0000: UNKNOWN_94  ; UNKNOWN_94
0004: PUSHINT32 Integer(2013331799)  ; PUSHINT32
0008: LDARG6  ; LDARG6
000c: LDLOC SlotIndex(216)  ; LDLOC
0010: RET  ; RET
0014: INITSLOT SlotInit { static_slots: 1, local_slots: 0 }  ; INITSLOT
0018: PUSHNULL  ; PUSHNULL
001c: STARG5  ; STARG5
0020: EQUAL  ; EQUAL
0024: RET  ; RET
0028: INITSLOT SlotInit { static_slots: 1, local_slots: 0 }  ; INITSLOT
002c: STARG5  ; STARG5
0030: ISNULL  ; ISNULL
0034: RET  ; RET
0038: INITSLOT SlotInit { static_slots: 1, local_slots: 0 }  ; INITSLOT
003c: PUSHNULL  ; PUSHNULL
0040: STARG5  ; STARG5
0044: NOTEQUAL  ; NOTEQUAL
0048: RET  ; RET
004c: INITSLOT SlotInit { static_slots: 1, local_slots: 0 }  ; INITSLOT
0050: STARG5  ; STARG5
0054: ISNULL  ; ISNULL
0058: BOOLAND  ; BOOLAND
005c: RET  ; RET
0060: INITSLOT SlotInit { static_slots: 1, local_slots: 1 }  ; INITSLOT
0064: STARG5  ; STARG5
0068: DUP  ; DUP
006c: ISNULL  ; ISNULL
0070: JMPIF JumpTarget8(5)  ; JMPIF
0074: PUSH1  ; PUSH1
0078: PUSH2  ; PUSH2
007c: SUBSTR  ; SUBSTR
0080: LDARG6  ; LDARG6
0084: LDLOC SlotIndex(64)  ; LDLOC
0088: INITSLOT SlotInit { static_slots: 1, local_slots: 1 }  ; INITSLOT
008c: STARG5  ; STARG5
0090: DUP  ; DUP
0094: ISNULL  ; ISNULL
0098: JMPIFNOT JumpTarget8(10)  ; JMPIFNOT
009c: DROP  ; DROP
00a0: PUSHDATA1 Bytes([108, 105, 110, 117, 120])  ; PUSHDATA1
00a4: LDARG6  ; LDARG6
00a8: LDLOC SlotIndex(64)  ; LDLOC
00ac: INITSLOT SlotInit { static_slots: 1, local_slots: 0 }  ; INITSLOT
00b0: STARG5  ; STARG5
00b4: DUP  ; DUP
00b8: ISNULL  ; ISNULL
00bc: JMPIF JumpTarget8(3)  ; JMPIF
00c0: APPEND  ; APPEND
00c4: PUSH0  ; PUSH0
00c8: UNKNOWN_B7  ; UNKNOWN_B7
00cc: RET  ; RET
00d0: INITSLOT SlotInit { static_slots: 1, local_slots: 0 }  ; INITSLOT
00d4: STARG5  ; STARG5
00d8: DUP  ; DUP
00dc: ISNULL  ; ISNULL
00e0: JMPIF JumpTarget8(3)  ; JMPIF
00e4: APPEND  ; APPEND
00e8: PUSH0  ; PUSH0
00ec: WITHIN  ; WITHIN
00f0: RET  ; RET
00f4: INITSLOT SlotInit { static_slots: 1, local_slots: 0 }  ; INITSLOT
00f8: STARG5  ; STARG5
00fc: DUP  ; DUP
0100: ISNULL  ; ISNULL
0104: JMPIF JumpTarget8(3)  ; JMPIF
0108: APPEND  ; APPEND
010c: PUSH0  ; PUSH0
0110: UNKNOWN_B8  ; UNKNOWN_B8
0114: RET  ; RET
0118: INITSLOT SlotInit { static_slots: 1, local_slots: 0 }  ; INITSLOT
011c: STARG5  ; STARG5
0120: DUP  ; DUP
0124: ISNULL  ; ISNULL
0128: JMPIF JumpTarget8(3)  ; JMPIF
012c: APPEND  ; APPEND
0130: PUSH0  ; PUSH0
0134: UNKNOWN_B6  ; UNKNOWN_B6
0138: RET  ; RET
013c: INITSLOT SlotInit { static_slots: 1, local_slots: 0 }  ; INITSLOT
0140: STARG5  ; STARG5
0144: DUP  ; DUP
0148: ISNULL  ; ISNULL
014c: JMPIF JumpTarget8(3)  ; JMPIF
0150: APPEND  ; APPEND
0154: PUSH0  ; PUSH0
0158: NOTEQUAL  ; NOTEQUAL
015c: RET  ; RET
0160: INITSLOT SlotInit { static_slots: 1, local_slots: 0 }  ; INITSLOT
0164: STARG5  ; STARG5
0168: JMPIFNOT JumpTarget8(4)  ; JMPIFNOT
016c: PUSHT  ; PUSHT
0170: RET  ; RET
0174: PUSHF  ; PUSHF
0178: RET  ; RET
017c: INITSLOT SlotInit { static_slots: 1, local_slots: 1 }  ; INITSLOT
0180: SYSCALL SyscallHash(3462919835)  ; SYSCALL
0184: LDARG6  ; LDARG6
0188: STARG5  ; STARG5
018c: LDLOC SlotIndex(65)  ; LDLOC
0190: OR  ; OR
0194: LDSFLD5  ; LDSFLD5
0198: UNKNOWN_E8  ; UNKNOWN_E8
019c: JMPLT_L JumpTarget32(170317898)  ; JMPLT_L
01a0: DROP  ; DROP
01a4: PUSHDATA1 Bytes([123])  ; PUSHDATA1
01a8: CONVERT StackItemType(Buffer)  ; CONVERT
01ac: CONVERT StackItemType(ByteString)  ; CONVERT
01b0: RET  ; RET
01b4: INITSLOT SlotInit { static_slots: 1, local_slots: 1 }  ; INITSLOT
01b8: SYSCALL SyscallHash(3462919835)  ; SYSCALL
01bc: LDARG6  ; LDARG6
01c0: PUSHDATA1 Bytes([49, 49, 49])  ; PUSHDATA1
01c4: STARG5  ; STARG5
01c8: LDLOC SlotIndex(65)  ; LDLOC
01cc: UNKNOWN_E6  ; UNKNOWN_E6
01d0: ENDFINALLY  ; ENDFINALLY
01d4: PUSH8  ; PUSH8
01d8: STARG4  ; STARG4
01dc: STARG5  ; STARG5
01e0: LDLOC SlotIndex(65)  ; LDLOC
01e4: OR  ; OR
01e8: LDSFLD5  ; LDSFLD5
01ec: UNKNOWN_E8  ; UNKNOWN_E8
01f0: JMPLT_L JumpTarget32(170317898)  ; JMPLT_L
01f4: DROP  ; DROP
01f8: PUSHDATA1 Bytes([123])  ; PUSHDATA1
01fc: CONVERT StackItemType(Buffer)  ; CONVERT
0200: CONVERT StackItemType(ByteString)  ; CONVERT
0204: RET  ; RET
0208: INITSLOT SlotInit { static_slots: 0, local_slots: 1 }  ; INITSLOT
020c: PUSHNULL  ; PUSHNULL
0210: LDARG6  ; LDARG6
0214: LDLOC SlotIndex(74)  ; LDLOC
0218: ISNULL  ; ISNULL
021c: JMPIF JumpTarget8(3)  ; JMPIF
0220: RET  ; RET
0224: DROP  ; DROP
0228: RET  ; RET
022c: INITSLOT SlotInit { static_slots: 1, local_slots: 1 }  ; INITSLOT
0230: STARG5  ; STARG5
0234: ISNULL  ; ISNULL
0238: JMPIF JumpTarget8(5)  ; JMPIF
023c: STARG5  ; STARG5
0240: JMP JumpTarget8(5)  ; JMP
0244: PUSH1  ; PUSH1
0248: DUP  ; DUP
024c: STARG0  ; STARG0
0250: DROP  ; DROP
0254: PUSHNULL  ; PUSHNULL
0258: STARG5  ; STARG5
025c: PUSH2  ; PUSH2
0260: PACKARRAY  ; PACKARRAY
0264: LDARG6  ; LDARG6
0268: LDLOC SlotIndex(16)  ; LDLOC
026c: CLEARITEMS  ; CLEARITEMS
0270: PUSH1  ; PUSH1
0274: EQUAL  ; EQUAL
0278: ASSERT  ; ASSERT
027c: PUSHNULL  ; PUSHNULL
0280: DUP  ; DUP
0284: LDLOC SlotIndex(16)  ; LDLOC
0288: ROT  ; ROT
028c: HASKEY  ; HASKEY
0290: DROP  ; DROP
0294: LDLOC SlotIndex(17)  ; LDLOC
0298: CLEARITEMS  ; CLEARITEMS
029c: ISNULL  ; ISNULL
02a0: ASSERT  ; ASSERT
02a4: LDLOC SlotIndex(74)  ; LDLOC
02a8: PUSH1  ; PUSH1
02ac: CLEARITEMS  ; CLEARITEMS
02b0: DUP  ; DUP
02b4: ISNULL  ; ISNULL
02b8: JMPIF JumpTarget8(5)  ; JMPIF
02bc: NIP  ; NIP
02c0: JMP JumpTarget8(17)  ; JMP
02c4: DROP  ; DROP
02c8: LDLOC SlotIndex(16)  ; LDLOC
02cc: CLEARITEMS  ; CLEARITEMS
02d0: PUSH3  ; PUSH3
02d4: PUSH2  ; PUSH2
02d8: PUSHNULL  ; PUSHNULL
02dc: PUSH0  ; PUSH0
02e0: PUSH5  ; PUSH5
02e4: PACKARRAY  ; PACKARRAY
02e8: TUCK  ; TUCK
02ec: SWAP  ; SWAP
02f0: PUSH1  ; PUSH1
02f4: ROT  ; ROT
02f8: HASKEY  ; HASKEY
02fc: DROP  ; DROP
0300: PUSHNULL  ; PUSHNULL
0304: PUSH1  ; PUSH1
0308: PACKARRAY  ; PACKARRAY
030c: LDLOC SlotIndex(53)  ; LDLOC
0310: SUB  ; SUB
0314: PUSHINT8 Integer(0)  ; PUSHINT8
0318: PUSHINT8 Integer(69)  ; PUSHINT8
031c: LDLOC SlotIndex(17)  ; LDLOC
0320: CLEARITEMS  ; CLEARITEMS
0324: PUSH0  ; PUSH0
0328: CLEARITEMS  ; CLEARITEMS
032c: LDLOC SlotIndex(53)  ; LDLOC
0330: MODPOW  ; MODPOW
0334: PUSHINT8 Integer(0)  ; PUSHINT8
0338: PUSHINT8 Integer(69)  ; PUSHINT8
033c: LDLOC SlotIndex(16)  ; LDLOC
0340: CLEARITEMS  ; CLEARITEMS
0344: PUSH0  ; PUSH0
0348: EQUAL  ; EQUAL
034c: ASSERT  ; ASSERT
0350: LDLOC SlotIndex(16)  ; LDLOC
0354: OVER  ; OVER
0358: OVER  ; OVER
035c: CLEARITEMS  ; CLEARITEMS
0360: ISNULL  ; ISNULL
0364: JMPIF JumpTarget8(5)  ; JMPIF
0368: CLEARITEMS  ; CLEARITEMS
036c: JMP JumpTarget8(11)  ; JMP
0370: LDLOC SlotIndex(17)  ; LDLOC
0374: CLEARITEMS  ; CLEARITEMS
0378: PUSH1  ; PUSH1
037c: CLEARITEMS  ; CLEARITEMS
0380: DUP  ; DUP
0384: REVERSE4  ; REVERSE4
0388: REVERSE3  ; REVERSE3
038c: HASKEY  ; HASKEY
0390: DROP  ; DROP
0394: LDLOC SlotIndex(16)  ; LDLOC
0398: CLEARITEMS  ; CLEARITEMS
039c: PUSH0  ; PUSH0
03a0: EQUAL  ; EQUAL
03a4: ASSERT  ; ASSERT
03a8: LDLOC SlotIndex(17)  ; LDLOC
03ac: CLEARITEMS  ; CLEARITEMS
03b0: PUSH1  ; PUSH1
03b4: OVER  ; OVER
03b8: OVER  ; OVER
03bc: CLEARITEMS  ; CLEARITEMS
03c0: ISNULL  ; ISNULL
03c4: JMPIF JumpTarget8(5)  ; JMPIF
03c8: CLEARITEMS  ; CLEARITEMS
03cc: JMP JumpTarget8(7)  ; JMP
03d0: PUSH1  ; PUSH1
03d4: DUP  ; DUP
03d8: REVERSE4  ; REVERSE4
03dc: REVERSE3  ; REVERSE3
03e0: HASKEY  ; HASKEY
03e4: DROP  ; DROP
03e8: LDLOC SlotIndex(17)  ; LDLOC
03ec: CLEARITEMS  ; CLEARITEMS
03f0: PUSH1  ; PUSH1
03f4: CLEARITEMS  ; CLEARITEMS
03f8: PUSH1  ; PUSH1
03fc: EQUAL  ; EQUAL
0400: ASSERT  ; ASSERT
0404: LDLOC SlotIndex(17)  ; LDLOC
0408: CLEARITEMS  ; CLEARITEMS
040c: PUSH1  ; PUSH1
0410: OVER  ; OVER
0414: OVER  ; OVER
0418: CLEARITEMS  ; CLEARITEMS
041c: ISNULL  ; ISNULL
0420: JMPIF JumpTarget8(5)  ; JMPIF
0424: CLEARITEMS  ; CLEARITEMS
0428: JMP JumpTarget8(7)  ; JMP
042c: PUSH2  ; PUSH2
0430: DUP  ; DUP
0434: REVERSE4  ; REVERSE4
0438: REVERSE3  ; REVERSE3
043c: HASKEY  ; HASKEY
0440: DROP  ; DROP
0444: LDLOC SlotIndex(17)  ; LDLOC
0448: CLEARITEMS  ; CLEARITEMS
044c: PUSH1  ; PUSH1
0450: CLEARITEMS  ; CLEARITEMS
0454: PUSH1  ; PUSH1
0458: EQUAL  ; EQUAL
045c: ASSERT  ; ASSERT
0460: LDLOC SlotIndex(17)  ; LDLOC
0464: CLEARITEMS  ; CLEARITEMS
0468: PUSH1  ; PUSH1
046c: OVER  ; OVER
0470: OVER  ; OVER
0474: CLEARITEMS  ; CLEARITEMS
0478: DUP  ; DUP
047c: REVERSE4  ; REVERSE4
0480: REVERSE3  ; REVERSE3
0484: INC  ; INC
0488: DUP  ; DUP
048c: PUSH0  ; PUSH0
0490: JMPGE JumpTarget8(4)  ; JMPGE
0494: JMP JumpTarget8(8)  ; JMP
0498: DUP  ; DUP
049c: PUSHINT16 Integer(255)  ; PUSHINT16
04a0: JMPLE JumpTarget8(6)  ; JMPLE
04a4: PUSHINT16 Integer(255)  ; PUSHINT16
04a8: AND  ; AND
04ac: HASKEY  ; HASKEY
04b0: DROP  ; DROP
04b4: LDLOC SlotIndex(17)  ; LDLOC
04b8: CLEARITEMS  ; CLEARITEMS
04bc: PUSH1  ; PUSH1
04c0: CLEARITEMS  ; CLEARITEMS
04c4: PUSH2  ; PUSH2
04c8: EQUAL  ; EQUAL
04cc: ASSERT  ; ASSERT
04d0: PUSHNULL  ; PUSHNULL
04d4: PUSH1  ; PUSH1
04d8: PACKARRAY  ; PACKARRAY
04dc: DUP  ; DUP
04e0: LDLOC SlotIndex(17)  ; LDLOC
04e4: ROT  ; ROT
04e8: HASKEY  ; HASKEY
04ec: DROP  ; DROP
04f0: LDLOC SlotIndex(17)  ; LDLOC
04f4: CLEARITEMS  ; CLEARITEMS
04f8: PUSH0  ; PUSH0
04fc: CLEARITEMS  ; CLEARITEMS
0500: ISNULL  ; ISNULL
0504: ASSERT  ; ASSERT
0508: RET  ; RET
050c: INITSLOT SlotInit { static_slots: 2, local_slots: 0 }  ; INITSLOT
0510: STARG5  ; STARG5
0514: PUSH1  ; PUSH1
0518: CLEARITEMS  ; CLEARITEMS
051c: DUP  ; DUP
0520: ISNULL  ; ISNULL
0524: JMPIFNOT JumpTarget8(10)  ; JMPIFNOT
0528: DROP  ; DROP
052c: STARG5  ; STARG5
0530: STARG6  ; STARG6
0534: TUCK  ; TUCK
0538: SWAP  ; SWAP
053c: PUSH1  ; PUSH1
0540: ROT  ; ROT
0544: HASKEY  ; HASKEY
0548: RET  ; RET
054c: INITSLOT SlotInit { static_slots: 2, local_slots: 0 }  ; INITSLOT
0550: STARG5  ; STARG5
0554: PUSH0  ; PUSH0
0558: OVER  ; OVER
055c: OVER  ; OVER
0560: CLEARITEMS  ; CLEARITEMS
0564: ISNULL  ; ISNULL
0568: JMPIF JumpTarget8(4)  ; JMPIF
056c: CLEARITEMS  ; CLEARITEMS
0570: RET  ; RET
0574: STARG6  ; STARG6
0578: DUP  ; DUP
057c: REVERSE4  ; REVERSE4
0580: REVERSE3  ; REVERSE3
0584: HASKEY  ; HASKEY
0588: RET  ; RET
058c: LDSFLD0  ; LDSFLD0
0590: ISNULL  ; ISNULL
0594: JMPIF JumpTarget8(5)  ; JMPIF
0598: LDSFLD0  ; LDSFLD0
059c: JMP JumpTarget8(5)  ; JMP
05a0: PUSHNULL  ; PUSHNULL
05a4: DUP  ; DUP
05a8: STSFLD SlotIndex(69)  ; STSFLD
05ac: LDSFLD0  ; LDSFLD0
05b0: PUSHT  ; PUSHT
05b4: EQUAL  ; EQUAL
05b8: ASSERT  ; ASSERT
05bc: PUSHNULL  ; PUSHNULL
05c0: STSFLD SlotIndex(88)  ; STSFLD
05c4: ISNULL  ; ISNULL
05c8: JMPIF JumpTarget8(5)  ; JMPIF
05cc: LDSFLD0  ; LDSFLD0
05d0: JMP JumpTarget8(5)  ; JMP
05d4: PUSHF  ; PUSHF
05d8: DUP  ; DUP
05dc: STSFLD SlotIndex(9)  ; STSFLD
05e0: EQUAL  ; EQUAL
05e4: ASSERT  ; ASSERT
05e8: LDSFLD1  ; LDSFLD1
05ec: DUP  ; DUP
05f0: ISNULL  ; ISNULL
05f4: JMPIFNOT JumpTarget8(6)  ; JMPIFNOT
05f8: DROP  ; DROP
05fc: PUSHNULL  ; PUSHNULL
0600: DUP  ; DUP
0604: LDLOC0  ; LDLOC0
0608: DROP  ; DROP
060c: LDSFLD1  ; LDSFLD1
0610: PUSH0  ; PUSH0
0614: EQUAL  ; EQUAL
0618: ASSERT  ; ASSERT
061c: PUSHNULL  ; PUSHNULL
0620: LDLOC0  ; LDLOC0
0624: LDSFLD1  ; LDSFLD1
0628: DUP  ; DUP
062c: ISNULL  ; ISNULL
0630: JMPIFNOT JumpTarget8(6)  ; JMPIFNOT
0634: DROP  ; DROP
0638: PUSH1  ; PUSH1
063c: DUP  ; DUP
0640: LDLOC0  ; LDLOC0
0644: PUSH1  ; PUSH1
0648: EQUAL  ; EQUAL
064c: ASSERT  ; ASSERT
0650: LDSFLD1  ; LDSFLD1
0654: DUP  ; DUP
0658: INC  ; INC
065c: DUP  ; DUP
0660: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
0664: JMPGE JumpTarget8(4)  ; JMPGE
0668: JMP JumpTarget8(10)  ; JMP
066c: DUP  ; DUP
0670: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0674: JMPLE JumpTarget8(30)  ; JMPLE
0678: PUSHINT64 Integer(4294967295)  ; PUSHINT64
067c: AND  ; AND
0680: DUP  ; DUP
0684: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0688: JMPLE JumpTarget8(12)  ; JMPLE
068c: PUSHINT64 Integer(4294967296)  ; PUSHINT64
0690: SUB  ; SUB
0694: LDLOC0  ; LDLOC0
0698: DROP  ; DROP
069c: LDSFLD1  ; LDSFLD1
06a0: PUSH2  ; PUSH2
06a4: EQUAL  ; EQUAL
06a8: ASSERT  ; ASSERT
06ac: LDSFLD1  ; LDSFLD1
06b0: DEC  ; DEC
06b4: DUP  ; DUP
06b8: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
06bc: JMPGE JumpTarget8(4)  ; JMPGE
06c0: JMP JumpTarget8(10)  ; JMP
06c4: DUP  ; DUP
06c8: PUSHINT32 Integer(2147483647)  ; PUSHINT32
06cc: JMPLE JumpTarget8(30)  ; JMPLE
06d0: PUSHINT64 Integer(4294967295)  ; PUSHINT64
06d4: AND  ; AND
06d8: DUP  ; DUP
06dc: PUSHINT32 Integer(2147483647)  ; PUSHINT32
06e0: JMPLE JumpTarget8(12)  ; JMPLE
06e4: PUSHINT64 Integer(4294967296)  ; PUSHINT64
06e8: SUB  ; SUB
06ec: LDLOC0  ; LDLOC0
06f0: LDSFLD1  ; LDSFLD1
06f4: PUSH1  ; PUSH1
06f8: EQUAL  ; EQUAL
06fc: ASSERT  ; ASSERT
0700: RET  ; RET
0704: INITSSLOT Count(2)  ; INITSSLOT
0708: PUSHT  ; PUSHT
070c: STSFLD SlotIndex(16)  ; STSFLD
0710: LDLOC0  ; LDLOC0
0714: RET  ; RET