0000: INITSLOT SlotInit { static_slots: 1, local_slots: 0 }  ; INITSLOT
0004: STARG5  ; STARG5
0008: PUSHDATA1 Bytes([104, 101, 108, 108, 111])  ; PUSHDATA1
000c: CAT  ; CAT
0010: CONVERT StackItemType(ByteString)  ; CONVERT
0014: RET  ; RET
0018: INITSLOT SlotInit { static_slots: 2, local_slots: 0 }  ; INITSLOT
001c: STARG5  ; STARG5
0020: STARG6  ; STARG6
0024: CAT  ; CAT
0028: CONVERT StackItemType(ByteString)  ; CONVERT
002c: PUSHDATA1 Bytes([104, 101, 108, 108, 111])  ; PUSHDATA1
0030: CAT  ; CAT
0034: CONVERT StackItemType(ByteString)  ; CONVERT
0038: RET  ; RET
003c: INITSLOT SlotInit { static_slots: 3, local_slots: 0 }  ; INITSLOT
0040: STARG5  ; STARG5
0044: STARG6  ; STARG6
0048: CAT  ; CAT
004c: CONVERT StackItemType(ByteString)  ; CONVERT
0050: STARG SlotIndex(139)  ; STARG
0054: CONVERT StackItemType(ByteString)  ; CONVERT
0058: PUSHDATA1 Bytes([104, 101, 108, 108, 111])  ; PUSHDATA1
005c: CAT  ; CAT
0060: CONVERT StackItemType(ByteString)  ; CONVERT
0064: RET  ; RET
0068: INITSLOT SlotInit { static_slots: 4, local_slots: 0 }  ; INITSLOT
006c: STARG5  ; STARG5
0070: STARG6  ; STARG6
0074: CAT  ; CAT
0078: CONVERT StackItemType(ByteString)  ; CONVERT
007c: STARG SlotIndex(139)  ; STARG
0080: CONVERT StackItemType(ByteString)  ; CONVERT
0084: STARG SlotIndex(139)  ; STARG
0088: CONVERT StackItemType(ByteString)  ; CONVERT
008c: PUSHDATA1 Bytes([104, 101, 108, 108, 111])  ; PUSHDATA1
0090: CAT  ; CAT
0094: CONVERT StackItemType(ByteString)  ; CONVERT
0098: RET  ; RET