void main() {
    // Initialize 1 local slots, 0 static slots;
    result8 = (local7 + 1);
    if ((result8 >= -2147483648))
     {

        // true branch -> block_6
    }
 else  {
        // false branch -> block_5
    }

    if ((result8 <= 2147483647))
     {

        // true branch -> block_13
    }
 else  {
        // false branch -> block_8
    }

    result11 = (result10 == local7);
    result9 = (result8 & 4294967295);
    // Initialize 2 local slots, 0 static slots;
    if ((result9 <= 2147483647))
     {

        // true branch -> block_13
    }
 else  {
        // false branch -> block_12
    }

    // Unhandled opcode: TRY at offset 68;
    try  {

        // try block -> block_16
    }
 catch  {
        // catch block -> block_14
    }

    result10 = (result9 - 4294967296);
}
