0000: INITSLOT SlotInit { static_slots: 0, local_slots: 1 }  ; INITSLOT
0004: PUSH1  ; PUSH1
0008: LDARG6  ; LDARG6
000c: LDLOC SlotIndex(74)  ; LDLOC
0010: INC  ; INC
0014: DUP  ; DUP
0018: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
001c: JMPGE JumpTarget8(4)  ; JMPGE
0020: JMP JumpTarget8(10)  ; JMP
0024: DUP  ; DUP
0028: PUSHINT32 Integer(2147483647)  ; PUSHINT32
002c: JMPLE JumpTarget8(30)  ; JMPLE
0030: PUSHINT64 Integer(4294967295)  ; PUSHINT64
0034: AND  ; AND
0038: DUP  ; DUP
003c: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0040: JMPLE JumpTarget8(12)  ; JMPLE
0044: PUSHINT64 Integer(4294967296)  ; PUSHINT64
0048: SUB  ; SUB
004c: LDARG6  ; LDARG6
0050: DROP  ; DROP
0054: LDLOC SlotIndex(19)  ; LDLOC
0058: EQUAL  ; EQUAL
005c: JMPIFNOT JumpTarget8(-54)  ; JMPIFNOT
0060: LDLOC SlotIndex(64)  ; LDLOC
0064: INITSLOT SlotInit { static_slots: 0, local_slots: 2 }  ; INITSLOT
0068: PUSH1  ; PUSH1
006c: LDARG6  ; LDARG6
0070: TRY TryBlock { catch_offset: 64, finally_offset: None }  ; TRY
0074: LDLOC SlotIndex(74)  ; LDLOC
0078: INC  ; INC
007c: DUP  ; DUP
0080: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
0084: JMPGE JumpTarget8(4)  ; JMPGE
0088: JMP JumpTarget8(10)  ; JMP
008c: DUP  ; DUP
0090: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0094: JMPLE JumpTarget8(30)  ; JMPLE
0098: PUSHINT64 Integer(4294967295)  ; PUSHINT64
009c: AND  ; AND
00a0: DUP  ; DUP
00a4: PUSHINT32 Integer(2147483647)  ; PUSHINT32
00a8: JMPLE JumpTarget8(12)  ; JMPLE
00ac: PUSHINT64 Integer(4294967296)  ; PUSHINT64
00b0: SUB  ; SUB
00b4: LDARG6  ; LDARG6
00b8: DROP  ; DROP
00bc: LDLOC SlotIndex(19)  ; LDLOC
00c0: EQUAL  ; EQUAL
00c4: JMPIFNOT JumpTarget8(5)  ; JMPIFNOT
00c8: LDLOC SlotIndex(61)  ; LDLOC
00cc: PUSHF  ; PUSHF
00d0: ENDTRY JumpTarget8(5)  ; ENDTRY
00d4: LDARG SlotIndex(61)  ; LDARG
00d8: PUSHINT32 Integer(1463860514)  ; PUSHINT32
00dc: PUSHF  ; PUSHF
00e0: PUSHINT16 Integer(268)  ; PUSHINT16
00e4: PUSHINT8 Integer(12)  ; PUSHINT8
00e8: PUSHINT32 Integer(-1506475777)  ; PUSHINT32
00ec: PUSHINT16 Integer(0)  ; PUSHINT16
00f0: PUSHT  ; PUSHT
00f4: LDARG6  ; LDARG6
00f8: PUSH0  ; PUSH0
00fc: PUSHDATA1 Bytes([255])  ; PUSHDATA1
0100: CALL_L JumpTarget32(427)  ; CALL_L
0104: LDARG SlotIndex(105)  ; LDARG
0108: STARG SlotIndex(34)  ; STARG
010c: LDSFLD3  ; LDSFLD3
0110: LDARG0  ; LDARG0
0114: SYSCALL SyscallHash(499078387)  ; SYSCALL
0118: STARG0  ; STARG0
011c: TRY TryBlock { catch_offset: 0, finally_offset: Some(43) }  ; TRY
0120: LDLOC SlotIndex(116)  ; LDLOC
0124: LDARG2  ; LDARG2
0128: PUSHT  ; PUSHT
012c: EQUAL  ; EQUAL
0130: JMPIF JumpTarget8(11)  ; JMPIF
0134: LDARG2  ; LDARG2
0138: ISNULL  ; ISNULL
013c: JMPIF JumpTarget8(7)  ; JMPIF
0140: LDARG2  ; LDARG2
0144: PUSHF  ; PUSHF
0148: EQUAL  ; EQUAL
014c: JMPIF JumpTarget8(24)  ; JMPIF
0150: TRY TryBlock { catch_offset: 0, finally_offset: Some(7) }  ; TRY
0154: ENDTRY JumpTarget8(2)  ; ENDTRY
0158: ENDTRY JumpTarget8(-45)  ; ENDTRY
015c: PUSHDATA1 Bytes([255, 0])  ; PUSHDATA1
0160: CALL_L JumpTarget32(396)  ; CALL_L
0164: PUSHDATA1 Bytes([0])  ; PUSHDATA1
0168: EQUAL  ; EQUAL
016c: ASSERT  ; ASSERT
0170: ENDFINALLY  ; ENDFINALLY
0174: ENDTRY JumpTarget8(49)  ; ENDTRY
0178: LDLOC SlotIndex(116)  ; LDLOC
017c: LDARG2  ; LDARG2
0180: PUSHT  ; PUSHT
0184: EQUAL  ; EQUAL
0188: JMPIF JumpTarget8(13)  ; JMPIF
018c: LDARG2  ; LDARG2
0190: ISNULL  ; ISNULL
0194: JMPIF JumpTarget8(13)  ; JMPIF
0198: LDARG2  ; LDARG2
019c: PUSHF  ; PUSHF
01a0: EQUAL  ; EQUAL
01a4: JMPIF JumpTarget8(12)  ; JMPIF
01a8: JMP JumpTarget8(10)  ; JMP
01ac: PUSHNULL  ; PUSHNULL
01b0: LDARG6  ; LDARG6
01b4: JMP JumpTarget8(18)  ; JMP
01b8: PUSHF  ; PUSHF
01bc: LDARG6  ; LDARG6
01c0: JMP JumpTarget8(14)  ; JMP
01c4: PUSHDATA1 Bytes([1])  ; PUSHDATA1
01c8: PUSHDATA1 Bytes([255, 0])  ; PUSHDATA1
01cc: CALL_L JumpTarget32(318)  ; CALL_L
01d0: ENDFINALLY  ; ENDFINALLY
01d4: LDARG0  ; LDARG0
01d8: SYSCALL SyscallHash(2632779932)  ; SYSCALL
01dc: JMPIF JumpTarget8(-95)  ; JMPIF
01e0: LDLOC SlotIndex(9)  ; LDLOC
01e4: EQUAL  ; EQUAL
01e8: ASSERT  ; ASSERT
01ec: PUSHDATA1 Bytes([255, 0])  ; PUSHDATA1
01f0: CALL_L JumpTarget32(328)  ; CALL_L
01f4: PUSHDATA1 Bytes([1])  ; PUSHDATA1
01f8: EQUAL  ; EQUAL
01fc: ASSERT  ; ASSERT
0200: PUSH0  ; PUSH0
0204: PUSHDATA1 Bytes([255])  ; PUSHDATA1
0208: CALL_L JumpTarget32(298)  ; CALL_L
020c: STARG SlotIndex(34)  ; STARG
0210: STARG SlotIndex(106)  ; STARG
0214: SYSCALL SyscallHash(499078387)  ; SYSCALL
0218: STARG0  ; STARG0
021c: TRY TryBlock { catch_offset: 15, finally_offset: Some(36) }  ; TRY
0220: PUSHDATA1 Bytes([101, 120, 99, 101, 112, 116, 105, 111, 110])  ; PUSHDATA1
0224: THROW  ; THROW
0228: STARG1  ; STARG1
022c: TRY TryBlock { catch_offset: 0, finally_offset: Some(7) }  ; TRY
0230: ENDTRY JumpTarget8(2)  ; ENDTRY
0234: ENDTRY JumpTarget8(100)  ; ENDTRY
0238: PUSHDATA1 Bytes([0])  ; PUSHDATA1
023c: PUSHDATA1 Bytes([255, 0])  ; PUSHDATA1
0240: CALL_L JumpTarget32(237)  ; CALL_L
0244: ENDFINALLY  ; ENDFINALLY
0248: PUSHDATA1 Bytes([255, 0])  ; PUSHDATA1
024c: CALL_L JumpTarget32(259)  ; CALL_L
0250: PUSHDATA1 Bytes([0])  ; PUSHDATA1
0254: EQUAL  ; EQUAL
0258: ASSERT  ; ASSERT
025c: PUSH2  ; PUSH2
0260: PUSH1  ; PUSH1
0264: PUSH0  ; PUSH0
0268: PUSHM1  ; PUSHM1
026c: PUSH4  ; PUSH4
0270: PACKARRAY  ; PACKARRAY
0274: DUP  ; DUP
0278: STARG1  ; STARG1
027c: APPEND  ; APPEND
0280: STARG2  ; STARG2
0284: PUSH0  ; PUSH0
0288: STARG3  ; STARG3
028c: JMP JumpTarget8(46)  ; JMP
0290: LDARG2  ; LDARG2
0294: LDARG4  ; LDARG4
0298: CLEARITEMS  ; CLEARITEMS
029c: STARG4  ; STARG4
02a0: UNKNOWN_07  ; UNKNOWN_07
02a4: LDARG5  ; LDARG5
02a8: UNKNOWN_07  ; UNKNOWN_07
02ac: STARG4  ; STARG4
02b0: PUSHT  ; PUSHT
02b4: LDARG5  ; LDARG5
02b8: PUSHT  ; PUSHT
02bc: PUSH0  ; PUSH0
02c0: EQUAL  ; EQUAL
02c4: JMPIF JumpTarget8(28)  ; JMPIF
02c8: LDARG5  ; LDARG5
02cc: PUSHT  ; PUSHT
02d0: PUSH1  ; PUSH1
02d4: EQUAL  ; EQUAL
02d8: JMPIF JumpTarget8(22)  ; JMPIF
02dc: LDARG5  ; LDARG5
02e0: PUSHT  ; PUSHT
02e4: PUSH2  ; PUSH2
02e8: EQUAL  ; EQUAL
02ec: JMPIF JumpTarget8(4)  ; JMPIF
02f0: JMP JumpTarget8(14)  ; JMP
02f4: PUSHDATA1 Bytes([2])  ; PUSHDATA1
02f8: PUSHDATA1 Bytes([255, 0])  ; PUSHDATA1
02fc: CALL_L JumpTarget32(167)  ; CALL_L
0300: LDARG4  ; LDARG4
0304: INC  ; INC
0308: STARG3  ; STARG3
030c: LDARG4  ; LDARG4
0310: LDARG3  ; LDARG3
0314: JMPLT JumpTarget8(-46)  ; JMPLT
0318: ENDFINALLY  ; ENDFINALLY
031c: LDARG0  ; LDARG0
0320: SYSCALL SyscallHash(2632779932)  ; SYSCALL
0324: JMPIF JumpTarget8(-126)  ; JMPIF
0328: PUSHDATA1 Bytes([255, 0])  ; PUSHDATA1
032c: CALL_L JumpTarget32(174)  ; CALL_L
0330: PUSHDATA1 Bytes([2])  ; PUSHDATA1
0334: EQUAL  ; EQUAL
0338: ASSERT  ; ASSERT
033c: PUSH0  ; PUSH0
0340: PUSHDATA1 Bytes([255])  ; PUSHDATA1
0344: CALL_L JumpTarget32(144)  ; CALL_L
0348: STARG SlotIndex(34)  ; STARG
034c: LDLOC5  ; LDLOC5
0350: LDARG0  ; LDARG0
0354: SYSCALL SyscallHash(499078387)  ; SYSCALL
0358: STARG0  ; STARG0
035c: TRY TryBlock { catch_offset: 31, finally_offset: Some(72) }  ; TRY
0360: STARG5  ; STARG5
0364: STARG1  ; STARG1
0368: LDARG2  ; LDARG2
036c: PUSHF  ; PUSHF
0370: EQUAL  ; EQUAL
0374: JMPIF JumpTarget8(21)  ; JMPIF
0378: LDARG2  ; LDARG2
037c: PUSHT  ; PUSHT
0380: EQUAL  ; EQUAL
0384: JMPIF JumpTarget8(4)  ; JMPIF
0388: ENDTRY JumpTarget8(78)  ; ENDTRY
038c: PUSHDATA1 Bytes([101, 120, 99, 101, 112, 116, 105, 111, 110])  ; PUSHDATA1
0390: THROW  ; THROW
0394: ENDTRY JumpTarget8(64)  ; ENDTRY
0398: STARG1  ; STARG1
039c: TRY TryBlock { catch_offset: 14, finally_offset: Some(19) }  ; TRY
03a0: PUSHDATA1 Bytes([3])  ; PUSHDATA1
03a4: PUSHDATA1 Bytes([255, 0])  ; PUSHDATA1
03a8: CALL JumpTarget8(71)  ; CALL
03ac: LDARG2  ; LDARG2
03b0: THROW  ; THROW
03b4: STARG2  ; STARG2
03b8: ENDTRY JumpTarget8(2)  ; ENDTRY
03bc: ENDTRY JumpTarget8(52)  ; ENDTRY
03c0: PUSHDATA1 Bytes([255, 0])  ; PUSHDATA1
03c4: CALL JumpTarget8(90)  ; CALL
03c8: PUSHDATA1 Bytes([3])  ; PUSHDATA1
03cc: EQUAL  ; EQUAL
03d0: ASSERT  ; ASSERT
03d4: PUSHDATA1 Bytes([2])  ; PUSHDATA1
03d8: PUSHDATA1 Bytes([255, 0])  ; PUSHDATA1
03dc: CALL JumpTarget8(44)  ; CALL
03e0: ENDFINALLY  ; ENDFINALLY
03e4: PUSHDATA1 Bytes([255, 0])  ; PUSHDATA1
03e8: CALL JumpTarget8(69)  ; CALL
03ec: PUSHDATA1 Bytes([2])  ; PUSHDATA1
03f0: EQUAL  ; EQUAL
03f4: ASSERT  ; ASSERT
03f8: PUSHDATA1 Bytes([3])  ; PUSHDATA1
03fc: PUSHDATA1 Bytes([255, 0])  ; PUSHDATA1
0400: CALL JumpTarget8(23)  ; CALL
0404: ENDFINALLY  ; ENDFINALLY
0408: LDARG0  ; LDARG0
040c: SYSCALL SyscallHash(2632779932)  ; SYSCALL
0410: JMPIF JumpTarget8(-106)  ; JMPIF
0414: PUSHDATA1 Bytes([255, 0])  ; PUSHDATA1
0418: CALL JumpTarget8(40)  ; CALL
041c: PUSHDATA1 Bytes([3])  ; PUSHDATA1
0420: EQUAL  ; EQUAL
0424: ASSERT  ; ASSERT
0428: RET  ; RET
042c: INITSLOT SlotInit { static_slots: 2, local_slots: 0 }  ; INITSLOT
0430: STARG6  ; STARG6
0434: STARG5  ; STARG5
0438: SYSCALL SyscallHash(3462919835)  ; SYSCALL
043c: SYSCALL SyscallHash(2216181734)  ; SYSCALL
0440: RET  ; RET
0444: INITSLOT SlotInit { static_slots: 2, local_slots: 0 }  ; INITSLOT
0448: STARG6  ; STARG6
044c: STARG5  ; STARG5
0450: SYSCALL SyscallHash(3798709494)  ; SYSCALL
0454: SYSCALL SyscallHash(2595762399)  ; SYSCALL
0458: RET  ; RET
045c: INITSLOT SlotInit { static_slots: 1, local_slots: 0 }  ; INITSLOT
0460: STARG5  ; STARG5
0464: SYSCALL SyscallHash(3798709494)  ; SYSCALL
0468: SYSCALL SyscallHash(837311890)  ; SYSCALL
046c: RET  ; RET