0000: STLOC SlotIndex(2)  ; STLOC
0004: INITSLOT SlotInit { static_slots: 0, local_slots: 1 }  ; INITSLOT
0008: PUSH1  ; PUSH1
000c: LDARG6  ; LDARG6
0010: LDLOC SlotIndex(74)  ; LDLOC
0014: INC  ; INC
0018: DUP  ; DUP
001c: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
0020: JMPGE JumpTarget8(4)  ; JMPGE
0024: JMP JumpTarget8(10)  ; JMP
0028: DUP  ; DUP
002c: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0030: JMPLE JumpTarget8(30)  ; JMPLE
0034: PUSHINT64 Integer(4294967295)  ; PUSHINT64
0038: AND  ; AND
003c: DUP  ; DUP
0040: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0044: JMPLE JumpTarget8(12)  ; JMPLE
0048: PUSHINT64 Integer(4294967296)  ; PUSHINT64
004c: SUB  ; SUB
0050: LDARG6  ; LDARG6
0054: DROP  ; DROP
0058: LDLOC SlotIndex(19)  ; LDLOC
005c: EQUAL  ; EQUAL
0060: JMPIFNOT JumpTarget8(-54)  ; JMPIFNOT
0064: LDLOC SlotIndex(64)  ; LDLOC
0068: INITSLOT SlotInit { static_slots: 0, local_slots: 2 }  ; INITSLOT
006c: PUSH1  ; PUSH1
0070: LDARG6  ; LDARG6
0074: TRY TryBlock { catch_offset: 64, finally_offset: None }  ; TRY
0078: LDLOC SlotIndex(74)  ; LDLOC
007c: INC  ; INC
0080: DUP  ; DUP
0084: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
0088: JMPGE JumpTarget8(4)  ; JMPGE
008c: JMP JumpTarget8(10)  ; JMP
0090: DUP  ; DUP
0094: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0098: JMPLE JumpTarget8(30)  ; JMPLE
009c: PUSHINT64 Integer(4294967295)  ; PUSHINT64
00a0: AND  ; AND
00a4: DUP  ; DUP
00a8: PUSHINT32 Integer(2147483647)  ; PUSHINT32
00ac: JMPLE JumpTarget8(12)  ; JMPLE
00b0: PUSHINT64 Integer(4294967296)  ; PUSHINT64
00b4: SUB  ; SUB
00b8: LDARG6  ; LDARG6
00bc: DROP  ; DROP
00c0: LDLOC SlotIndex(19)  ; LDLOC
00c4: EQUAL  ; EQUAL
00c8: JMPIFNOT JumpTarget8(5)  ; JMPIFNOT
00cc: LDLOC SlotIndex(61)  ; LDLOC
00d0: PUSHF  ; PUSHF
00d4: ENDTRY JumpTarget8(5)  ; ENDTRY
00d8: LDARG SlotIndex(61)  ; LDARG
00dc: PUSHINT32 Integer(1463860514)  ; PUSHINT32
00e0: PUSHF  ; PUSHF
00e4: PUSHINT16 Integer(268)  ; PUSHINT16
00e8: PUSHINT8 Integer(12)  ; PUSHINT8
00ec: PUSHINT32 Integer(-1506475777)  ; PUSHINT32
00f0: PUSHINT16 Integer(0)  ; PUSHINT16
00f4: PUSHT  ; PUSHT
00f8: LDARG6  ; LDARG6
00fc: PUSH0  ; PUSH0
0100: PUSHDATA1 Bytes([255])  ; PUSHDATA1
0104: CALL_L JumpTarget32(427)  ; CALL_L
0108: LDARG SlotIndex(105)  ; LDARG
010c: STARG SlotIndex(34)  ; STARG
0110: LDSFLD3  ; LDSFLD3
0114: LDARG0  ; LDARG0
0118: SYSCALL SyscallHash(499078387)  ; SYSCALL
011c: STARG0  ; STARG0
0120: TRY TryBlock { catch_offset: 0, finally_offset: Some(43) }  ; TRY
0124: LDLOC SlotIndex(116)  ; LDLOC
0128: LDARG2  ; LDARG2
012c: PUSHT  ; PUSHT
0130: EQUAL  ; EQUAL
0134: JMPIF JumpTarget8(11)  ; JMPIF
0138: LDARG2  ; LDARG2
013c: ISNULL  ; ISNULL
0140: JMPIF JumpTarget8(7)  ; JMPIF
0144: LDARG2  ; LDARG2
0148: PUSHF  ; PUSHF
014c: EQUAL  ; EQUAL
0150: JMPIF JumpTarget8(24)  ; JMPIF
0154: TRY TryBlock { catch_offset: 0, finally_offset: Some(7) }  ; TRY
0158: ENDTRY JumpTarget8(2)  ; ENDTRY
015c: ENDTRY JumpTarget8(-45)  ; ENDTRY
0160: PUSHDATA1 Bytes([255, 0])  ; PUSHDATA1
0164: CALL_L JumpTarget32(396)  ; CALL_L
0168: PUSHDATA1 Bytes([0])  ; PUSHDATA1
016c: EQUAL  ; EQUAL
0170: ASSERT  ; ASSERT
0174: ENDFINALLY  ; ENDFINALLY
0178: ENDTRY JumpTarget8(49)  ; ENDTRY
017c: LDLOC SlotIndex(116)  ; LDLOC
0180: LDARG2  ; LDARG2
0184: PUSHT  ; PUSHT
0188: EQUAL  ; EQUAL
018c: JMPIF JumpTarget8(13)  ; JMPIF
0190: LDARG2  ; LDARG2
0194: ISNULL  ; ISNULL
0198: JMPIF JumpTarget8(13)  ; JMPIF
019c: LDARG2  ; LDARG2
01a0: PUSHF  ; PUSHF
01a4: EQUAL  ; EQUAL
01a8: JMPIF JumpTarget8(12)  ; JMPIF
01ac: JMP JumpTarget8(10)  ; JMP
01b0: PUSHNULL  ; PUSHNULL
01b4: LDARG6  ; LDARG6
01b8: JMP JumpTarget8(18)  ; JMP
01bc: PUSHF  ; PUSHF
01c0: LDARG6  ; LDARG6
01c4: JMP JumpTarget8(14)  ; JMP
01c8: PUSHDATA1 Bytes([1])  ; PUSHDATA1
01cc: PUSHDATA1 Bytes([255, 0])  ; PUSHDATA1
01d0: CALL_L JumpTarget32(318)  ; CALL_L
01d4: ENDFINALLY  ; ENDFINALLY
01d8: LDARG0  ; LDARG0
01dc: SYSCALL SyscallHash(2632779932)  ; SYSCALL
01e0: JMPIF JumpTarget8(-95)  ; JMPIF
01e4: LDLOC SlotIndex(9)  ; LDLOC
01e8: EQUAL  ; EQUAL
01ec: ASSERT  ; ASSERT
01f0: PUSHDATA1 Bytes([255, 0])  ; PUSHDATA1
01f4: CALL_L JumpTarget32(328)  ; CALL_L
01f8: PUSHDATA1 Bytes([1])  ; PUSHDATA1
01fc: EQUAL  ; EQUAL
0200: ASSERT  ; ASSERT
0204: PUSH0  ; PUSH0
0208: PUSHDATA1 Bytes([255])  ; PUSHDATA1
020c: CALL_L JumpTarget32(298)  ; CALL_L
0210: STARG SlotIndex(34)  ; STARG
0214: STARG SlotIndex(106)  ; STARG
0218: SYSCALL SyscallHash(499078387)  ; SYSCALL
021c: STARG0  ; STARG0
0220: TRY TryBlock { catch_offset: 15, finally_offset: Some(36) }  ; TRY
0224: PUSHDATA1 Bytes([101, 120, 99, 101, 112, 116, 105, 111, 110])  ; PUSHDATA1
0228: THROW  ; THROW
022c: STARG1  ; STARG1
0230: TRY TryBlock { catch_offset: 0, finally_offset: Some(7) }  ; TRY
0234: ENDTRY JumpTarget8(2)  ; ENDTRY
0238: ENDTRY JumpTarget8(100)  ; ENDTRY
023c: PUSHDATA1 Bytes([0])  ; PUSHDATA1
0240: PUSHDATA1 Bytes([255, 0])  ; PUSHDATA1
0244: CALL_L JumpTarget32(237)  ; CALL_L
0248: ENDFINALLY  ; ENDFINALLY
024c: PUSHDATA1 Bytes([255, 0])  ; PUSHDATA1
0250: CALL_L JumpTarget32(259)  ; CALL_L
0254: PUSHDATA1 Bytes([0])  ; PUSHDATA1
0258: EQUAL  ; EQUAL
025c: ASSERT  ; ASSERT
0260: PUSH2  ; PUSH2
0264: PUSH1  ; PUSH1
0268: PUSH0  ; PUSH0
026c: PUSHM1  ; PUSHM1
0270: PUSH4  ; PUSH4
0274: PACKARRAY  ; PACKARRAY
0278: DUP  ; DUP
027c: STARG1  ; STARG1
0280: APPEND  ; APPEND
0284: STARG2  ; STARG2
0288: PUSH0  ; PUSH0
028c: STARG3  ; STARG3
0290: JMP JumpTarget8(46)  ; JMP
0294: LDARG2  ; LDARG2
0298: LDARG4  ; LDARG4
029c: CLEARITEMS  ; CLEARITEMS
02a0: STARG4  ; STARG4
02a4: UNKNOWN_07  ; UNKNOWN_07
02a8: LDARG5  ; LDARG5
02ac: UNKNOWN_07  ; UNKNOWN_07
02b0: STARG4  ; STARG4
02b4: PUSHT  ; PUSHT
02b8: LDARG5  ; LDARG5
02bc: PUSHT  ; PUSHT
02c0: PUSH0  ; PUSH0
02c4: EQUAL  ; EQUAL
02c8: JMPIF JumpTarget8(28)  ; JMPIF
02cc: LDARG5  ; LDARG5
02d0: PUSHT  ; PUSHT
02d4: PUSH1  ; PUSH1
02d8: EQUAL  ; EQUAL
02dc: JMPIF JumpTarget8(22)  ; JMPIF
02e0: LDARG5  ; LDARG5
02e4: PUSHT  ; PUSHT
02e8: PUSH2  ; PUSH2
02ec: EQUAL  ; EQUAL
02f0: JMPIF JumpTarget8(4)  ; JMPIF
02f4: JMP JumpTarget8(14)  ; JMP
02f8: PUSHDATA1 Bytes([2])  ; PUSHDATA1
02fc: PUSHDATA1 Bytes([255, 0])  ; PUSHDATA1
0300: CALL_L JumpTarget32(167)  ; CALL_L
0304: LDARG4  ; LDARG4
0308: INC  ; INC
030c: STARG3  ; STARG3
0310: LDARG4  ; LDARG4
0314: LDARG3  ; LDARG3
0318: JMPLT JumpTarget8(-46)  ; JMPLT
031c: ENDFINALLY  ; ENDFINALLY
0320: LDARG0  ; LDARG0
0324: SYSCALL SyscallHash(2632779932)  ; SYSCALL
0328: JMPIF JumpTarget8(-126)  ; JMPIF
032c: PUSHDATA1 Bytes([255, 0])  ; PUSHDATA1
0330: CALL_L JumpTarget32(174)  ; CALL_L
0334: PUSHDATA1 Bytes([2])  ; PUSHDATA1
0338: EQUAL  ; EQUAL
033c: ASSERT  ; ASSERT
0340: PUSH0  ; PUSH0
0344: PUSHDATA1 Bytes([255])  ; PUSHDATA1
0348: CALL_L JumpTarget32(144)  ; CALL_L
034c: STARG SlotIndex(34)  ; STARG
0350: LDLOC5  ; LDLOC5
0354: LDARG0  ; LDARG0
0358: SYSCALL SyscallHash(499078387)  ; SYSCALL
035c: STARG0  ; STARG0
0360: TRY TryBlock { catch_offset: 31, finally_offset: Some(72) }  ; TRY
0364: STARG5  ; STARG5
0368: STARG1  ; STARG1
036c: LDARG2  ; LDARG2
0370: PUSHF  ; PUSHF
0374: EQUAL  ; EQUAL
0378: JMPIF JumpTarget8(21)  ; JMPIF
037c: LDARG2  ; LDARG2
0380: PUSHT  ; PUSHT
0384: EQUAL  ; EQUAL
0388: JMPIF JumpTarget8(4)  ; JMPIF
038c: ENDTRY JumpTarget8(78)  ; ENDTRY
0390: PUSHDATA1 Bytes([101, 120, 99, 101, 112, 116, 105, 111, 110])  ; PUSHDATA1
0394: THROW  ; THROW
0398: ENDTRY JumpTarget8(64)  ; ENDTRY
039c: STARG1  ; STARG1
03a0: TRY TryBlock { catch_offset: 14, finally_offset: Some(19) }  ; TRY
03a4: PUSHDATA1 Bytes([3])  ; PUSHDATA1
03a8: PUSHDATA1 Bytes([255, 0])  ; PUSHDATA1
03ac: CALL JumpTarget8(71)  ; CALL
03b0: LDARG2  ; LDARG2
03b4: THROW  ; THROW
03b8: STARG2  ; STARG2
03bc: ENDTRY JumpTarget8(2)  ; ENDTRY
03c0: ENDTRY JumpTarget8(52)  ; ENDTRY
03c4: PUSHDATA1 Bytes([255, 0])  ; PUSHDATA1
03c8: CALL JumpTarget8(90)  ; CALL
03cc: PUSHDATA1 Bytes([3])  ; PUSHDATA1
03d0: EQUAL  ; EQUAL
03d4: ASSERT  ; ASSERT
03d8: PUSHDATA1 Bytes([2])  ; PUSHDATA1
03dc: PUSHDATA1 Bytes([255, 0])  ; PUSHDATA1
03e0: CALL JumpTarget8(44)  ; CALL
03e4: ENDFINALLY  ; ENDFINALLY
03e8: PUSHDATA1 Bytes([255, 0])  ; PUSHDATA1
03ec: CALL JumpTarget8(69)  ; CALL
03f0: PUSHDATA1 Bytes([2])  ; PUSHDATA1
03f4: EQUAL  ; EQUAL
03f8: ASSERT  ; ASSERT
03fc: PUSHDATA1 Bytes([3])  ; PUSHDATA1
0400: PUSHDATA1 Bytes([255, 0])  ; PUSHDATA1
0404: CALL JumpTarget8(23)  ; CALL
0408: ENDFINALLY  ; ENDFINALLY
040c: LDARG0  ; LDARG0
0410: SYSCALL SyscallHash(2632779932)  ; SYSCALL
0414: JMPIF JumpTarget8(-106)  ; JMPIF
0418: PUSHDATA1 Bytes([255, 0])  ; PUSHDATA1
041c: CALL JumpTarget8(40)  ; CALL
0420: PUSHDATA1 Bytes([3])  ; PUSHDATA1
0424: EQUAL  ; EQUAL
0428: ASSERT  ; ASSERT
042c: RET  ; RET
0430: INITSLOT SlotInit { static_slots: 2, local_slots: 0 }  ; INITSLOT
0434: STARG6  ; STARG6
0438: STARG5  ; STARG5
043c: SYSCALL SyscallHash(3462919835)  ; SYSCALL
0440: SYSCALL SyscallHash(2216181734)  ; SYSCALL
0444: RET  ; RET
0448: INITSLOT SlotInit { static_slots: 2, local_slots: 0 }  ; INITSLOT
044c: STARG6  ; STARG6
0450: STARG5  ; STARG5
0454: SYSCALL SyscallHash(3798709494)  ; SYSCALL
0458: SYSCALL SyscallHash(2595762399)  ; SYSCALL
045c: RET  ; RET
0460: INITSLOT SlotInit { static_slots: 1, local_slots: 0 }  ; INITSLOT
0464: STARG5  ; STARG5
0468: SYSCALL SyscallHash(3798709494)  ; SYSCALL
046c: SYSCALL SyscallHash(837311890)  ; SYSCALL
0470: RET  ; RET