void main() :
    pass
    // Initialize 1 local slots, 0 static slots;
    temp1 = (local7 + 1);
    if ((temp1 >= -2147483648))
     :
    pass

        // true branch -> block_6
    
 else  :
    pass
        // false branch -> block_5
    

    if ((temp1 <= 2147483647))
     :
    pass

        // true branch -> block_13
    
 else  :
    pass
        // false branch -> block_8
    

    temp4 = (temp2 == local11);
    temp5 = (temp1 & 4294967295);
    // Initialize 2 local slots, 0 static slots;
    if ((temp5 <= 2147483647))
     :
    pass

        // true branch -> block_13
    
 else  :
    pass
        // false branch -> block_12
    

    // Unhandled opcode: TRY at offset 68;
    try  :
    pass

        // try block -> block_16
    
 catch  :
    pass
        // catch block -> block_14
    

    temp2 = (temp5 - 4294967296);
