0000: INITSLOT SlotInit { static_slots: 1, local_slots: 0 }  ; INITSLOT
0004: STARG5  ; STARG5
0008: PUSHA  ; PUSHA
000c: STARG3  ; STARG3
0010: PUSHINT64 Integer(8647193134267498496)  ; PUSHINT64
0014: PUSHA  ; PUSHA
0018: LDARG1  ; LDARG1
001c: PUSHINT64 Integer(144211120519118848)  ; PUSHINT64
0020: STARG6  ; STARG6
0024: STARG5  ; STARG5
0028: CALLA MethodToken(22336)  ; CALLA
002c: PUSHINT16 Integer(4097)  ; PUSHINT16
0030: LDARG6  ; LDARG6
0034: STARG5  ; STARG5
0038: LDLOC SlotIndex(97)  ; LDLOC
003c: PUSHA  ; PUSHA
0040: PUSHT  ; PUSHT
0044: PUSHINT8 Integer(0)  ; PUSHINT8
0048: PUSHINT8 Integer(52)  ; PUSHINT8
004c: UNKNOWN_EC  ; UNKNOWN_EC
0050: RET  ; RET
0054: INITSLOT SlotInit { static_slots: 1, local_slots: 0 }  ; INITSLOT
0058: STARG5  ; STARG5
005c: LDSFLD1  ; LDSFLD1
0060: EQUAL  ; EQUAL
0064: RET  ; RET
0068: INITSLOT SlotInit { static_slots: 1, local_slots: 0 }  ; INITSLOT
006c: STARG5  ; STARG5
0070: PUSHA  ; PUSHA
0074: XDROP Count(3)  ; XDROP
0078: PUSHINT8 Integer(0)  ; PUSHINT8
007c: CALLA MethodToken(22336)  ; CALLA
0080: PUSHINT8 Integer(2)  ; PUSHINT8
0084: STARG6  ; STARG6
0088: STARG5  ; STARG5
008c: PUSHA  ; PUSHA
0090: DUP2  ; DUP2
0094: PUSHINT64 Integer(1225543522849259520)  ; PUSHINT64
0098: LDARG6  ; LDARG6
009c: STARG6  ; STARG6
00a0: STARG5  ; STARG5
00a4: LDLOC SlotIndex(100)  ; LDLOC
00a8: PUSHA  ; PUSHA
00ac: PUSH0  ; PUSH0
00b0: PUSHINT8 Integer(0)  ; PUSHINT8
00b4: PUSHINT8 Integer(52)  ; PUSHINT8
00b8: PUSHINT64 Integer(3925020640196712256)  ; PUSHINT64
00bc: RET  ; RET
00c0: INITSLOT SlotInit { static_slots: 2, local_slots: 0 }  ; INITSLOT
00c4: STARG5  ; STARG5
00c8: STARG6  ; STARG6
00cc: ADD  ; ADD
00d0: DUP  ; DUP
00d4: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
00d8: JMPGE JumpTarget8(4)  ; JMPGE
00dc: JMP JumpTarget8(10)  ; JMP
00e0: DUP  ; DUP
00e4: PUSHINT32 Integer(2147483647)  ; PUSHINT32
00e8: JMPLE JumpTarget8(30)  ; JMPLE
00ec: PUSHINT64 Integer(4294967295)  ; PUSHINT64
00f0: AND  ; AND
00f4: DUP  ; DUP
00f8: PUSHINT32 Integer(2147483647)  ; PUSHINT32
00fc: JMPLE JumpTarget8(12)  ; JMPLE
0100: PUSHINT64 Integer(4294967296)  ; PUSHINT64
0104: SUB  ; SUB
0108: LDSFLD4  ; LDSFLD4
010c: ADD  ; ADD
0110: DUP  ; DUP
0114: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
0118: JMPGE JumpTarget8(4)  ; JMPGE
011c: JMP JumpTarget8(10)  ; JMP
0120: DUP  ; DUP
0124: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0128: JMPLE JumpTarget8(30)  ; JMPLE
012c: PUSHINT64 Integer(4294967295)  ; PUSHINT64
0130: AND  ; AND
0134: DUP  ; DUP
0138: PUSHINT32 Integer(2147483647)  ; PUSHINT32
013c: JMPLE JumpTarget8(12)  ; JMPLE
0140: PUSHINT64 Integer(4294967296)  ; PUSHINT64
0144: SUB  ; SUB
0148: RET  ; RET
014c: INITSLOT SlotInit { static_slots: 1, local_slots: 1 }  ; INITSLOT
0150: PUSHNULL  ; PUSHNULL
0154: LDARG6  ; LDARG6
0158: LDLOC SlotIndex(101)  ; LDLOC
015c: PUSHA  ; PUSHA
0160: PUSHA  ; PUSHA
0164: PUSHINT8 Integer(0)  ; PUSHINT8
0168: PUSHINT8 Integer(101)  ; PUSHINT8
016c: STARG5  ; STARG5
0170: LDSFLD5  ; LDSFLD5
0174: CALLA MethodToken(22336)  ; CALLA
0178: PUSHINT8 Integer(1)  ; PUSHINT8
017c: STARG5  ; STARG5
0180: PUSH2  ; PUSH2
0184: WITHIN  ; WITHIN
0188: JMPIFNOT JumpTarget8(4)  ; JMPIFNOT
018c: STARG5  ; STARG5
0190: RET  ; RET
0194: STARG5  ; STARG5
0198: DEC  ; DEC
019c: DUP  ; DUP
01a0: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
01a4: JMPGE JumpTarget8(4)  ; JMPGE
01a8: JMP JumpTarget8(10)  ; JMP
01ac: DUP  ; DUP
01b0: PUSHINT32 Integer(2147483647)  ; PUSHINT32
01b4: JMPLE JumpTarget8(30)  ; JMPLE
01b8: PUSHINT64 Integer(4294967295)  ; PUSHINT64
01bc: AND  ; AND
01c0: DUP  ; DUP
01c4: PUSHINT32 Integer(2147483647)  ; PUSHINT32
01c8: JMPLE JumpTarget8(12)  ; JMPLE
01cc: PUSHINT64 Integer(4294967296)  ; PUSHINT64
01d0: SUB  ; SUB
01d4: LDSFLD5  ; LDSFLD5
01d8: CALLA MethodToken(40312)  ; CALLA
01dc: DEC  ; DEC
01e0: DUP  ; DUP
01e4: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
01e8: JMPGE JumpTarget8(4)  ; JMPGE
01ec: JMP JumpTarget8(10)  ; JMP
01f0: DUP  ; DUP
01f4: PUSHINT32 Integer(2147483647)  ; PUSHINT32
01f8: JMPLE JumpTarget8(30)  ; JMPLE
01fc: PUSHINT64 Integer(4294967295)  ; PUSHINT64
0200: AND  ; AND
0204: DUP  ; DUP
0208: PUSHINT32 Integer(2147483647)  ; PUSHINT32
020c: JMPLE JumpTarget8(12)  ; JMPLE
0210: PUSHINT64 Integer(4294967296)  ; PUSHINT64
0214: SUB  ; SUB
0218: LDSFLD5  ; LDSFLD5
021c: CALLA MethodToken(19102)  ; CALLA
0220: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
0224: JMPGE JumpTarget8(4)  ; JMPGE
0228: JMP JumpTarget8(10)  ; JMP
022c: DUP  ; DUP
0230: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0234: JMPLE JumpTarget8(30)  ; JMPLE
0238: PUSHINT64 Integer(4294967295)  ; PUSHINT64
023c: AND  ; AND
0240: DUP  ; DUP
0244: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0248: JMPLE JumpTarget8(12)  ; JMPLE
024c: PUSHINT64 Integer(4294967296)  ; PUSHINT64
0250: SUB  ; SUB
0254: RET  ; RET
0258: INITSLOT SlotInit { static_slots: 1, local_slots: 1 }  ; INITSLOT
025c: STARG5  ; STARG5
0260: LDLOC5  ; LDLOC5
0264: PUSHA  ; PUSHA
0268: PUSH4  ; PUSH4
026c: PUSHINT8 Integer(0)  ; PUSHINT8
0270: PUSHINT8 Integer(112)  ; PUSHINT8
0274: LDSFLD6  ; LDSFLD6
0278: PUSHDATA1 Bytes([32, 33, 33, 33])  ; PUSHDATA1
027c: CAT  ; CAT
0280: CONVERT StackItemType(ByteString)  ; CONVERT
0284: LDLOC5  ; LDLOC5
0288: LDLOC SlotIndex(54)  ; LDLOC
028c: RET  ; RET
0290: LDSFLD6  ; LDSFLD6
0294: RET  ; RET
0298: INITSLOT SlotInit { static_slots: 1, local_slots: 2 }  ; INITSLOT
029c: STARG5  ; STARG5
02a0: LDLOC6  ; LDLOC6
02a4: UNKNOWN_07  ; UNKNOWN_07
02a8: PUSHA  ; PUSHA
02ac: PUSH2  ; PUSH2
02b0: PUSHINT8 Integer(0)  ; PUSHINT8
02b4: PUSHINT8 Integer(112)  ; PUSHINT8
02b8: PUSHA  ; PUSHA
02bc: PUSH12  ; PUSH12
02c0: PUSHINT8 Integer(0)  ; PUSHINT8
02c4: PUSHINT8 Integer(113)  ; PUSHINT8
02c8: LDLOC SlotIndex(54)  ; LDLOC
02cc: DROP  ; DROP
02d0: STLOC SlotIndex(54)  ; STLOC
02d4: RET  ; RET
02d8: LDSFLD SlotIndex(7)  ; LDSFLD
02dc: PUSHDATA1 Bytes([32, 33, 33, 33])  ; PUSHDATA1
02e0: CAT  ; CAT
02e4: CONVERT StackItemType(ByteString)  ; CONVERT
02e8: LDLOC6  ; LDLOC6
02ec: UNKNOWN_07  ; UNKNOWN_07
02f0: LDSFLD SlotIndex(7)  ; LDSFLD
02f4: RET  ; RET
02f8: LDSFLD SlotIndex(7)  ; LDSFLD
02fc: RET  ; RET
0300: INITSLOT SlotInit { static_slots: 1, local_slots: 6 }  ; INITSLOT
0304: UNPACK  ; UNPACK
0308: LDARG6  ; LDARG6
030c: STARG5  ; STARG5
0310: DUP  ; DUP
0314: LDARG SlotIndex(202)  ; LDARG
0318: STARG SlotIndex(16)  ; STARG
031c: STARG0  ; STARG0
0320: JMP JumpTarget8(19)  ; JMP
0324: STLOC SlotIndex(107)  ; STLOC
0328: CLEARITEMS  ; CLEARITEMS
032c: STARG1  ; STARG1
0330: LDLOC SlotIndex(108)  ; LDLOC
0334: LDLOC6  ; LDLOC6
0338: PUSHT  ; PUSHT
033c: PUSHA  ; PUSHA
0340: JMPEQ_L JumpTarget32(-822083584)  ; JMPEQ_L
0344: LDARG1  ; LDARG1
0348: INC  ; INC
034c: STARG0  ; STARG0
0350: LDARG1  ; LDARG1
0354: LDARG0  ; LDARG0
0358: JMPLT JumpTarget8(-19)  ; JMPLT
035c: UNPACK  ; UNPACK
0360: LDARG SlotIndex(104)  ; LDARG
0364: DUP  ; DUP
0368: STARG SlotIndex(202)  ; STARG
036c: STARG0  ; STARG0
0370: PUSH0  ; PUSH0
0374: STARG1  ; STARG1
0378: JMP JumpTarget8(13)  ; JMP
037c: LDARG0  ; LDARG0
0380: LDARG2  ; LDARG2
0384: CLEARITEMS  ; CLEARITEMS
0388: STARG2  ; STARG2
038c: STLOC SlotIndex(109)  ; STLOC
0390: CALLA MethodToken(27855)  ; CALLA
0394: INC  ; INC
0398: STARG1  ; STARG1
039c: LDARG2  ; LDARG2
03a0: LDARG1  ; LDARG1
03a4: JMPLT JumpTarget8(-13)  ; JMPLT
03a8: STLOC SlotIndex(64)  ; STLOC
03ac: LDSFLD SlotIndex(8)  ; LDSFLD
03b0: RET  ; RET
03b4: INITSLOT SlotInit { static_slots: 1, local_slots: 6 }  ; INITSLOT
03b8: UNPACK  ; UNPACK
03bc: LDARG6  ; LDARG6
03c0: PUSH0  ; PUSH0
03c4: LDARG SlotIndex(34)  ; LDARG
03c8: DEPTH  ; DEPTH
03cc: STARG5  ; STARG5
03d0: STLOC SlotIndex(206)  ; STLOC
03d4: STARG SlotIndex(104)  ; STARG
03d8: LDARG0  ; LDARG0
03dc: LDLOC6  ; LDLOC6
03e0: PUSHF  ; PUSHF
03e4: PUSHA  ; PUSHA
03e8: LDSFLD3  ; LDSFLD3
03ec: PUSHINT8 Integer(0)  ; PUSHINT8
03f0: PUSHINT8 Integer(-49)  ; PUSHINT8
03f4: STLOC SlotIndex(74)  ; STLOC
03f8: INC  ; INC
03fc: DUP  ; DUP
0400: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
0404: JMPGE JumpTarget8(4)  ; JMPGE
0408: JMP JumpTarget8(10)  ; JMP
040c: DUP  ; DUP
0410: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0414: JMPLE JumpTarget8(30)  ; JMPLE
0418: PUSHINT64 Integer(4294967295)  ; PUSHINT64
041c: AND  ; AND
0420: DUP  ; DUP
0424: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0428: JMPLE JumpTarget8(12)  ; JMPLE
042c: PUSHINT64 Integer(4294967296)  ; PUSHINT64
0430: SUB  ; SUB
0434: LDARG SlotIndex(69)  ; LDARG
0438: STLOC SlotIndex(120)  ; STLOC
043c: APPEND  ; APPEND
0440: WITHIN  ; WITHIN
0444: JMPIF JumpTarget8(-69)  ; JMPIF
0448: UNPACK  ; UNPACK
044c: LDARG SlotIndex(104)  ; LDARG
0450: DUP  ; DUP
0454: STARG SlotIndex(202)  ; STARG
0458: STARG0  ; STARG0
045c: PUSH0  ; PUSH0
0460: STARG1  ; STARG1
0464: JMP JumpTarget8(13)  ; JMP
0468: LDARG0  ; LDARG0
046c: LDARG2  ; LDARG2
0470: CLEARITEMS  ; CLEARITEMS
0474: STARG2  ; STARG2
0478: STLOC SlotIndex(109)  ; STLOC
047c: CALLA MethodToken(27855)  ; CALLA
0480: INC  ; INC
0484: STARG1  ; STARG1
0488: LDARG2  ; LDARG2
048c: LDARG1  ; LDARG1
0490: JMPLT JumpTarget8(-13)  ; JMPLT
0494: STLOC SlotIndex(64)  ; STLOC
0498: LDSFLD SlotIndex(9)  ; LDSFLD
049c: RET  ; RET
04a0: INITSLOT SlotInit { static_slots: 1, local_slots: 0 }  ; INITSLOT
04a4: PUSHA  ; PUSHA
04a8: JMPEQ_L JumpTarget32(2013265920)  ; JMPEQ_L
04ac: CALL JumpTarget8(3)  ; CALL
04b0: RET  ; RET
04b4: INITSLOT SlotInit { static_slots: 2, local_slots: 4 }  ; INITSLOT
04b8: STARG5  ; STARG5
04bc: DUP  ; DUP
04c0: LDARG6  ; LDARG6
04c4: APPEND  ; APPEND
04c8: LDARG SlotIndex(16)  ; LDARG
04cc: STARG SlotIndex(34)  ; STARG
04d0: PUSH0  ; PUSH0
04d4: LDLOC SlotIndex(106)  ; LDLOC
04d8: CLEARITEMS  ; CLEARITEMS
04dc: STARG0  ; STARG0
04e0: LDARG1  ; LDARG1
04e4: STARG6  ; STARG6
04e8: CALLA MethodToken(1062)  ; CALLA
04ec: PUSHT  ; PUSHT
04f0: RET  ; RET
04f4: LDARG0  ; LDARG0
04f8: INC  ; INC
04fc: STARG SlotIndex(106)  ; STARG
0500: STLOC SlotIndex(48)  ; STLOC
0504: UNKNOWN_F0  ; UNKNOWN_F0
0508: PUSHF  ; PUSHF
050c: RET  ; RET
0510: INITSLOT SlotInit { static_slots: 1, local_slots: 0 }  ; INITSLOT
0514: STARG5  ; STARG5
0518: PUSH0  ; PUSH0
051c: UNKNOWN_B7  ; UNKNOWN_B7
0520: RET  ; RET
0524: INITSLOT SlotInit { static_slots: 2, local_slots: 0 }  ; INITSLOT
0528: STARG6  ; STARG6
052c: LDLOC6  ; LDLOC6
0530: PUSHA  ; PUSHA
0534: PUSHA  ; PUSHA
0538: PUSHF  ; PUSHF
053c: PUSHINT8 Integer(0)  ; PUSHINT8
0540: PUSHINT8 Integer(120)  ; PUSHINT8
0544: CALL JumpTarget8(-51)  ; CALL
0548: RET  ; RET
054c: INITSLOT SlotInit { static_slots: 1, local_slots: 0 }  ; INITSLOT
0550: STARG5  ; STARG5
0554: LDSFLD SlotIndex(10)  ; LDSFLD
0558: UNKNOWN_B7  ; UNKNOWN_B7
055c: RET  ; RET
0560: INITSLOT SlotInit { static_slots: 1, local_slots: 0 }  ; INITSLOT
0564: PUSHA  ; PUSHA
0568: JMPGT JumpTarget8(0)  ; JMPGT
056c: PUSHINT8 Integer(0)  ; PUSHINT8
0570: STARG5  ; STARG5
0574: CALL JumpTarget8(3)  ; CALL
0578: RET  ; RET
057c: INITSLOT SlotInit { static_slots: 2, local_slots: 5 }  ; INITSLOT
0580: UNPACK  ; UNPACK
0584: LDARG6  ; LDARG6
0588: STARG5  ; STARG5
058c: DUP  ; DUP
0590: LDARG SlotIndex(202)  ; LDARG
0594: STARG SlotIndex(16)  ; STARG
0598: STARG0  ; STARG0
059c: JMP JumpTarget8(17)  ; JMP
05a0: STLOC SlotIndex(107)  ; STLOC
05a4: CLEARITEMS  ; CLEARITEMS
05a8: STARG1  ; STARG1
05ac: LDARG2  ; LDARG2
05b0: STARG6  ; STARG6
05b4: CALLA MethodToken(1318)  ; CALLA
05b8: LDLOC SlotIndex(108)  ; LDLOC
05bc: POPITEM  ; POPITEM
05c0: LDARG1  ; LDARG1
05c4: INC  ; INC
05c8: STARG0  ; STARG0
05cc: LDARG1  ; LDARG1
05d0: LDARG0  ; LDARG0
05d4: JMPLT JumpTarget8(-17)  ; JMPLT
05d8: LDLOC SlotIndex(64)  ; LDLOC
05dc: INITSLOT SlotInit { static_slots: 1, local_slots: 0 }  ; INITSLOT
05e0: STARG5  ; STARG5
05e4: PUSH0  ; PUSH0
05e8: UNKNOWN_B7  ; UNKNOWN_B7
05ec: RET  ; RET
05f0: INITSLOT SlotInit { static_slots: 1, local_slots: 1 }  ; INITSLOT
05f4: PUSHA  ; PUSHA
05f8: PUSHNULL  ; PUSHNULL
05fc: PUSHINT8 Integer(0)  ; PUSHINT8
0600: PUSHINT8 Integer(112)  ; PUSHINT8
0604: PUSH1  ; PUSH1
0608: STARG5  ; STARG5
060c: LDLOC SlotIndex(54)  ; LDLOC
0610: RET  ; RET
0614: INITSLOT SlotInit { static_slots: 2, local_slots: 0 }  ; INITSLOT
0618: STARG5  ; STARG5
061c: STARG6  ; STARG6
0620: ADD  ; ADD
0624: DUP  ; DUP
0628: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
062c: JMPGE JumpTarget8(4)  ; JMPGE
0630: JMP JumpTarget8(10)  ; JMP
0634: DUP  ; DUP
0638: PUSHINT32 Integer(2147483647)  ; PUSHINT32
063c: JMPLE JumpTarget8(30)  ; JMPLE
0640: PUSHINT64 Integer(4294967295)  ; PUSHINT64
0644: AND  ; AND
0648: DUP  ; DUP
064c: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0650: JMPLE JumpTarget8(12)  ; JMPLE
0654: PUSHINT64 Integer(4294967296)  ; PUSHINT64
0658: SUB  ; SUB
065c: RET  ; RET
0660: INITSLOT SlotInit { static_slots: 2, local_slots: 1 }  ; INITSLOT
0664: PUSHA  ; PUSHA
0668: PUSHNULL  ; PUSHNULL
066c: PUSHINT8 Integer(0)  ; PUSHINT8
0670: PUSHINT8 Integer(112)  ; PUSHINT8
0674: STARG6  ; STARG6
0678: STARG5  ; STARG5
067c: LDLOC SlotIndex(54)  ; LDLOC
0680: RET  ; RET
0684: INITSLOT SlotInit { static_slots: 2, local_slots: 0 }  ; INITSLOT
0688: STARG5  ; STARG5
068c: STARG6  ; STARG6
0690: ADD  ; ADD
0694: DUP  ; DUP
0698: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
069c: JMPGE JumpTarget8(4)  ; JMPGE
06a0: JMP JumpTarget8(10)  ; JMP
06a4: DUP  ; DUP
06a8: PUSHINT32 Integer(2147483647)  ; PUSHINT32
06ac: JMPLE JumpTarget8(30)  ; JMPLE
06b0: PUSHINT64 Integer(4294967295)  ; PUSHINT64
06b4: AND  ; AND
06b8: DUP  ; DUP
06bc: PUSHINT32 Integer(2147483647)  ; PUSHINT32
06c0: JMPLE JumpTarget8(12)  ; JMPLE
06c4: PUSHINT64 Integer(4294967296)  ; PUSHINT64
06c8: SUB  ; SUB
06cc: RET  ; RET
06d0: INITSSLOT Count(12)  ; INITSSLOT
06d4: RET  ; RET
06d8: INITSLOT SlotInit { static_slots: 1, local_slots: 0 }  ; INITSLOT
06dc: STARG5  ; STARG5
06e0: PUSH0  ; PUSH0
06e4: EQUAL  ; EQUAL
06e8: RET  ; RET
06ec: INITSLOT SlotInit { static_slots: 1, local_slots: 0 }  ; INITSLOT
06f0: STARG5  ; STARG5
06f4: PUSH0  ; PUSH0
06f8: UNKNOWN_B7  ; UNKNOWN_B7
06fc: JMPIF JumpTarget8(4)  ; JMPIF
0700: PUSHF  ; PUSHF
0704: RET  ; RET
0708: STARG5  ; STARG5
070c: PUSH2  ; PUSH2
0710: MOD  ; MOD
0714: PUSH1  ; PUSH1
0718: EQUAL  ; EQUAL
071c: RET  ; RET
0720: INITSLOT SlotInit { static_slots: 2, local_slots: 0 }  ; INITSLOT
0724: STARG5  ; STARG5
0728: STARG6  ; STARG6
072c: ADD  ; ADD
0730: DUP  ; DUP
0734: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
0738: JMPGE JumpTarget8(4)  ; JMPGE
073c: JMP JumpTarget8(10)  ; JMP
0740: DUP  ; DUP
0744: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0748: JMPLE JumpTarget8(30)  ; JMPLE
074c: PUSHINT64 Integer(4294967295)  ; PUSHINT64
0750: AND  ; AND
0754: DUP  ; DUP
0758: PUSHINT32 Integer(2147483647)  ; PUSHINT32
075c: JMPLE JumpTarget8(12)  ; JMPLE
0760: PUSHINT64 Integer(4294967296)  ; PUSHINT64
0764: SUB  ; SUB
0768: RET  ; RET