0000: INITSLOT SlotInit { static_slots: 0, local_slots: 4 }  ; INITSLOT
0004: PUSH4  ; PUSH4
0008: PUSH3  ; PUSH3
000c: PUSH2  ; PUSH2
0010: PUSH1  ; PUSH1
0014: PUSH4  ; PUSH4
0018: PACKARRAY  ; PACKARRAY
001c: LDARG6  ; LDARG6
0020: PUSH8  ; PUSH8
0024: PUSH7  ; PUSH7
0028: PUSH6  ; PUSH6
002c: PUSH5  ; PUSH5
0030: PUSH4  ; PUSH4
0034: PACKARRAY  ; PACKARRAY
0038: LDARG SlotIndex(17)  ; LDARG
003c: PUSH2  ; PUSH2
0040: PUSH3  ; PUSH3
0044: PUSH1  ; PUSH1
0048: PUSH4  ; PUSH4
004c: PACKARRAY  ; PACKARRAY
0050: STARG SlotIndex(18)  ; STARG
0054: PUSH3  ; PUSH3
0058: PUSH4  ; PUSH4
005c: PUSH5  ; PUSH5
0060: PUSH4  ; PUSH4
0064: PACKARRAY  ; PACKARRAY
0068: STARG0  ; STARG0
006c: LDARG1  ; LDARG1
0070: LDARG0  ; LDARG0
0074: STLOC SlotIndex(104)  ; STLOC
0078: PUSH4  ; PUSH4
007c: PACKARRAY  ; PACKARRAY
0080: RET  ; RET
0084: INITSLOT SlotInit { static_slots: 0, local_slots: 4 }  ; INITSLOT
0088: PUSHDATA1 Bytes([1, 2, 3, 4])  ; PUSHDATA1
008c: CONVERT StackItemType(Buffer)  ; CONVERT
0090: LDARG6  ; LDARG6
0094: PUSHDATA1 Bytes([5, 6, 7, 8])  ; PUSHDATA1
0098: CONVERT StackItemType(Buffer)  ; CONVERT
009c: LDARG SlotIndex(12)  ; LDARG
00a0: PUSHINT128 BigInteger([1, 3, 2, 1, 219, 48, 114, 12, 4, 5, 4, 3, 2, 219, 48, 115])  ; PUSHINT128
00a4: LDARG1  ; LDARG1
00a8: LDARG0  ; LDARG0
00ac: STLOC SlotIndex(104)  ; STLOC
00b0: PUSH4  ; PUSH4
00b4: PACKARRAY  ; PACKARRAY
00b8: RET  ; RET
00bc: INITSLOT SlotInit { static_slots: 0, local_slots: 1 }  ; INITSLOT
00c0: PUSH3  ; PUSH3
00c4: NEWARRAY Count(33)  ; NEWARRAY
00c8: LDARG6  ; LDARG6
00cc: PUSH0  ; PUSH0
00d0: DUP  ; DUP
00d4: LDLOC SlotIndex(16)  ; LDLOC
00d8: ROT  ; ROT
00dc: HASKEY  ; HASKEY
00e0: DROP  ; DROP
00e4: PUSH1  ; PUSH1
00e8: DUP  ; DUP
00ec: LDLOC SlotIndex(17)  ; LDLOC
00f0: ROT  ; ROT
00f4: HASKEY  ; HASKEY
00f8: DROP  ; DROP
00fc: PUSH2  ; PUSH2
0100: DUP  ; DUP
0104: LDLOC SlotIndex(18)  ; LDLOC
0108: ROT  ; ROT
010c: HASKEY  ; HASKEY
0110: DROP  ; DROP
0114: LDLOC SlotIndex(64)  ; LDLOC
0118: INITSLOT SlotInit { static_slots: 0, local_slots: 1 }  ; INITSLOT
011c: PUSH3  ; PUSH3
0120: NEWARRAY Count(33)  ; NEWARRAY
0124: LDARG6  ; LDARG6
0128: LDLOC SlotIndex(16)  ; LDLOC
012c: CLEARITEMS  ; CLEARITEMS
0130: PUSH0  ; PUSH0
0134: EQUAL  ; EQUAL
0138: JMPIFNOT JumpTarget8(4)  ; JMPIFNOT
013c: PUSHT  ; PUSHT
0140: RET  ; RET
0144: PUSHF  ; PUSHF
0148: RET  ; RET
014c: INITSLOT SlotInit { static_slots: 0, local_slots: 1 }  ; INITSLOT
0150: PUSH3  ; PUSH3
0154: PUSH2  ; PUSH2
0158: PUSH1  ; PUSH1
015c: PUSH3  ; PUSH3
0160: PACKARRAY  ; PACKARRAY
0164: LDARG6  ; LDARG6
0168: PUSH4  ; PUSH4
016c: DUP  ; DUP
0170: LDLOC SlotIndex(17)  ; LDLOC
0174: ROT  ; ROT
0178: HASKEY  ; HASKEY
017c: DROP  ; DROP
0180: PUSH5  ; PUSH5
0184: DUP  ; DUP
0188: LDLOC SlotIndex(18)  ; LDLOC
018c: ROT  ; ROT
0190: HASKEY  ; HASKEY
0194: DROP  ; DROP
0198: LDLOC SlotIndex(64)  ; LDLOC
019c: INITSLOT SlotInit { static_slots: 0, local_slots: 1 }  ; INITSLOT
01a0: PUSH3  ; PUSH3
01a4: PUSH2  ; PUSH2
01a8: PUSH1  ; PUSH1
01ac: PUSH3  ; PUSH3
01b0: PACKARRAY  ; PACKARRAY
01b4: LDARG6  ; LDARG6
01b8: PUSH4  ; PUSH4
01bc: DUP  ; DUP
01c0: LDLOC SlotIndex(17)  ; LDLOC
01c4: ROT  ; ROT
01c8: HASKEY  ; HASKEY
01cc: DROP  ; DROP
01d0: PUSH5  ; PUSH5
01d4: DUP  ; DUP
01d8: LDLOC SlotIndex(18)  ; LDLOC
01dc: ROT  ; ROT
01e0: HASKEY  ; HASKEY
01e4: DROP  ; DROP
01e8: LDLOC SlotIndex(64)  ; LDLOC
01ec: INITSLOT SlotInit { static_slots: 0, local_slots: 1 }  ; INITSLOT
01f0: PUSH3  ; PUSH3
01f4: PUSH2  ; PUSH2
01f8: PUSH1  ; PUSH1
01fc: PUSH3  ; PUSH3
0200: PACKARRAY  ; PACKARRAY
0204: LDARG6  ; LDARG6
0208: PUSH4  ; PUSH4
020c: DUP  ; DUP
0210: LDLOC SlotIndex(17)  ; LDLOC
0214: ROT  ; ROT
0218: HASKEY  ; HASKEY
021c: DROP  ; DROP
0220: PUSH5  ; PUSH5
0224: DUP  ; DUP
0228: LDLOC SlotIndex(18)  ; LDLOC
022c: ROT  ; ROT
0230: HASKEY  ; HASKEY
0234: DROP  ; DROP
0238: LDLOC SlotIndex(64)  ; LDLOC
023c: INITSLOT SlotInit { static_slots: 1, local_slots: 2 }  ; INITSLOT
0240: STARG5  ; STARG5
0244: NEWARRAY Count(33)  ; NEWARRAY
0248: LDARG6  ; LDARG6
024c: PUSH0  ; PUSH0
0250: LDARG SlotIndex(34)  ; LDARG
0254: TRY_L TryBlock { catch_offset: 1768442473, finally_offset: Some(1766182993) }  ; TRY_L
0258: DUP  ; DUP
025c: INC  ; INC
0260: DUP  ; DUP
0264: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
0268: JMPGE JumpTarget8(4)  ; JMPGE
026c: JMP JumpTarget8(10)  ; JMP
0270: DUP  ; DUP
0274: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0278: JMPLE JumpTarget8(30)  ; JMPLE
027c: PUSHINT64 Integer(4294967295)  ; PUSHINT64
0280: AND  ; AND
0284: DUP  ; DUP
0288: PUSHINT32 Integer(2147483647)  ; PUSHINT32
028c: JMPLE JumpTarget8(12)  ; JMPLE
0290: PUSHINT64 Integer(4294967296)  ; PUSHINT64
0294: SUB  ; SUB
0298: LDARG SlotIndex(69)  ; LDARG
029c: STLOC SlotIndex(120)  ; STLOC
02a0: WITHIN  ; WITHIN
02a4: JMPIF JumpTarget8(-61)  ; JMPIF
02a8: LDLOC SlotIndex(64)  ; LDLOC
02ac: INITSLOT SlotInit { static_slots: 1, local_slots: 0 }  ; INITSLOT
02b0: STARG5  ; STARG5
02b4: APPEND  ; APPEND
02b8: NEWBUFFER BufferSize(22336)  ; NEWBUFFER
02bc: PUSHINT32 Integer(185274368)  ; PUSHINT32
02c0: PUSH3  ; PUSH3
02c4: PACKSTRUCT  ; PACKSTRUCT
02c8: LDARG6  ; LDARG6
02cc: PUSH3  ; PUSH3
02d0: NEWARRAY Count(0)  ; NEWARRAY
02d4: LDARG SlotIndex(104)  ; LDARG
02d8: DUP  ; DUP
02dc: STLOC SlotIndex(18)  ; STLOC
02e0: ROT  ; ROT
02e4: HASKEY  ; HASKEY
02e8: DROP  ; DROP
02ec: STLOC SlotIndex(18)  ; STLOC
02f0: CLEARITEMS  ; CLEARITEMS
02f4: RET  ; RET
02f8: INITSLOT SlotInit { static_slots: 0, local_slots: 1 }  ; INITSLOT
02fc: PUSH0  ; PUSH0
0300: PUSHNULL  ; PUSHNULL
0304: PUSHNULL  ; PUSHNULL
0308: PUSH3  ; PUSH3
030c: PACKSTRUCT  ; PACKSTRUCT
0310: LDARG6  ; LDARG6
0314: LDLOC SlotIndex(64)  ; LDLOC
0318: INITSLOT SlotInit { static_slots: 0, local_slots: 1 }  ; INITSLOT
031c: UNPACK  ; UNPACK
0320: LDARG6  ; LDARG6
0324: LDLOC SlotIndex(64)  ; LDLOC
0328: INITSLOT SlotInit { static_slots: 0, local_slots: 3 }  ; INITSLOT
032c: PUSH0  ; PUSH0
0330: PUSHNULL  ; PUSHNULL
0334: PUSHNULL  ; PUSHNULL
0338: PUSH3  ; PUSH3
033c: PACKSTRUCT  ; PACKSTRUCT
0340: LDARG6  ; LDARG6
0344: LDLOC SlotIndex(17)  ; LDLOC
0348: PACKARRAY  ; PACKARRAY
034c: LDARG SlotIndex(105)  ; LDARG
0350: PUSH0  ; PUSH0
0354: CLEARITEMS  ; CLEARITEMS
0358: STARG SlotIndex(106)  ; STARG
035c: RET  ; RET
0360: INITSLOT SlotInit { static_slots: 0, local_slots: 1 }  ; INITSLOT
0364: PUSHDATA1 Bytes([246, 100, 67, 73, 141, 56, 120, 211, 43, 153, 78, 78, 18, 131, 198, 147, 68, 33, 218, 254])  ; PUSHDATA1
0368: CONVERT StackItemType(Buffer)  ; CONVERT
036c: LDARG6  ; LDARG6
0370: LDLOC SlotIndex(64)  ; LDLOC
0374: LDSFLD2  ; LDSFLD2
0378: RET  ; RET
037c: CALL JumpTarget8(-32)  ; CALL
0380: RET  ; RET
0384: LDSFLD3  ; LDSFLD3
0388: RET  ; RET
038c: INITSLOT SlotInit { static_slots: 0, local_slots: 3 }  ; INITSLOT
0390: PUSH0  ; PUSH0
0394: CALLT CallToken(0)  ; CALLT
0398: LDARG6  ; LDARG6
039c: LDLOC SlotIndex(17)  ; LDLOC
03a0: PACKARRAY  ; PACKARRAY
03a4: LDARG SlotIndex(105)  ; LDARG
03a8: DUP  ; DUP
03ac: ISNULL  ; ISNULL
03b0: JMPIF JumpTarget8(4)  ; JMPIF
03b4: PUSH0  ; PUSH0
03b8: CLEARITEMS  ; CLEARITEMS
03bc: STARG SlotIndex(106)  ; STARG
03c0: DUP  ; DUP
03c4: ISNULL  ; ISNULL
03c8: JMPIF JumpTarget8(7)  ; JMPIF
03cc: PUSH4  ; PUSH4
03d0: CLEARITEMS  ; CLEARITEMS
03d4: CALLT CallToken(1)  ; CALLT
03d8: SYSCALL SyscallHash(2521294799)  ; SYSCALL
03dc: RET  ; RET
03e0: INITSLOT SlotInit { static_slots: 0, local_slots: 7 }  ; INITSLOT
03e4: PUSH8  ; PUSH8
03e8: PUSH7  ; PUSH7
03ec: PUSH6  ; PUSH6
03f0: PUSH5  ; PUSH5
03f4: PUSH4  ; PUSH4
03f8: PUSH3  ; PUSH3
03fc: PUSH2  ; PUSH2
0400: PUSH1  ; PUSH1
0404: PUSH8  ; PUSH8
0408: PACKARRAY  ; PACKARRAY
040c: LDARG6  ; LDARG6
0410: PUSHDATA1 Bytes([116, 104, 114, 101, 101])  ; PUSHDATA1
0414: PUSHDATA1 Bytes([116, 119, 111])  ; PUSHDATA1
0418: PUSHDATA1 Bytes([111, 110, 101])  ; PUSHDATA1
041c: PUSH3  ; PUSH3
0420: PACKARRAY  ; PACKARRAY
0424: LDARG SlotIndex(25)  ; LDARG
0428: PUSH8  ; PUSH8
042c: PUSH7  ; PUSH7
0430: PUSH3  ; PUSH3
0434: PACKARRAY  ; PACKARRAY
0438: PUSH6  ; PUSH6
043c: PUSH5  ; PUSH5
0440: PUSH4  ; PUSH4
0444: PUSH3  ; PUSH3
0448: PACKARRAY  ; PACKARRAY
044c: PUSH3  ; PUSH3
0450: PUSH2  ; PUSH2
0454: PUSH1  ; PUSH1
0458: PUSH3  ; PUSH3
045c: PACKARRAY  ; PACKARRAY
0460: PUSH3  ; PUSH3
0464: PACKARRAY  ; PACKARRAY
0468: STARG SlotIndex(19)  ; STARG
046c: PUSH2  ; PUSH2
0470: PUSH1  ; PUSH1
0474: PUSH3  ; PUSH3
0478: PACKARRAY  ; PACKARRAY
047c: STARG0  ; STARG0
0480: PUSH6  ; PUSH6
0484: PUSH5  ; PUSH5
0488: PUSH4  ; PUSH4
048c: PUSH3  ; PUSH3
0490: PACKARRAY  ; PACKARRAY
0494: STARG1  ; STARG1
0498: PUSH9  ; PUSH9
049c: PUSH8  ; PUSH8
04a0: PUSH7  ; PUSH7
04a4: PUSH3  ; PUSH3
04a8: PACKARRAY  ; PACKARRAY
04ac: STARG2  ; STARG2
04b0: LDARG3  ; LDARG3
04b4: LDARG2  ; LDARG2
04b8: LDARG1  ; LDARG1
04bc: PUSH3  ; PUSH3
04c0: PACKARRAY  ; PACKARRAY
04c4: STARG3  ; STARG3
04c8: LDARG4  ; LDARG4
04cc: LDARG0  ; LDARG0
04d0: STLOC SlotIndex(104)  ; STLOC
04d4: PUSH4  ; PUSH4
04d8: PACKSTRUCT  ; PACKSTRUCT
04dc: RET  ; RET
04e0: INITSSLOT Count(4)  ; INITSSLOT
04e4: PUSHDATA1 Bytes([1, 3])  ; PUSHDATA1
04e8: CONVERT StackItemType(Buffer)  ; CONVERT
04ec: STSFLD SlotIndex(12)  ; STSFLD
04f0: PUSHINT32 Integer(819659521)  ; PUSHINT32
04f4: LDLOC0  ; LDLOC0
04f8: PUSHDATA1 Bytes([246, 100, 67, 73, 141, 56, 120, 211, 43, 153, 78, 78, 18, 131, 198, 147, 68, 33, 218, 254])  ; PUSHDATA1
04fc: CONVERT StackItemType(Buffer)  ; CONVERT
0500: LDLOC1  ; LDLOC1
0504: PUSHDATA1 Bytes([78, 69, 80, 45, 49, 48])  ; PUSHDATA1
0508: PUSHDATA1 Bytes([78, 69, 80, 45, 53])  ; PUSHDATA1
050c: PUSH2  ; PUSH2
0510: PACKARRAY  ; PACKARRAY
0514: LDLOC2  ; LDLOC2
0518: RET  ; RET