0000: INITSLOT SlotInit { static_slots: 1, local_slots: 0 }  ; INITSLOT
0004: STARG5  ; STARG5
0008: CALLT CallToken(0)  ; CALLT
000c: RET  ; RET
0010: PUSHDATA1 Bytes([126, 238, 26, 171, 235, 103, 237, 29, 121, 29, 68, 228, 245, 252, 243, 174, 145, 113, 168, 113])  ; PUSHDATA1
0014: RET  ; RET
0018: PUSHDATA1 Bytes([2, 71, 0, 219, 46, 144, 217, 240, 44, 79, 159, 200, 98, 171, 172, 169, 39, 37, 249, 91, 79, 221, 204, 141, 127, 250, 83, 134, 147, 236, 244, 99, 169])  ; PUSHDATA1
001c: RET  ; RET
0020: PUSHDATA1 Bytes([104, 101, 108, 108, 111, 32, 119, 111, 114, 108, 100])  ; PUSHDATA1
0024: RET  ; RET
0028: INITSSLOT Count(6)  ; INITSSLOT
002c: PUSH1  ; PUSH1
0030: LDLOC0  ; LDLOC0
0034: RET  ; RET