void main() {
    // Initialize 1 local slots, 0 static slots;
    // Unhandled opcode: STARG6 at offset 36;
    1.Clear();
    temp1 = (local7 + 1);
    if ((temp1 >= -2147483648))
     {

        // true branch -> block_4
    }
 else  {
        // false branch -> block_3
    }

    if ((temp1 <= 2147483647))
     {

        // true branch -> block_7
    }
 else  {
        // false branch -> block_5
    }

    temp3 = 1.has_key(temp2);
    local7.Clear();
    1.Clear();
    temp4 = (4 + 1);
    if ((temp4 >= -2147483648))
     {

        // true branch -> block_9
    }
 else  {
        // false branch -> block_8
    }

    temp5 = (temp1 & 4294967295);
    if ((temp5 <= 2147483647))
     {

        // true branch -> block_7
    }
 else  {
        // false branch -> block_6
    }

    if ((temp4 <= 2147483647))
     {

        // true branch -> block_12
    }
 else  {
        // false branch -> block_10
    }

    temp2 = (temp5 - 4294967296);
    temp7 = 1.has_key(temp6);
    local7.Clear();
    return 4
    temp8 = (temp4 & 4294967295);
    if ((temp8 <= 2147483647))
     {

        // true branch -> block_12
    }
 else  {
        // false branch -> block_11
    }

    temp6 = (temp8 - 4294967296);
}
