void main() {
    // Initialize 1 local slots, 0 static slots;
    // Unhandled opcode: STARG6 at offset 36;
    1.Clear();
    result8 = (local7 + 1);
    if ((result8 >= -2147483648))
     {

        // true branch -> block_4
    }
 else  {
        // false branch -> block_3
    }

    if ((result8 <= 2147483647))
     {

        // true branch -> block_7
    }
 else  {
        // false branch -> block_5
    }

    result11 = 1.has_key(result10);
    local7.Clear();
    1.Clear();
    result12 = (4 + 1);
    if ((result12 >= -2147483648))
     {

        // true branch -> block_9
    }
 else  {
        // false branch -> block_8
    }

    result9 = (result8 & 4294967295);
    if ((result9 <= 2147483647))
     {

        // true branch -> block_7
    }
 else  {
        // false branch -> block_6
    }

    if ((result12 <= 2147483647))
     {

        // true branch -> block_12
    }
 else  {
        // false branch -> block_10
    }

    result10 = (result9 - 4294967296);
    result15 = 1.has_key(result14);
    local7.Clear();
    return 4
    result13 = (result12 & 4294967295);
    if ((result13 <= 2147483647))
     {

        // true branch -> block_12
    }
 else  {
        // false branch -> block_11
    }

    result14 = (result13 - 4294967296);
}
