0000: INITSLOT SlotInit { static_slots: 2, local_slots: 0 }  ; INITSLOT
0004: STARG5  ; STARG5
0008: STARG6  ; STARG6
000c: POW  ; POW
0010: RET  ; RET
0014: INITSLOT SlotInit { static_slots: 1, local_slots: 0 }  ; INITSLOT
0018: STARG5  ; STARG5
001c: SQRT  ; SQRT
0020: RET  ; RET
0024: INITSLOT SlotInit { static_slots: 1, local_slots: 1 }  ; INITSLOT
0028: TRY TryBlock { catch_offset: 18, finally_offset: None }  ; TRY
002c: STARG5  ; STARG5
0030: DUP  ; DUP
0034: PUSHINT8 Integer(-128)  ; PUSHINT8
0038: PUSHINT16 Integer(128)  ; PUSHINT16
003c: UNKNOWN_BB  ; UNKNOWN_BB
0040: JMPIF JumpTarget8(3)  ; JMPIF
0044: THROW  ; THROW
0048: LDARG6  ; LDARG6
004c: LDLOC SlotIndex(61)  ; LDLOC
0050: PUSHM1  ; PUSHM1
0054: LDARG6  ; LDARG6
0058: PUSHDATA1 Bytes([101, 120, 99, 101, 112, 116, 105, 111, 110])  ; PUSHDATA1
005c: THROW  ; THROW
0060: RET  ; RET
0064: INITSLOT SlotInit { static_slots: 1, local_slots: 1 }  ; INITSLOT
0068: TRY TryBlock { catch_offset: 17, finally_offset: None }  ; TRY
006c: STARG5  ; STARG5
0070: DUP  ; DUP
0074: PUSH0  ; PUSH0
0078: PUSHINT16 Integer(256)  ; PUSHINT16
007c: UNKNOWN_BB  ; UNKNOWN_BB
0080: JMPIF JumpTarget8(3)  ; JMPIF
0084: THROW  ; THROW
0088: LDARG6  ; LDARG6
008c: LDLOC SlotIndex(61)  ; LDLOC
0090: PUSHM1  ; PUSHM1
0094: LDARG6  ; LDARG6
0098: PUSHDATA1 Bytes([101, 120, 99, 101, 112, 116, 105, 111, 110])  ; PUSHDATA1
009c: THROW  ; THROW
00a0: RET  ; RET
00a4: INITSLOT SlotInit { static_slots: 1, local_slots: 1 }  ; INITSLOT
00a8: TRY TryBlock { catch_offset: 21, finally_offset: None }  ; TRY
00ac: STARG5  ; STARG5
00b0: DUP  ; DUP
00b4: PUSHINT16 Integer(-32768)  ; PUSHINT16
00b8: PUSHINT32 Integer(32768)  ; PUSHINT32
00bc: UNKNOWN_BB  ; UNKNOWN_BB
00c0: JMPIF JumpTarget8(3)  ; JMPIF
00c4: THROW  ; THROW
00c8: LDARG6  ; LDARG6
00cc: LDLOC SlotIndex(61)  ; LDLOC
00d0: PUSHM1  ; PUSHM1
00d4: LDARG6  ; LDARG6
00d8: PUSHDATA1 Bytes([101, 120, 99, 101, 112, 116, 105, 111, 110])  ; PUSHDATA1
00dc: THROW  ; THROW
00e0: RET  ; RET
00e4: INITSLOT SlotInit { static_slots: 1, local_slots: 1 }  ; INITSLOT
00e8: TRY TryBlock { catch_offset: 19, finally_offset: None }  ; TRY
00ec: STARG5  ; STARG5
00f0: DUP  ; DUP
00f4: PUSH0  ; PUSH0
00f8: PUSHINT32 Integer(65536)  ; PUSHINT32
00fc: UNKNOWN_BB  ; UNKNOWN_BB
0100: JMPIF JumpTarget8(3)  ; JMPIF
0104: THROW  ; THROW
0108: LDARG6  ; LDARG6
010c: LDLOC SlotIndex(61)  ; LDLOC
0110: PUSHM1  ; PUSHM1
0114: LDARG6  ; LDARG6
0118: PUSHDATA1 Bytes([101, 120, 99, 101, 112, 116, 105, 111, 110])  ; PUSHDATA1
011c: THROW  ; THROW
0120: RET  ; RET
0124: INITSLOT SlotInit { static_slots: 1, local_slots: 1 }  ; INITSLOT
0128: TRY TryBlock { catch_offset: 27, finally_offset: None }  ; TRY
012c: STARG5  ; STARG5
0130: DUP  ; DUP
0134: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
0138: PUSHINT64 Integer(2147483648)  ; PUSHINT64
013c: UNKNOWN_BB  ; UNKNOWN_BB
0140: JMPIF JumpTarget8(3)  ; JMPIF
0144: THROW  ; THROW
0148: LDARG6  ; LDARG6
014c: LDLOC SlotIndex(61)  ; LDLOC
0150: PUSHM1  ; PUSHM1
0154: LDARG6  ; LDARG6
0158: PUSHDATA1 Bytes([101, 120, 99, 101, 112, 116, 105, 111, 110])  ; PUSHDATA1
015c: THROW  ; THROW
0160: RET  ; RET
0164: INITSLOT SlotInit { static_slots: 1, local_slots: 1 }  ; INITSLOT
0168: TRY TryBlock { catch_offset: 23, finally_offset: None }  ; TRY
016c: STARG5  ; STARG5
0170: DUP  ; DUP
0174: PUSH0  ; PUSH0
0178: PUSHINT64 Integer(4294967296)  ; PUSHINT64
017c: UNKNOWN_BB  ; UNKNOWN_BB
0180: JMPIF JumpTarget8(3)  ; JMPIF
0184: THROW  ; THROW
0188: LDARG6  ; LDARG6
018c: LDLOC SlotIndex(61)  ; LDLOC
0190: PUSHM1  ; PUSHM1
0194: LDARG6  ; LDARG6
0198: PUSHDATA1 Bytes([101, 120, 99, 101, 112, 116, 105, 111, 110])  ; PUSHDATA1
019c: THROW  ; THROW
01a0: RET  ; RET
01a4: INITSLOT SlotInit { static_slots: 1, local_slots: 1 }  ; INITSLOT
01a8: TRY TryBlock { catch_offset: 39, finally_offset: None }  ; TRY
01ac: STARG5  ; STARG5
01b0: DUP  ; DUP
01b4: PUSHINT64 Integer(-9223372036854775808)  ; PUSHINT64
01b8: PUSHINT128 BigInteger([0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 0, 0, 0, 0])  ; PUSHINT128
01bc: UNKNOWN_BB  ; UNKNOWN_BB
01c0: JMPIF JumpTarget8(3)  ; JMPIF
01c4: THROW  ; THROW
01c8: LDARG6  ; LDARG6
01cc: LDLOC SlotIndex(61)  ; LDLOC
01d0: PUSHM1  ; PUSHM1
01d4: LDARG6  ; LDARG6
01d8: PUSHDATA1 Bytes([101, 120, 99, 101, 112, 116, 105, 111, 110])  ; PUSHDATA1
01dc: THROW  ; THROW
01e0: RET  ; RET
01e4: INITSLOT SlotInit { static_slots: 1, local_slots: 1 }  ; INITSLOT
01e8: TRY TryBlock { catch_offset: 31, finally_offset: None }  ; TRY
01ec: STARG5  ; STARG5
01f0: DUP  ; DUP
01f4: PUSH0  ; PUSH0
01f8: PUSHINT128 BigInteger([0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0])  ; PUSHINT128
01fc: UNKNOWN_BB  ; UNKNOWN_BB
0200: JMPIF JumpTarget8(3)  ; JMPIF
0204: THROW  ; THROW
0208: LDARG6  ; LDARG6
020c: LDLOC SlotIndex(61)  ; LDLOC
0210: PUSHM1  ; PUSHM1
0214: LDARG6  ; LDARG6
0218: PUSHDATA1 Bytes([101, 120, 99, 101, 112, 116, 105, 111, 110])  ; PUSHDATA1
021c: THROW  ; THROW
0220: RET  ; RET
0224: INITSLOT SlotInit { static_slots: 1, local_slots: 1 }  ; INITSLOT
0228: TRY TryBlock { catch_offset: 19, finally_offset: None }  ; TRY
022c: STARG5  ; STARG5
0230: DUP  ; DUP
0234: PUSH0  ; PUSH0
0238: PUSHINT32 Integer(65536)  ; PUSHINT32
023c: UNKNOWN_BB  ; UNKNOWN_BB
0240: JMPIF JumpTarget8(3)  ; JMPIF
0244: THROW  ; THROW
0248: LDARG6  ; LDARG6
024c: LDLOC SlotIndex(61)  ; LDLOC
0250: PUSHM1  ; PUSHM1
0254: LDARG6  ; LDARG6
0258: PUSHDATA1 Bytes([101, 120, 99, 101, 112, 116, 105, 111, 110])  ; PUSHDATA1
025c: THROW  ; THROW
0260: RET  ; RET
0264: INITSLOT SlotInit { static_slots: 1, local_slots: 1 }  ; INITSLOT
0268: STARG5  ; STARG5
026c: DUP  ; DUP
0270: PUSH0  ; PUSH0
0274: PUSHINT32 Integer(65536)  ; PUSHINT32
0278: UNKNOWN_BB  ; UNKNOWN_BB
027c: JMPIF JumpTarget8(3)  ; JMPIF
0280: THROW  ; THROW
0284: LDARG6  ; LDARG6
0288: LDLOC SlotIndex(219)  ; LDLOC
028c: JMPEQ JumpTarget8(64)  ; JMPEQ
0290: INITSLOT SlotInit { static_slots: 1, local_slots: 0 }  ; INITSLOT
0294: STARG5  ; STARG5
0298: PUSH2  ; PUSH2
029c: MOD  ; MOD
02a0: BOOLAND  ; BOOLAND
02a4: RET  ; RET
02a8: INITSLOT SlotInit { static_slots: 1, local_slots: 0 }  ; INITSLOT
02ac: STARG5  ; STARG5
02b0: GT  ; GT
02b4: BOOLAND  ; BOOLAND
02b8: RET  ; RET
02bc: INITSLOT SlotInit { static_slots: 1, local_slots: 0 }  ; INITSLOT
02c0: STARG5  ; STARG5
02c4: PUSH1  ; PUSH1
02c8: MIN  ; MIN
02cc: RET  ; RET
02d0: INITSLOT SlotInit { static_slots: 1, local_slots: 0 }  ; INITSLOT
02d4: STARG5  ; STARG5
02d8: SIGN  ; SIGN
02dc: RET  ; RET
02e0: INITSLOT SlotInit { static_slots: 2, local_slots: 0 }  ; INITSLOT
02e4: STARG5  ; STARG5
02e8: STARG6  ; STARG6
02ec: ADD  ; ADD
02f0: RET  ; RET
02f4: INITSLOT SlotInit { static_slots: 2, local_slots: 0 }  ; INITSLOT
02f8: STARG5  ; STARG5
02fc: STARG6  ; STARG6
0300: SUB  ; SUB
0304: RET  ; RET
0308: INITSLOT SlotInit { static_slots: 1, local_slots: 0 }  ; INITSLOT
030c: STARG5  ; STARG5
0310: NEGATE  ; NEGATE
0314: RET  ; RET
0318: INITSLOT SlotInit { static_slots: 2, local_slots: 0 }  ; INITSLOT
031c: STARG5  ; STARG5
0320: STARG6  ; STARG6
0324: MUL  ; MUL
0328: RET  ; RET
032c: INITSLOT SlotInit { static_slots: 2, local_slots: 0 }  ; INITSLOT
0330: STARG5  ; STARG5
0334: STARG6  ; STARG6
0338: DIV  ; DIV
033c: RET  ; RET
0340: INITSLOT SlotInit { static_slots: 2, local_slots: 0 }  ; INITSLOT
0344: STARG5  ; STARG5
0348: STARG6  ; STARG6
034c: MOD  ; MOD
0350: RET  ; RET
0354: INITSLOT SlotInit { static_slots: 2, local_slots: 0 }  ; INITSLOT
0358: STARG5  ; STARG5
035c: STARG6  ; STARG6
0360: SUB  ; SUB
0364: SIGN  ; SIGN
0368: RET  ; RET
036c: INITSLOT SlotInit { static_slots: 2, local_slots: 0 }  ; INITSLOT
0370: STARG5  ; STARG5
0374: STARG6  ; STARG6
0378: DUP  ; DUP
037c: REVERSE3  ; REVERSE3
0380: SWAP  ; SWAP
0384: MOD  ; MOD
0388: DUP  ; DUP
038c: GT  ; GT
0390: JMPIF JumpTarget8(-6)  ; JMPIF
0394: DROP  ; DROP
0398: ABS  ; ABS
039c: RET  ; RET
03a0: INITSLOT SlotInit { static_slots: 2, local_slots: 0 }  ; INITSLOT
03a4: STARG5  ; STARG5
03a8: STARG6  ; STARG6
03ac: MIN  ; MIN
03b0: RET  ; RET
03b4: PUSHINT128 BigInteger([0, 0, 0, 228, 210, 12, 200, 220, 210, 183, 82, 0, 0, 0, 0, 0])  ; PUSHINT128
03b8: RET  ; RET
03bc: INITSLOT SlotInit { static_slots: 0, local_slots: 3 }  ; INITSLOT
03c0: PUSH10  ; PUSH10
03c4: LDARG6  ; LDARG6
03c8: PUSH3  ; PUSH3
03cc: LDARG SlotIndex(0)  ; LDARG
03d0: PUSH14  ; PUSH14
03d4: STARG SlotIndex(104)  ; STARG
03d8: STLOC SlotIndex(106)  ; STLOC
03dc: MODPOW  ; MODPOW
03e0: RET  ; RET