void main() {
    // Initialize 0 local slots, 2 static slots;
    // Unhandled opcode: STARG5 at offset 3;
    // Unhandled opcode: STARG6 at offset 4;
    result4 = (arg2 + arg3);
    if ((result4 >= -2147483648))
     {

        // true branch -> block_2
    }
 else  {
        // false branch -> block_1
    }

    if ((result4 <= 2147483647))
     {

        // true branch -> block_5
    }
 else  {
        // false branch -> block_3
    }

    return result6
    result5 = (result4 & 4294967295);
    if ((result5 <= 2147483647))
     {

        // true branch -> block_5
    }
 else  {
        // false branch -> block_4
    }

    result6 = (result5 - 4294967296);
}
