void main() {
    // Initialize 0 local slots, 2 static slots;
    // Unhandled opcode: STARG5 at offset 3;
    // Unhandled opcode: STARG6 at offset 4;
    temp0 = (arg_2 + arg_3);
    if ((temp0 >= -2147483648))
     {

        // true branch -> block_2
    }
 else  {
        // false branch -> block_1
    }

    if ((temp0 <= 2147483647))
     {

        // true branch -> block_5
    }
 else  {
        // false branch -> block_3
    }

    return temp1
    temp2 = (temp0 & 4294967295);
    if ((temp2 <= 2147483647))
     {

        // true branch -> block_5
    }
 else  {
        // false branch -> block_4
    }

    temp1 = (temp2 - 4294967296);
}
