void main() {
    // Initialize 3 local slots, 0 static slots;
    4.Clear();
    arg8 = 0;
    // Extended opcode UNKNOWN_07 at offset 23: handled gracefully;
    if ((arg99 > arg100))
     {

        // true branch -> block_1
    }
 else  {
        // false branch -> block_1
    }

    result102 = local101 + 0x20;
    local101 = result102;
    result103 = arg99 + 0x212043757272656e742074696d657374616d7020697320;
    result105 = result103 + arg104;
    result106 = result105 + 0x2e;
    result107 = convert<string>(result106);
    syscall_9647e7cf();
    return result107
}
