0000: INITSLOT SlotInit { static_slots: 0, local_slots: 2 }  ; INITSLOT
0004: PUSH1  ; PUSH1
0008: LDARG6  ; LDARG6
000c: LDLOC SlotIndex(17)  ; LDLOC
0010: EQUAL  ; EQUAL
0014: ASSERT  ; ASSERT
0018: PUSH2  ; PUSH2
001c: DUP  ; DUP
0020: LDARG SlotIndex(112)  ; LDARG
0024: LDLOC SlotIndex(18)  ; LDLOC
0028: EQUAL  ; EQUAL
002c: ASSERT  ; ASSERT
0030: STLOC SlotIndex(18)  ; STLOC
0034: EQUAL  ; EQUAL
0038: ASSERT  ; ASSERT
003c: RET  ; RET
0040: INITSLOT SlotInit { static_slots: 0, local_slots: 1 }  ; INITSLOT
0044: PUSHNULL  ; PUSHNULL
0048: LDARG6  ; LDARG6
004c: LDLOC SlotIndex(216)  ; LDLOC
0050: JMPIF JumpTarget8(5)  ; JMPIF
0054: LDLOC SlotIndex(34)  ; LDLOC
0058: PUSHINT256  ; PUSHINT256
005c: PUSH1  ; PUSH1
0060: DUP  ; DUP
0064: LDARG6  ; LDARG6
0068: DROP  ; DROP
006c: LDLOC SlotIndex(17)  ; LDLOC
0070: EQUAL  ; EQUAL
0074: ASSERT  ; ASSERT
0078: LDLOC SlotIndex(216)  ; LDLOC
007c: JMPIF JumpTarget8(5)  ; JMPIF
0080: LDLOC SlotIndex(34)  ; LDLOC
0084: PUSHINT256  ; PUSHINT256
0088: PUSH2  ; PUSH2
008c: DUP  ; DUP
0090: LDARG6  ; LDARG6
0094: DROP  ; DROP
0098: LDLOC SlotIndex(17)  ; LDLOC
009c: EQUAL  ; EQUAL
00a0: ASSERT  ; ASSERT
00a4: RET  ; RET