0000: CALLT CallToken(343)  ; CALLT
0004: PUSHINT16 Integer(-13704)  ; PUSHINT16
0008: PUSH1  ; PUSH1
000c: UNKNOWN_B8  ; UNKNOWN_B8
0010: JMPIFNOT JumpTarget8(7)  ; JMPIFNOT
0014: STARG5  ; STARG5
0018: PUSH0  ; PUSH0
001c: CLEARITEMS  ; CLEARITEMS
0020: JMP JumpTarget8(41)  ; JMP
0024: PUSHDATA1 Bytes([80, 108, 101, 97, 115, 101, 32, 115, 117, 112, 112, 108, 121, 32, 97, 116, 32, 108, 101, 97, 115, 116, 32, 111, 110, 101, 32, 97, 114, 103, 117, 109, 101, 110, 116, 46])  ; PUSHDATA1
0028: THROW  ; THROW
002c: LDARG6  ; LDARG6
0030: RET  ; RET