0000: INITSLOT SlotInit { static_slots: 1, local_slots: 1 }  ; INITSLOT
0004: STARG5  ; STARG5
0008: APPEND  ; APPEND
000c: PUSH1  ; PUSH1
0010: UNKNOWN_B8  ; UNKNOWN_B8
0014: JMPIFNOT JumpTarget8(7)  ; JMPIFNOT
0018: STARG5  ; STARG5
001c: PUSH0  ; PUSH0
0020: CLEARITEMS  ; CLEARITEMS
0024: JMP JumpTarget8(41)  ; JMP
0028: PUSHDATA1 Bytes([80, 108, 101, 97, 115, 101, 32, 115, 117, 112, 112, 108, 121, 32, 97, 116, 32, 108, 101, 97, 115, 116, 32, 111, 110, 101, 32, 97, 114, 103, 117, 109, 101, 110, 116, 46])  ; PUSHDATA1
002c: THROW  ; THROW
0030: LDARG6  ; LDARG6
0034: RET  ; RET