void main() {
    // Initialize 5 local slots, 1 static slots;
    // Unhandled opcode: STARG5 at offset 5;
    arg5 = arg5;
    // Unhandled opcode: STARG0 at offset 11;
    while ((arg10 < arg12))
        if ((arg10 < arg12))
         {

            // true branch -> block_1
        }
 else  {
            // false branch -> block_8
        }

    }
    local6 = arg4;
    arg4.Clear();
    // Unhandled opcode: STARG1 at offset 17;
    result7 = (0 + local6);
    if ((result7 >= -2147483648))
     {

        // true branch -> block_3
    }
 else  {
        // false branch -> block_2
    }

    if ((result7 <= 2147483647))
     {

        // true branch -> block_6
    }
 else  {
        // false branch -> block_4
    }

    result11 = (arg10 + 1);
    // Unhandled opcode: STARG0 at offset 70;
    result8 = (result7 & 4294967295);
    if ((result8 <= 2147483647))
     {

        // true branch -> block_6
    }
 else  {
        // false branch -> block_5
    }

    result13 = (1 + 1);
    if ((result13 >= -2147483648))
     {

        // true branch -> block_12
    }
 else  {
        // false branch -> block_11
    }

    result9 = (result8 - 4294967296);
    if ((result13 <= 2147483647))
     {

        // true branch -> block_15
    }
 else  {
        // false branch -> block_13
    }

    result14 = (result13 & 4294967295);
    if ((result14 <= 2147483647))
     {

        // true branch -> block_15
    }
 else  {
        // false branch -> block_14
    }

    result16 = (2 + 2);
    if ((result16 >= -2147483648))
     {

        // true branch -> block_18
    }
 else  {
        // false branch -> block_17
    }

    result15 = (result14 - 4294967296);
    if ((result16 <= 2147483647))
     {

        // true branch -> block_21
    }
 else  {
        // false branch -> block_19
    }

    result17 = (result16 & 4294967295);
    if ((result17 <= 2147483647))
     {

        // true branch -> block_21
    }
 else  {
        // false branch -> block_20
    }

    result19 = (4 + 2);
    if ((result19 >= -2147483648))
     {

        // true branch -> block_24
    }
 else  {
        // false branch -> block_23
    }

    result18 = (result17 - 4294967296);
    if ((result19 <= 2147483647))
     {

        // true branch -> block_27
    }
 else  {
        // false branch -> block_25
    }

    return result21
    result20 = (result19 & 4294967295);
    if ((result20 <= 2147483647))
     {

        // true branch -> block_27
    }
 else  {
        // false branch -> block_26
    }

    result21 = (result20 - 4294967296);
}
