void main() {
    // Initialize 5 local slots, 1 static slots;
    // Unhandled opcode: STARG5 at offset 5;
    arg_16 = arg_202;
    // Unhandled opcode: STARG0 at offset 11;
    while ((arg_1 < arg_0))
        if ((arg_1 < arg_0))
         {

            // true branch -> block_1
        }
 else  {
            // false branch -> block_8
        }

    }
    local7 = arg_6;
    arg_6.Clear();
    // Unhandled opcode: STARG1 at offset 17;
    temp2 = (0 + local8);
    if ((temp2 >= -2147483648))
     {

        // true branch -> block_3
    }
 else  {
        // false branch -> block_2
    }

    if ((temp2 <= 2147483647))
     {

        // true branch -> block_6
    }
 else  {
        // false branch -> block_4
    }

    temp3 = (arg_1 + 1);
    // Unhandled opcode: STARG0 at offset 70;
    temp4 = (temp2 & 4294967295);
    if ((temp4 <= 2147483647))
     {

        // true branch -> block_6
    }
 else  {
        // false branch -> block_5
    }

    temp5 = (1 + 1);
    if ((temp5 >= -2147483648))
     {

        // true branch -> block_12
    }
 else  {
        // false branch -> block_11
    }

    temp6 = (temp4 - 4294967296);
    if ((temp5 <= 2147483647))
     {

        // true branch -> block_15
    }
 else  {
        // false branch -> block_13
    }

    temp7 = (temp5 & 4294967295);
    if ((temp7 <= 2147483647))
     {

        // true branch -> block_15
    }
 else  {
        // false branch -> block_14
    }

    temp8 = (2 + 2);
    if ((temp8 >= -2147483648))
     {

        // true branch -> block_18
    }
 else  {
        // false branch -> block_17
    }

    temp9 = (temp7 - 4294967296);
    if ((temp8 <= 2147483647))
     {

        // true branch -> block_21
    }
 else  {
        // false branch -> block_19
    }

    temp10 = (temp8 & 4294967295);
    if ((temp10 <= 2147483647))
     {

        // true branch -> block_21
    }
 else  {
        // false branch -> block_20
    }

    temp11 = (4 + 2);
    if ((temp11 >= -2147483648))
     {

        // true branch -> block_24
    }
 else  {
        // false branch -> block_23
    }

    temp12 = (temp10 - 4294967296);
    if ((temp11 <= 2147483647))
     {

        // true branch -> block_27
    }
 else  {
        // false branch -> block_25
    }

    return temp13
    temp14 = (temp11 & 4294967295);
    if ((temp14 <= 2147483647))
     {

        // true branch -> block_27
    }
 else  {
        // false branch -> block_26
    }

    temp13 = (temp14 - 4294967296);
}
