void main() {
    // Initialize 5 local slots, 1 static slots;
    // Unhandled opcode: STARG5 at offset 5;
    arg_15 = arg_15;
    // Unhandled opcode: STARG0 at offset 11;
    while ((arg_1 < arg_0))
        if ((arg_1 < arg_0))
         {

            // true branch -> block_1
        }
 else  {
            // false branch -> block_8
        }

    }
    local6 = arg_6;
    arg_6.Clear();
    // Unhandled opcode: STARG1 at offset 17;
    temp1 = (0 + local6);
    if ((temp1 >= -2147483648))
     {

        // true branch -> block_3
    }
 else  {
        // false branch -> block_2
    }

    if ((temp1 <= 2147483647))
     {

        // true branch -> block_6
    }
 else  {
        // false branch -> block_4
    }

    temp2 = (arg_1 + 1);
    // Unhandled opcode: STARG0 at offset 70;
    temp3 = (temp1 & 4294967295);
    if ((temp3 <= 2147483647))
     {

        // true branch -> block_6
    }
 else  {
        // false branch -> block_5
    }

    temp4 = (1 + 1);
    if ((temp4 >= -2147483648))
     {

        // true branch -> block_12
    }
 else  {
        // false branch -> block_11
    }

    temp5 = (temp3 - 4294967296);
    if ((temp4 <= 2147483647))
     {

        // true branch -> block_15
    }
 else  {
        // false branch -> block_13
    }

    temp6 = (temp4 & 4294967295);
    if ((temp6 <= 2147483647))
     {

        // true branch -> block_15
    }
 else  {
        // false branch -> block_14
    }

    temp7 = (2 + 2);
    if ((temp7 >= -2147483648))
     {

        // true branch -> block_18
    }
 else  {
        // false branch -> block_17
    }

    temp8 = (temp6 - 4294967296);
    if ((temp7 <= 2147483647))
     {

        // true branch -> block_21
    }
 else  {
        // false branch -> block_19
    }

    temp9 = (temp7 & 4294967295);
    if ((temp9 <= 2147483647))
     {

        // true branch -> block_21
    }
 else  {
        // false branch -> block_20
    }

    temp10 = (4 + 2);
    if ((temp10 >= -2147483648))
     {

        // true branch -> block_24
    }
 else  {
        // false branch -> block_23
    }

    temp11 = (temp9 - 4294967296);
    if ((temp10 <= 2147483647))
     {

        // true branch -> block_27
    }
 else  {
        // false branch -> block_25
    }

    return temp12
    temp13 = (temp10 & 4294967295);
    if ((temp13 <= 2147483647))
     {

        // true branch -> block_27
    }
 else  {
        // false branch -> block_26
    }

    temp12 = (temp13 - 4294967296);
}
