0000: INITSLOT SlotInit { static_slots: 1, local_slots: 5 }  ; INITSLOT
0004: PUSH0  ; PUSH0
0008: LDARG6  ; LDARG6
000c: STARG5  ; STARG5
0010: DUP  ; DUP
0014: LDARG SlotIndex(202)  ; LDARG
0018: STARG SlotIndex(16)  ; STARG
001c: STARG0  ; STARG0
0020: JMP JumpTarget8(59)  ; JMP
0024: STLOC SlotIndex(107)  ; STLOC
0028: CLEARITEMS  ; CLEARITEMS
002c: STARG1  ; STARG1
0030: LDLOC SlotIndex(108)  ; LDLOC
0034: ADD  ; ADD
0038: DUP  ; DUP
003c: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
0040: JMPGE JumpTarget8(4)  ; JMPGE
0044: JMP JumpTarget8(10)  ; JMP
0048: DUP  ; DUP
004c: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0050: JMPLE JumpTarget8(30)  ; JMPLE
0054: PUSHINT64 Integer(4294967295)  ; PUSHINT64
0058: AND  ; AND
005c: DUP  ; DUP
0060: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0064: JMPLE JumpTarget8(12)  ; JMPLE
0068: PUSHINT64 Integer(4294967296)  ; PUSHINT64
006c: SUB  ; SUB
0070: LDARG6  ; LDARG6
0074: LDARG1  ; LDARG1
0078: INC  ; INC
007c: STARG0  ; STARG0
0080: LDARG1  ; LDARG1
0084: LDARG0  ; LDARG0
0088: JMPLT JumpTarget8(-59)  ; JMPLT
008c: LDLOC SlotIndex(64)  ; LDLOC
0090: UNPACK  ; UNPACK
0094: CALL JumpTarget8(-78)  ; CALL
0098: PUSH1  ; PUSH1
009c: PUSH1  ; PUSH1
00a0: PACKARRAY  ; PACKARRAY
00a4: CALL JumpTarget8(-83)  ; CALL
00a8: ADD  ; ADD
00ac: DUP  ; DUP
00b0: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
00b4: JMPGE JumpTarget8(4)  ; JMPGE
00b8: JMP JumpTarget8(10)  ; JMP
00bc: DUP  ; DUP
00c0: PUSHINT32 Integer(2147483647)  ; PUSHINT32
00c4: JMPLE JumpTarget8(30)  ; JMPLE
00c8: PUSHINT64 Integer(4294967295)  ; PUSHINT64
00cc: AND  ; AND
00d0: DUP  ; DUP
00d4: PUSHINT32 Integer(2147483647)  ; PUSHINT32
00d8: JMPLE JumpTarget8(12)  ; JMPLE
00dc: PUSHINT64 Integer(4294967296)  ; PUSHINT64
00e0: SUB  ; SUB
00e4: PUSH3  ; PUSH3
00e8: PUSH2  ; PUSH2
00ec: PUSH2  ; PUSH2
00f0: PACKARRAY  ; PACKARRAY
00f4: CALL_L JumpTarget32(-136)  ; CALL_L
00f8: ADD  ; ADD
00fc: DUP  ; DUP
0100: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
0104: JMPGE JumpTarget8(4)  ; JMPGE
0108: JMP JumpTarget8(10)  ; JMP
010c: DUP  ; DUP
0110: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0114: JMPLE JumpTarget8(30)  ; JMPLE
0118: PUSHINT64 Integer(4294967295)  ; PUSHINT64
011c: AND  ; AND
0120: DUP  ; DUP
0124: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0128: JMPLE JumpTarget8(12)  ; JMPLE
012c: PUSHINT64 Integer(4294967296)  ; PUSHINT64
0130: SUB  ; SUB
0134: PUSH5  ; PUSH5
0138: PUSH4  ; PUSH4
013c: PUSH2  ; PUSH2
0140: PACKARRAY  ; PACKARRAY
0144: CALL_L JumpTarget32(-192)  ; CALL_L
0148: ADD  ; ADD
014c: DUP  ; DUP
0150: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
0154: JMPGE JumpTarget8(4)  ; JMPGE
0158: JMP JumpTarget8(10)  ; JMP
015c: DUP  ; DUP
0160: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0164: JMPLE JumpTarget8(30)  ; JMPLE
0168: PUSHINT64 Integer(4294967295)  ; PUSHINT64
016c: AND  ; AND
0170: DUP  ; DUP
0174: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0178: JMPLE JumpTarget8(12)  ; JMPLE
017c: PUSHINT64 Integer(4294967296)  ; PUSHINT64
0180: SUB  ; SUB
0184: RET  ; RET