0000: INITSLOT SlotInit { static_slots: 2, local_slots: 0 }  ; INITSLOT
0004: STARG6  ; STARG6
0008: STARG5  ; STARG5
000c: PUSHA  ; PUSHA
0010: UNKNOWN_07  ; UNKNOWN_07
0014: PUSHINT8 Integer(0)  ; PUSHINT8
0018: PUSHINT8 Integer(54)  ; PUSHINT8
001c: RET  ; RET
0020: INITSLOT SlotInit { static_slots: 2, local_slots: 0 }  ; INITSLOT
0024: STARG5  ; STARG5
0028: STARG6  ; STARG6
002c: ADD  ; ADD
0030: DUP  ; DUP
0034: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
0038: JMPGE JumpTarget8(4)  ; JMPGE
003c: JMP JumpTarget8(10)  ; JMP
0040: DUP  ; DUP
0044: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0048: JMPLE JumpTarget8(30)  ; JMPLE
004c: PUSHINT64 Integer(4294967295)  ; PUSHINT64
0050: AND  ; AND
0054: DUP  ; DUP
0058: PUSHINT32 Integer(2147483647)  ; PUSHINT32
005c: JMPLE JumpTarget8(12)  ; JMPLE
0060: PUSHINT64 Integer(4294967296)  ; PUSHINT64
0064: SUB  ; SUB
0068: RET  ; RET
006c: INITSLOT SlotInit { static_slots: 2, local_slots: 0 }  ; INITSLOT
0070: STARG5  ; STARG5
0074: STARG6  ; STARG6
0078: ADD  ; ADD
007c: DUP  ; DUP
0080: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
0084: JMPGE JumpTarget8(4)  ; JMPGE
0088: JMP JumpTarget8(10)  ; JMP
008c: DUP  ; DUP
0090: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0094: JMPLE JumpTarget8(30)  ; JMPLE
0098: PUSHINT64 Integer(4294967295)  ; PUSHINT64
009c: AND  ; AND
00a0: DUP  ; DUP
00a4: PUSHINT32 Integer(2147483647)  ; PUSHINT32
00a8: JMPLE JumpTarget8(12)  ; JMPLE
00ac: PUSHINT64 Integer(4294967296)  ; PUSHINT64
00b0: SUB  ; SUB
00b4: RET  ; RET
00b8: INITSLOT SlotInit { static_slots: 0, local_slots: 2 }  ; INITSLOT
00bc: PUSHA  ; PUSHA
00c0: NEWMAP  ; NEWMAP
00c4: UNKNOWN_FF  ; UNKNOWN_FF
00c8: UNKNOWN_FF  ; UNKNOWN_FF
00cc: UNKNOWN_FF  ; UNKNOWN_FF
00d0: LDARG6  ; LDARG6
00d4: PUSH6  ; PUSH6
00d8: PUSH5  ; PUSH5
00dc: LDLOC SlotIndex(54)  ; LDLOC
00e0: LDARG SlotIndex(12)  ; LDARG
00e4: PUSHINT256  ; PUSHINT256
00e8: REVERSE3  ; REVERSE3
00ec: STARG2  ; STARG2
00f0: LDARG3  ; LDARG3
00f4: THROW  ; THROW
00f8: PUSH16  ; PUSH16
00fc: STLOC SlotIndex(55)  ; STLOC
0100: PUSHINT8 Integer(0)  ; PUSHINT8
0104: CAT  ; CAT
0108: CONVERT StackItemType(ByteString)  ; CONVERT
010c: SYSCALL SyscallHash(2521294799)  ; SYSCALL
0110: RET  ; RET