0000: INITSLOT SlotInit { static_slots: 1, local_slots: 0 }  ; INITSLOT
0004: STARG5  ; STARG5
0008: JMPIF JumpTarget8(10)  ; JMPIF
000c: PUSHDATA1 Bytes([70, 97, 108, 115, 101])  ; PUSHDATA1
0010: RET  ; RET
0014: PUSHDATA1 Bytes([84, 114, 117, 101])  ; PUSHDATA1
0018: RET  ; RET
001c: PUSHNULL  ; PUSHNULL
0020: RET  ; RET
0024: PUSHT  ; PUSHT
0028: RET  ; RET
002c: PUSHF  ; PUSHF
0030: RET  ; RET
0034: PUSH5  ; PUSH5
0038: RET  ; RET
003c: PUSH5  ; PUSH5
0040: RET  ; RET
0044: PUSH5  ; PUSH5
0048: RET  ; RET
004c: PUSH5  ; PUSH5
0050: RET  ; RET
0054: PUSH5  ; PUSH5
0058: RET  ; RET
005c: PUSH5  ; PUSH5
0060: RET  ; RET
0064: PUSH5  ; PUSH5
0068: RET  ; RET
006c: PUSH5  ; PUSH5
0070: RET  ; RET
0074: PUSHINT8 Integer(110)  ; PUSHINT8
0078: RET  ; RET
007c: PUSHDATA1 Bytes([110, 101, 111])  ; PUSHDATA1
0080: RET  ; RET
0084: INITSLOT SlotInit { static_slots: 2, local_slots: 0 }  ; INITSLOT
0088: STARG5  ; STARG5
008c: STARG6  ; STARG6
0090: CLEARITEMS  ; CLEARITEMS
0094: RET  ; RET
0098: PUSHDATA1 Bytes([110, 101, 111])  ; PUSHDATA1
009c: PUSH1  ; PUSH1
00a0: PACKARRAY  ; PACKARRAY
00a4: RET  ; RET
00a8: PUSH5  ; PUSH5
00ac: RET  ; RET
00b0: PUSHDATA1 Bytes([1, 2, 3])  ; PUSHDATA1
00b4: CONVERT StackItemType(Buffer)  ; CONVERT
00b8: RET  ; RET
00bc: PUSH5  ; PUSH5
00c0: RET  ; RET
00c4: INITSLOT SlotInit { static_slots: 1, local_slots: 0 }  ; INITSLOT
00c8: RET  ; RET
00cc: PUSHDATA1 Bytes([99, 104, 101, 99, 107, 78, 117, 108, 108])  ; PUSHDATA1
00d0: RET  ; RET
00d4: PUSHA  ; PUSHA
00d8: PUSHINT8 Integer(0)  ; PUSHINT8
00dc: PUSHINT8 Integer(0)  ; PUSHINT8
00e0: RET  ; RET
00e4: PUSHA  ; PUSHA
00e8: PUSHINT8 Integer(0)  ; PUSHINT8
00ec: PUSHINT8 Integer(0)  ; PUSHINT8
00f0: RET  ; RET
00f4: PUSHDATA1 Bytes([110, 101, 111])  ; PUSHDATA1
00f8: PUSH1  ; PUSH1
00fc: PACKARRAY  ; PACKARRAY
0100: PUSHDATA1 Bytes([68, 117, 109, 109, 121, 69, 118, 101, 110, 116])  ; PUSHDATA1
0104: SYSCALL SyscallHash(1634664853)  ; SYSCALL
0108: RET  ; RET
010c: INITSLOT SlotInit { static_slots: 0, local_slots: 1 }  ; INITSLOT
0110: PUSHNULL  ; PUSHNULL
0114: PUSH1  ; PUSH1
0118: PACKARRAY  ; PACKARRAY
011c: LDARG6  ; LDARG6
0120: PUSHDATA1 Bytes([110, 101, 111])  ; PUSHDATA1
0124: DUP  ; DUP
0128: LDLOC SlotIndex(16)  ; LDLOC
012c: ROT  ; ROT
0130: HASKEY  ; HASKEY
0134: DROP  ; DROP
0138: LDLOC SlotIndex(64)  ; LDLOC
013c: INITSLOT SlotInit { static_slots: 0, local_slots: 1 }  ; INITSLOT
0140: PUSHNULL  ; PUSHNULL
0144: PUSH1  ; PUSH1
0148: PACKSTRUCT  ; PACKSTRUCT
014c: LDARG6  ; LDARG6
0150: PUSHDATA1 Bytes([110, 101, 111])  ; PUSHDATA1
0154: DUP  ; DUP
0158: LDLOC SlotIndex(16)  ; LDLOC
015c: ROT  ; ROT
0160: HASKEY  ; HASKEY
0164: DROP  ; DROP
0168: LDLOC SlotIndex(64)  ; LDLOC
016c: PUSHDATA1 Bytes([115, 109, 97, 114, 116, 32, 101, 99, 111, 110, 111, 109, 121])  ; PUSHDATA1
0170: PUSHDATA1 Bytes([110, 101, 111])  ; PUSHDATA1
0174: PUSH2  ; PUSH2
0178: PACKSTRUCT  ; PACKSTRUCT
017c: RET  ; RET
0180: INITSLOT SlotInit { static_slots: 0, local_slots: 1 }  ; INITSLOT
0184: PUSHDATA1 Bytes([115, 109, 97, 114, 116, 32, 101, 99, 111, 110, 111, 109, 121])  ; PUSHDATA1
0188: PUSHDATA1 Bytes([110, 101, 111])  ; PUSHDATA1
018c: PUSH2  ; PUSH2
0190: PACKSTRUCT  ; PACKSTRUCT
0194: LDARG6  ; LDARG6
0198: LDLOC SlotIndex(64)  ; LDLOC
019c: INITSLOT SlotInit { static_slots: 2, local_slots: 0 }  ; INITSLOT
01a0: STARG5  ; STARG5
01a4: STARG6  ; STARG6
01a8: CAT  ; CAT
01ac: CONVERT StackItemType(ByteString)  ; CONVERT
01b0: STARG5  ; STARG5
01b4: STARG6  ; STARG6
01b8: CAT  ; CAT
01bc: CONVERT StackItemType(ByteString)  ; CONVERT
01c0: CAT  ; CAT
01c4: CONVERT StackItemType(ByteString)  ; CONVERT
01c8: RET  ; RET
01cc: INITSLOT SlotInit { static_slots: 2, local_slots: 0 }  ; INITSLOT
01d0: STARG6  ; STARG6
01d4: STARG5  ; STARG5
01d8: CALL JumpTarget8(3)  ; CALL
01dc: RET  ; RET
01e0: INITSLOT SlotInit { static_slots: 2, local_slots: 1 }  ; INITSLOT
01e4: PUSH1  ; PUSH1
01e8: NEWBUFFER BufferSize(4170)  ; NEWBUFFER
01ec: STARG6  ; STARG6
01f0: HASKEY  ; HASKEY
01f4: LDARG6  ; LDARG6
01f8: LDLOC SlotIndex(120)  ; LDLOC
01fc: CAT  ; CAT
0200: LDARG6  ; LDARG6
0204: LDLOC SlotIndex(219)  ; LDLOC
0208: JMPEQ JumpTarget8(55)  ; JMPEQ
020c: PUSHINT8 Integer(0)  ; PUSHINT8
0210: RET  ; RET
0214: INITSLOT SlotInit { static_slots: 4, local_slots: 0 }  ; INITSLOT
0218: STARG SlotIndex(122)  ; STARG
021c: STARG6  ; STARG6
0220: STARG5  ; STARG5
0224: SYSCALL SyscallHash(1381727586)  ; SYSCALL
0228: RET  ; RET
022c: INITSLOT SlotInit { static_slots: 2, local_slots: 0 }  ; INITSLOT
0230: PUSHNULL  ; PUSHNULL
0234: STARG6  ; STARG6
0238: STARG5  ; STARG5
023c: CONVERT StackItemType(ByteString)  ; CONVERT
0240: CALLT CallToken(1)  ; CALLT
0244: RET  ; RET