0000: INITSLOT SlotInit { static_slots: 0, local_slots: 3 }  ; INITSLOT
0004: PUSHDATA1 Bytes([77, 97, 114, 107])  ; PUSHDATA1
0008: LDARG6  ; LDARG6
000c: PUSHDATA1 Bytes([])  ; PUSHDATA1
0010: LDARG SlotIndex(55)  ; LDARG
0014: PUSHINT16 Integer(14080)  ; PUSHINT16
0018: PUSHINT8 Integer(0)  ; PUSHINT8
001c: PUSH4  ; PUSH4
0020: CLEARITEMS  ; CLEARITEMS
0024: STARG SlotIndex(12)  ; STARG
0028: UNKNOWN_07  ; UNKNOWN_07
002c: XDROP Count(101)  ; XDROP
0030: LDARG2  ; LDARG2
0034: LDARG2  ; LDARG2
0038: LDARG5  ; LDARG5
003c: JMPGT JumpTarget8(32)  ; JMPGT
0040: LDLOC SlotIndex(139)  ; LDLOC
0044: PUSHDATA1 Bytes([32])  ; PUSHDATA1
0048: CAT  ; CAT
004c: STLOC SlotIndex(139)  ; STLOC
0050: PUSHDATA1 Bytes([33, 32, 67, 117, 114, 114, 101, 110, 116, 32, 116, 105, 109, 101, 115, 116, 97, 109, 112, 32, 105, 115, 32])  ; PUSHDATA1
0054: CAT  ; CAT
0058: LDARG0  ; LDARG0
005c: CALLT CallToken(2)  ; CALLT
0060: CAT  ; CAT
0064: PUSHDATA1 Bytes([46])  ; PUSHDATA1
0068: CAT  ; CAT
006c: CONVERT StackItemType(ByteString)  ; CONVERT
0070: SYSCALL SyscallHash(2521294799)  ; SYSCALL
0074: RET  ; RET
0078: INITSLOT SlotInit { static_slots: 0, local_slots: 2 }  ; INITSLOT
007c: PUSHDATA1 Bytes([104, 101, 108, 108, 111])  ; PUSHDATA1
0080: LDARG6  ; LDARG6
0084: PUSHDATA1 Bytes([104, 101, 108, 108, 111])  ; PUSHDATA1
0088: LDARG SlotIndex(104)  ; LDARG
008c: STLOC SlotIndex(151)  ; STLOC
0090: JMPIF JumpTarget8(11)  ; JMPIF
0094: PUSHDATA1 Bytes([70, 97, 108, 115, 101])  ; PUSHDATA1
0098: JMP JumpTarget8(8)  ; JMP
009c: PUSHDATA1 Bytes([84, 114, 117, 101])  ; PUSHDATA1
00a0: SYSCALL SyscallHash(2521294799)  ; SYSCALL
00a4: RET  ; RET
00a8: INITSLOT SlotInit { static_slots: 0, local_slots: 1 }  ; INITSLOT
00ac: PUSHDATA1 Bytes([48, 49, 50, 51, 52, 53, 54, 55])  ; PUSHDATA1
00b0: LDARG6  ; LDARG6
00b4: LDLOC SlotIndex(17)  ; LDLOC
00b8: OVER  ; OVER
00bc: APPEND  ; APPEND
00c0: OVER  ; OVER
00c4: SUB  ; SUB
00c8: SUBSTR  ; SUBSTR
00cc: SYSCALL SyscallHash(2521294799)  ; SYSCALL
00d0: LDLOC SlotIndex(17)  ; LDLOC
00d4: PUSH4  ; PUSH4
00d8: SUBSTR  ; SUBSTR
00dc: SYSCALL SyscallHash(2521294799)  ; SYSCALL
00e0: RET  ; RET
00e4: PUSHDATA1 Bytes([])  ; PUSHDATA1
00e8: RET  ; RET
00ec: INITSLOT SlotInit { static_slots: 1, local_slots: 0 }  ; INITSLOT
00f0: STARG5  ; STARG5
00f4: DUP  ; DUP
00f8: ISNULL  ; ISNULL
00fc: JMPIF JumpTarget8(6)  ; JMPIF
0100: APPEND  ; APPEND
0104: GT  ; GT
0108: BOOLAND  ; BOOLAND
010c: RET  ; RET
0110: DROP  ; DROP
0114: PUSHT  ; PUSHT
0118: RET  ; RET
011c: INITSLOT SlotInit { static_slots: 1, local_slots: 0 }  ; INITSLOT
0120: PUSHDATA1 Bytes([119, 111, 114, 108, 100])  ; PUSHDATA1
0124: STARG5  ; STARG5
0128: DUP  ; DUP
012c: APPEND  ; APPEND
0130: ROT  ; ROT
0134: DUP  ; DUP
0138: APPEND  ; APPEND
013c: DUP  ; DUP
0140: PUSH3  ; PUSH3
0144: ROLL SlotIndex(80)  ; ROLL
0148: SUB  ; SUB
014c: DUP  ; DUP
0150: PUSH0  ; PUSH0
0154: JMPGT JumpTarget8(8)  ; JMPGT
0158: DROP  ; DROP
015c: DROP  ; DROP
0160: DROP  ; DROP
0164: DROP  ; DROP
0168: PUSHF  ; PUSHF
016c: RET  ; RET
0170: PUSH3  ; PUSH3
0174: ROLL SlotIndex(83)  ; ROLL
0178: SUBSTR  ; SUBSTR
017c: CONVERT StackItemType(ByteString)  ; CONVERT
0180: EQUAL  ; EQUAL
0184: RET  ; RET
0188: INITSLOT SlotInit { static_slots: 1, local_slots: 0 }  ; INITSLOT
018c: PUSHDATA1 Bytes([119, 111, 114, 108, 100])  ; PUSHDATA1
0190: STARG5  ; STARG5
0194: CALLT CallToken(3)  ; CALLT
0198: PUSH0  ; PUSH0
019c: UNKNOWN_B8  ; UNKNOWN_B8
01a0: RET  ; RET
01a4: INITSLOT SlotInit { static_slots: 1, local_slots: 0 }  ; INITSLOT
01a8: PUSHDATA1 Bytes([119, 111, 114, 108, 100])  ; PUSHDATA1
01ac: STARG5  ; STARG5
01b0: CALLT CallToken(3)  ; CALLT
01b4: RET  ; RET
01b8: INITSLOT SlotInit { static_slots: 0, local_slots: 4 }  ; INITSLOT
01bc: PUSHINT128 BigInteger([0, 0, 160, 222, 197, 173, 201, 53, 54, 0, 0, 0, 0, 0, 0, 0])  ; PUSHINT128
01c0: LDARG6  ; LDARG6
01c4: PUSHDATA1 Bytes([78, 88, 86, 55, 90, 104, 72, 105, 121, 77, 49, 97, 72, 88, 119, 112, 86, 115, 82, 90, 67, 54, 66, 119, 78, 70, 80, 50, 106, 103, 104, 88, 65, 113])  ; PUSHDATA1
01c8: LDARG SlotIndex(12)  ; LDARG
01cc: PUSHINT64 Integer(507906412144427521)  ; PUSHINT64
01d0: REVERSE3  ; REVERSE3
01d4: UNKNOWN_42  ; UNKNOWN_42
01d8: STARG6  ; STARG6
01dc: STARG1  ; STARG1
01e0: LDLOC4  ; LDLOC4
01e4: THROW  ; THROW
01e8: PUSH16  ; PUSH16
01ec: PUSHINT8 Integer(-42)  ; PUSHINT8
01f0: CALLT CallToken(2)  ; CALLT
01f4: CAT  ; CAT
01f8: PUSHDATA1 Bytes([44, 32, 66, 121, 116, 101, 58, 32])  ; PUSHDATA1
01fc: CAT  ; CAT
0200: PUSHINT8 Integer(42)  ; PUSHINT8
0204: CALLT CallToken(2)  ; CALLT
0208: CAT  ; CAT
020c: PUSHDATA1 Bytes([44, 32, 85, 83, 104, 111, 114, 116, 58, 32])  ; PUSHDATA1
0210: CAT  ; CAT
0214: PUSHINT16 Integer(1000)  ; PUSHINT16
0218: CALLT CallToken(2)  ; CALLT
021c: CAT  ; CAT
0220: PUSHDATA1 Bytes([44, 32])  ; PUSHDATA1
0224: CAT  ; CAT
0228: CONVERT StackItemType(ByteString)  ; CONVERT
022c: PUSHDATA1 Bytes([85, 73, 110, 116, 58, 32])  ; PUSHDATA1
0230: PUSHINT32 Integer(1000000)  ; PUSHINT32
0234: CALLT CallToken(2)  ; CALLT
0238: CAT  ; CAT
023c: PUSHDATA1 Bytes([44, 32, 85, 76, 111, 110, 103, 58, 32])  ; PUSHDATA1
0240: CAT  ; CAT
0244: PUSHINT64 Integer(1000000000000)  ; PUSHINT64
0248: CALLT CallToken(2)  ; CALLT
024c: CAT  ; CAT
0250: PUSHDATA1 Bytes([44, 32])  ; PUSHDATA1
0254: CAT  ; CAT
0258: CONVERT StackItemType(ByteString)  ; CONVERT
025c: CAT  ; CAT
0260: CONVERT StackItemType(ByteString)  ; CONVERT
0264: PUSHDATA1 Bytes([66, 105, 103, 73, 110, 116, 101, 103, 101, 114, 58, 32])  ; PUSHDATA1
0268: LDLOC SlotIndex(55)  ; LDLOC
026c: PUSHINT32 Integer(135039744)  ; PUSHINT32
0270: JMPGT JumpTarget8(32)  ; JMPGT
0274: DEPTH  ; DEPTH
0278: LDLOC SlotIndex(97)  ; LDLOC
027c: STARG SlotIndex(58)  ; STARG
0280: PUSH16  ; PUSH16
0284: CAT  ; CAT
0288: PUSHINT8 Integer(65)  ; PUSHINT8
028c: CONVERT StackItemType(ByteString)  ; CONVERT
0290: CAT  ; CAT
0294: PUSHDATA1 Bytes([44, 32, 83, 116, 114, 105, 110, 103, 58, 32])  ; PUSHDATA1
0298: CAT  ; CAT
029c: PUSHDATA1 Bytes([72, 101, 108, 108, 111])  ; PUSHDATA1
02a0: CAT  ; CAT
02a4: PUSHDATA1 Bytes([44, 32])  ; PUSHDATA1
02a8: CAT  ; CAT
02ac: CONVERT StackItemType(ByteString)  ; CONVERT
02b0: CAT  ; CAT
02b4: CONVERT StackItemType(ByteString)  ; CONVERT
02b8: PUSHDATA1 Bytes([69, 67, 80, 111, 105, 110, 116, 58, 32])  ; PUSHDATA1
02bc: STLOC SlotIndex(139)  ; STLOC
02c0: PUSHDATA1 Bytes([44, 32, 66, 121, 116, 101, 83, 116, 114, 105, 110, 103, 58, 32])  ; PUSHDATA1
02c4: CAT  ; CAT
02c8: PUSHDATA1 Bytes([83, 121, 115, 116, 101, 109, 46, 66, 121, 116, 101, 91, 93])  ; PUSHDATA1
02cc: CAT  ; CAT
02d0: PUSHDATA1 Bytes([44, 32, 66, 111, 111, 108, 58, 32])  ; PUSHDATA1
02d4: CAT  ; CAT
02d8: PUSHT  ; PUSHT
02dc: JMPIFNOT JumpTarget8(10)  ; JMPIFNOT
02e0: PUSHDATA1 Bytes([84, 114, 117, 101])  ; PUSHDATA1
02e4: JMP JumpTarget8(9)  ; JMP
02e8: PUSHDATA1 Bytes([70, 97, 108, 115, 101])  ; PUSHDATA1
02ec: CAT  ; CAT
02f0: CONVERT StackItemType(ByteString)  ; CONVERT
02f4: CAT  ; CAT
02f8: CONVERT StackItemType(ByteString)  ; CONVERT
02fc: STARG0  ; STARG0
0300: LDARG1  ; LDARG1
0304: RET  ; RET
0308: INITSLOT SlotInit { static_slots: 1, local_slots: 3 }  ; INITSLOT
030c: STARG5  ; STARG5
0310: APPEND  ; APPEND
0314: LDARG6  ; LDARG6
0318: PUSH0  ; PUSH0
031c: LDARG SlotIndex(104)  ; LDARG
0320: DEC  ; DEC
0324: STARG SlotIndex(105)  ; STARG
0328: LDLOC SlotIndex(181)  ; LDLOC
032c: JMPIFNOT JumpTarget8(21)  ; JMPIFNOT
0330: STARG5  ; STARG5
0334: STLOC SlotIndex(206)  ; STLOC
0338: DUP  ; DUP
033c: PUSH9  ; PUSH9
0340: PUSH14  ; PUSH14
0344: UNKNOWN_BB  ; UNKNOWN_BB
0348: SWAP  ; SWAP
034c: PUSHINT8 Integer(32)  ; PUSHINT8
0350: EQUAL  ; EQUAL
0354: NZ  ; NZ
0358: JMPIFNOT JumpTarget8(7)  ; JMPIFNOT
035c: STLOC SlotIndex(156)  ; STLOC
0360: LDARG SlotIndex(34)  ; LDARG
0364: UNKNOWN_EA  ; UNKNOWN_EA
0368: LDARG0  ; LDARG0
036c: STLOC SlotIndex(183)  ; STLOC
0370: JMPIFNOT JumpTarget8(21)  ; JMPIFNOT
0374: STARG5  ; STARG5
0378: LDARG0  ; LDARG0
037c: CLEARITEMS  ; CLEARITEMS
0380: DUP  ; DUP
0384: PUSH9  ; PUSH9
0388: PUSH14  ; PUSH14
038c: UNKNOWN_BB  ; UNKNOWN_BB
0390: SWAP  ; SWAP
0394: PUSHINT8 Integer(32)  ; PUSHINT8
0398: EQUAL  ; EQUAL
039c: NZ  ; NZ
03a0: JMPIFNOT JumpTarget8(7)  ; JMPIFNOT
03a4: LDARG0  ; LDARG0
03a8: DEC  ; DEC
03ac: STARG SlotIndex(34)  ; STARG
03b0: UNKNOWN_EA  ; UNKNOWN_EA
03b4: STARG5  ; STARG5
03b8: STLOC SlotIndex(106)  ; STLOC
03bc: STLOC SlotIndex(159)  ; STLOC
03c0: INC  ; INC
03c4: SUBSTR  ; SUBSTR
03c8: RET  ; RET
03cc: INITSLOT SlotInit { static_slots: 2, local_slots: 0 }  ; INITSLOT
03d0: STARG5  ; STARG5
03d4: STARG6  ; STARG6
03d8: CLEARITEMS  ; CLEARITEMS
03dc: RET  ; RET
03e0: INITSLOT SlotInit { static_slots: 2, local_slots: 0 }  ; INITSLOT
03e4: STARG5  ; STARG5
03e8: STARG6  ; STARG6
03ec: OVER  ; OVER
03f0: APPEND  ; APPEND
03f4: OVER  ; OVER
03f8: SUB  ; SUB
03fc: SUBSTR  ; SUBSTR
0400: RET  ; RET
0404: INITSLOT SlotInit { static_slots: 2, local_slots: 0 }  ; INITSLOT
0408: STARG6  ; STARG6
040c: STARG5  ; STARG5
0410: DUP  ; DUP
0414: ISNULL  ; ISNULL
0418: JMPIFNOT JumpTarget8(5)  ; JMPIFNOT
041c: DROP  ; DROP
0420: PUSHDATA1 Bytes([])  ; PUSHDATA1
0424: SWAP  ; SWAP
0428: DUP  ; DUP
042c: ISNULL  ; ISNULL
0430: JMPIFNOT JumpTarget8(5)  ; JMPIFNOT
0434: DROP  ; DROP
0438: PUSHDATA1 Bytes([])  ; PUSHDATA1
043c: CAT  ; CAT
0440: RET  ; RET
0444: INITSLOT SlotInit { static_slots: 2, local_slots: 0 }  ; INITSLOT
0448: STARG6  ; STARG6
044c: STARG5  ; STARG5
0450: CALLT CallToken(3)  ; CALLT
0454: RET  ; RET
0458: INITSLOT SlotInit { static_slots: 1, local_slots: 0 }  ; INITSLOT
045c: PUSHDATA1 Bytes([])  ; PUSHDATA1
0460: PUSH0  ; PUSH0
0464: DUP  ; DUP
0468: STARG5  ; STARG5
046c: APPEND  ; APPEND
0470: WITHIN  ; WITHIN
0474: JMPIFNOT JumpTarget8(34)  ; JMPIFNOT
0478: DUP  ; DUP
047c: STARG5  ; STARG5
0480: SWAP  ; SWAP
0484: CLEARITEMS  ; CLEARITEMS
0488: DUP  ; DUP
048c: PUSHINT8 Integer(65)  ; PUSHINT8
0490: PUSHINT8 Integer(91)  ; PUSHINT8
0494: UNKNOWN_BB  ; UNKNOWN_BB
0498: JMPIF JumpTarget8(9)  ; JMPIF
049c: ROT  ; ROT
04a0: SWAP  ; SWAP
04a4: CAT  ; CAT
04a8: SWAP  ; SWAP
04ac: INC  ; INC
04b0: JMP JumpTarget8(-23)  ; JMP
04b4: PUSHINT8 Integer(65)  ; PUSHINT8
04b8: SUB  ; SUB
04bc: PUSHINT8 Integer(97)  ; PUSHINT8
04c0: ADD  ; ADD
04c4: ROT  ; ROT
04c8: SWAP  ; SWAP
04cc: CAT  ; CAT
04d0: SWAP  ; SWAP
04d4: INC  ; INC
04d8: JMP JumpTarget8(-36)  ; JMP
04dc: DROP  ; DROP
04e0: CONVERT StackItemType(ByteString)  ; CONVERT
04e4: RET  ; RET
04e8: INITSLOT SlotInit { static_slots: 1, local_slots: 0 }  ; INITSLOT
04ec: PUSHDATA1 Bytes([])  ; PUSHDATA1
04f0: PUSH0  ; PUSH0
04f4: DUP  ; DUP
04f8: STARG5  ; STARG5
04fc: APPEND  ; APPEND
0500: WITHIN  ; WITHIN
0504: JMPIFNOT JumpTarget8(34)  ; JMPIFNOT
0508: DUP  ; DUP
050c: STARG5  ; STARG5
0510: SWAP  ; SWAP
0514: CLEARITEMS  ; CLEARITEMS
0518: DUP  ; DUP
051c: PUSHINT8 Integer(97)  ; PUSHINT8
0520: PUSHINT8 Integer(123)  ; PUSHINT8
0524: UNKNOWN_BB  ; UNKNOWN_BB
0528: JMPIF JumpTarget8(9)  ; JMPIF
052c: ROT  ; ROT
0530: SWAP  ; SWAP
0534: CAT  ; CAT
0538: SWAP  ; SWAP
053c: INC  ; INC
0540: JMP JumpTarget8(-23)  ; JMP
0544: PUSHINT8 Integer(97)  ; PUSHINT8
0548: SUB  ; SUB
054c: PUSHINT8 Integer(65)  ; PUSHINT8
0550: ADD  ; ADD
0554: ROT  ; ROT
0558: SWAP  ; SWAP
055c: CAT  ; CAT
0560: SWAP  ; SWAP
0564: INC  ; INC
0568: JMP JumpTarget8(-36)  ; JMP
056c: DROP  ; DROP
0570: CONVERT StackItemType(ByteString)  ; CONVERT
0574: RET  ; RET
0578: INITSLOT SlotInit { static_slots: 2, local_slots: 3 }  ; INITSLOT
057c: STARG6  ; STARG6
0580: STARG5  ; STARG5
0584: APPEND  ; APPEND
0588: LDARG6  ; LDARG6
058c: PUSH0  ; PUSH0
0590: LDARG SlotIndex(104)  ; LDARG
0594: DEC  ; DEC
0598: STARG SlotIndex(69)  ; STARG
059c: STLOC SlotIndex(104)  ; STLOC
05a0: WITHIN  ; WITHIN
05a4: JMPIFNOT JumpTarget8(14)  ; JMPIFNOT
05a8: STARG5  ; STARG5
05ac: STLOC SlotIndex(206)  ; STLOC
05b0: STARG6  ; STARG6
05b4: MIN  ; MIN
05b8: JMPIFNOT JumpTarget8(7)  ; JMPIFNOT
05bc: STLOC SlotIndex(156)  ; STLOC
05c0: LDARG SlotIndex(34)  ; LDARG
05c4: UNKNOWN_F1  ; UNKNOWN_F1
05c8: LDARG0  ; LDARG0
05cc: STLOC SlotIndex(183)  ; STLOC
05d0: JMPIFNOT JumpTarget8(14)  ; JMPIFNOT
05d4: STARG5  ; STARG5
05d8: LDARG0  ; LDARG0
05dc: CLEARITEMS  ; CLEARITEMS
05e0: STARG6  ; STARG6
05e4: MIN  ; MIN
05e8: JMPIFNOT JumpTarget8(7)  ; JMPIFNOT
05ec: LDARG0  ; LDARG0
05f0: DEC  ; DEC
05f4: STARG SlotIndex(34)  ; STARG
05f8: UNKNOWN_F1  ; UNKNOWN_F1
05fc: STARG5  ; STARG5
0600: STLOC SlotIndex(106)  ; STLOC
0604: STLOC SlotIndex(159)  ; STLOC
0608: INC  ; INC
060c: SUBSTR  ; SUBSTR
0610: RET  ; RET
0614: INITSLOT SlotInit { static_slots: 1, local_slots: 0 }  ; INITSLOT
0618: STARG5  ; STARG5
061c: APPEND  ; APPEND
0620: RET  ; RET