0000: INITSLOT SlotInit { static_slots: 0, local_slots: 1 }  ; INITSLOT
0004: PUSH0  ; PUSH0
0008: LDARG6  ; LDARG6
000c: ABORT  ; ABORT
0010: INITSLOT SlotInit { static_slots: 0, local_slots: 1 }  ; INITSLOT
0014: PUSH0  ; PUSH0
0018: LDARG6  ; LDARG6
001c: PUSHDATA1 Bytes([65, 66, 79, 82, 84, 32, 77, 83, 71])  ; PUSHDATA1
0020: ABORTMSG  ; ABORTMSG
0024: INITSLOT SlotInit { static_slots: 1, local_slots: 1 }  ; INITSLOT
0028: PUSH0  ; PUSH0
002c: LDARG6  ; LDARG6
0030: STARG5  ; STARG5
0034: JMPIFNOT JumpTarget8(4)  ; JMPIFNOT
0038: CALL JumpTarget8(-25)  ; CALL
003c: CALL JumpTarget8(-33)  ; CALL
0040: INITSLOT SlotInit { static_slots: 1, local_slots: 2 }  ; INITSLOT
0044: PUSH0  ; PUSH0
0048: LDARG6  ; LDARG6
004c: TRY TryBlock { catch_offset: 10, finally_offset: Some(15) }  ; TRY
0050: STARG5  ; STARG5
0054: JMPIFNOT JumpTarget8(4)  ; JMPIFNOT
0058: CALL JumpTarget8(-40)  ; CALL
005c: CALL JumpTarget8(-48)  ; CALL
0060: LDARG SlotIndex(17)  ; LDARG
0064: LDARG6  ; LDARG6
0068: ENDTRY JumpTarget8(5)  ; ENDTRY
006c: PUSH2  ; PUSH2
0070: LDARG6  ; LDARG6
0074: ENDFINALLY  ; ENDFINALLY
0078: LDLOC SlotIndex(64)  ; LDLOC
007c: INITSLOT SlotInit { static_slots: 1, local_slots: 2 }  ; INITSLOT
0080: PUSH0  ; PUSH0
0084: LDARG6  ; LDARG6
0088: TRY TryBlock { catch_offset: 17, finally_offset: Some(25) }  ; TRY
008c: PUSH1  ; PUSH1
0090: LDARG6  ; LDARG6
0094: PUSHDATA1 Bytes([101, 120, 99, 101, 112, 116, 105, 111, 110])  ; PUSHDATA1
0098: THROW  ; THROW
009c: LDARG SlotIndex(120)  ; LDARG
00a0: JMPIFNOT JumpTarget8(4)  ; JMPIFNOT
00a4: CALL JumpTarget8(-80)  ; CALL
00a8: CALL JumpTarget8(-88)  ; CALL
00ac: PUSH2  ; PUSH2
00b0: LDARG6  ; LDARG6
00b4: ENDFINALLY  ; ENDFINALLY
00b8: INITSLOT SlotInit { static_slots: 1, local_slots: 2 }  ; INITSLOT
00bc: PUSH0  ; PUSH0
00c0: LDARG6  ; LDARG6
00c4: TRY TryBlock { catch_offset: 7, finally_offset: Some(12) }  ; TRY
00c8: PUSH1  ; PUSH1
00cc: LDARG6  ; LDARG6
00d0: ENDTRY JumpTarget8(0)  ; ENDTRY
00d4: LDARG SlotIndex(18)  ; LDARG
00d8: LDARG6  ; LDARG6
00dc: ENDTRY JumpTarget8(0)  ; ENDTRY
00e0: STARG5  ; STARG5
00e4: JMPIFNOT JumpTarget8(4)  ; JMPIFNOT
00e8: CALL JumpTarget8(-107)  ; CALL
00ec: CALL JumpTarget8(-115)  ; CALL
00f0: RET  ; RET