0000: INITSLOT SlotInit { static_slots: 1, local_slots: 1 }  ; INITSLOT
0004: STARG5  ; STARG5
0008: LDARG6  ; LDARG6
000c: LDLOC SlotIndex(12)  ; LDLOC
0010: PUSHINT16 Integer(-26832)  ; PUSHINT16
0014: JMPIF_L JumpTarget32(173)  ; JMPIF_L
0018: LDLOC SlotIndex(12)  ; LDLOC
001c: PUSHINT16 Integer(-26831)  ; PUSHINT16
0020: JMPIF_L JumpTarget32(165)  ; JMPIF_L
0024: LDLOC SlotIndex(12)  ; LDLOC
0028: PUSHINT16 Integer(-26830)  ; PUSHINT16
002c: JMPIF_L JumpTarget32(157)  ; JMPIF_L
0030: LDLOC SlotIndex(12)  ; LDLOC
0034: PUSHINT16 Integer(-26829)  ; PUSHINT16
0038: JMPIF_L JumpTarget32(149)  ; JMPIF_L
003c: LDLOC SlotIndex(12)  ; LDLOC
0040: PUSHINT16 Integer(-26828)  ; PUSHINT16
0044: JMPIF_L JumpTarget32(141)  ; JMPIF_L
0048: LDLOC SlotIndex(12)  ; LDLOC
004c: PUSHINT16 Integer(-26827)  ; PUSHINT16
0050: JMPIF_L JumpTarget32(133)  ; JMPIF_L
0054: LDLOC SlotIndex(12)  ; LDLOC
0058: PUSHINT16 Integer(-26826)  ; PUSHINT16
005c: JMPIF JumpTarget8(125)  ; JMPIF
0060: LDLOC SlotIndex(12)  ; LDLOC
0064: PUSHINT16 Integer(-26825)  ; PUSHINT16
0068: JMPIF JumpTarget8(120)  ; JMPIF
006c: LDLOC SlotIndex(12)  ; LDLOC
0070: PUSHINT16 Integer(-26824)  ; PUSHINT16
0074: JMPIF JumpTarget8(115)  ; JMPIF
0078: LDLOC SlotIndex(12)  ; LDLOC
007c: PUSHINT16 Integer(-26823)  ; PUSHINT16
0080: JMPIF JumpTarget8(110)  ; JMPIF
0084: LDLOC SlotIndex(12)  ; LDLOC
0088: PUSHINT32 Integer(613888049)  ; PUSHINT32
008c: LDLOC SlotIndex(104)  ; LDLOC
0090: PUSHDATA1 Bytes([49, 49])  ; PUSHDATA1
0094: EQUAL  ; EQUAL
0098: JMPIF JumpTarget8(98)  ; JMPIF
009c: LDLOC SlotIndex(12)  ; LDLOC
00a0: PUSHINT32 Integer(613888561)  ; PUSHINT32
00a4: LDSFLD4  ; LDSFLD4
00a8: LDLOC SlotIndex(12)  ; LDLOC
00ac: PUSHINT32 Integer(613888817)  ; PUSHINT32
00b0: INITSSLOT Count(104)  ; INITSSLOT
00b4: PUSHDATA1 Bytes([49, 52])  ; PUSHDATA1
00b8: EQUAL  ; EQUAL
00bc: JMPIF JumpTarget8(80)  ; JMPIF
00c0: LDLOC SlotIndex(12)  ; LDLOC
00c4: PUSHINT32 Integer(613889329)  ; PUSHINT32
00c8: DUP  ; DUP
00cc: LDLOC SlotIndex(12)  ; LDLOC
00d0: PUSHINT32 Integer(613889585)  ; PUSHINT32
00d4: UNKNOWN_44  ; UNKNOWN_44
00d8: LDLOC SlotIndex(12)  ; LDLOC
00dc: PUSHINT32 Integer(613889841)  ; PUSHINT32
00e0: ENDFINALLY  ; ENDFINALLY
00e4: LDLOC SlotIndex(12)  ; LDLOC
00e8: PUSHINT32 Integer(613890097)  ; PUSHINT32
00ec: THROW  ; THROW
00f0: LDLOC SlotIndex(12)  ; LDLOC
00f4: PUSHINT32 Integer(613890353)  ; PUSHINT32
00f8: CALL_L JumpTarget32(838995048)  ; CALL_L
00fc: JMPLT JumpTarget8(-105)  ; JMPLT
0100: JMPIF JumpTarget8(48)  ; JMPIF
0104: JMP JumpTarget8(49)  ; JMP
0108: PUSH1  ; PUSH1
010c: RET  ; RET
0110: PUSH2  ; PUSH2
0114: RET  ; RET
0118: PUSH3  ; PUSH3
011c: RET  ; RET
0120: PUSH4  ; PUSH4
0124: RET  ; RET
0128: PUSH5  ; PUSH5
012c: RET  ; RET
0130: PUSH6  ; PUSH6
0134: RET  ; RET
0138: PUSH7  ; PUSH7
013c: RET  ; RET
0140: PUSH8  ; PUSH8
0144: RET  ; RET
0148: PUSH9  ; PUSH9
014c: RET  ; RET
0150: PUSH10  ; PUSH10
0154: RET  ; RET
0158: PUSH11  ; PUSH11
015c: RET  ; RET
0160: PUSH12  ; PUSH12
0164: RET  ; RET
0168: PUSH13  ; PUSH13
016c: RET  ; RET
0170: PUSH14  ; PUSH14
0174: RET  ; RET
0178: PUSH15  ; PUSH15
017c: RET  ; RET
0180: PUSH16  ; PUSH16
0184: RET  ; RET
0188: PUSHINT8 Integer(17)  ; PUSHINT8
018c: RET  ; RET
0190: PUSHINT8 Integer(18)  ; PUSHINT8
0194: RET  ; RET
0198: PUSHINT8 Integer(19)  ; PUSHINT8
019c: RET  ; RET
01a0: PUSHINT8 Integer(20)  ; PUSHINT8
01a4: RET  ; RET
01a8: PUSHINT8 Integer(21)  ; PUSHINT8
01ac: RET  ; RET
01b0: PUSHINT8 Integer(99)  ; PUSHINT8
01b4: RET  ; RET
01b8: INITSLOT SlotInit { static_slots: 1, local_slots: 1 }  ; INITSLOT
01bc: STARG5  ; STARG5
01c0: LDARG6  ; LDARG6
01c4: LDLOC SlotIndex(12)  ; LDLOC
01c8: PUSHINT16 Integer(-26832)  ; PUSHINT16
01cc: JMPIF JumpTarget8(39)  ; JMPIF
01d0: LDLOC SlotIndex(12)  ; LDLOC
01d4: PUSHINT16 Integer(-26831)  ; PUSHINT16
01d8: JMPIF JumpTarget8(34)  ; JMPIF
01dc: LDLOC SlotIndex(12)  ; LDLOC
01e0: PUSHINT16 Integer(-26830)  ; PUSHINT16
01e4: JMPIF JumpTarget8(29)  ; JMPIF
01e8: LDLOC SlotIndex(12)  ; LDLOC
01ec: PUSHINT16 Integer(-26829)  ; PUSHINT16
01f0: JMPIF JumpTarget8(24)  ; JMPIF
01f4: LDLOC SlotIndex(12)  ; LDLOC
01f8: PUSHINT16 Integer(-26828)  ; PUSHINT16
01fc: JMPIF JumpTarget8(19)  ; JMPIF
0200: LDLOC SlotIndex(12)  ; LDLOC
0204: PUSHINT16 Integer(-26827)  ; PUSHINT16
0208: JMPIF JumpTarget8(14)  ; JMPIF
020c: JMP JumpTarget8(14)  ; JMP
0210: PUSH1  ; PUSH1
0214: RET  ; RET
0218: PUSH2  ; PUSH2
021c: RET  ; RET
0220: PUSH3  ; PUSH3
0224: RET  ; RET
0228: PUSH4  ; PUSH4
022c: RET  ; RET
0230: PUSH5  ; PUSH5
0234: RET  ; RET
0238: PUSH6  ; PUSH6
023c: RET  ; RET
0240: PUSHINT8 Integer(99)  ; PUSHINT8
0244: RET  ; RET
0248: INITSLOT SlotInit { static_slots: 1, local_slots: 1 }  ; INITSLOT
024c: STARG5  ; STARG5
0250: LDARG6  ; LDARG6
0254: LDLOC SlotIndex(12)  ; LDLOC
0258: PUSHINT16 Integer(-26832)  ; PUSHINT16
025c: JMPIFNOT JumpTarget8(4)  ; JMPIFNOT
0260: PUSH1  ; PUSH1
0264: RET  ; RET
0268: LDLOC SlotIndex(12)  ; LDLOC
026c: PUSHINT16 Integer(-26831)  ; PUSHINT16
0270: JMPIFNOT JumpTarget8(4)  ; JMPIFNOT
0274: PUSH2  ; PUSH2
0278: RET  ; RET
027c: LDLOC SlotIndex(12)  ; LDLOC
0280: PUSHINT16 Integer(-26830)  ; PUSHINT16
0284: JMPIFNOT JumpTarget8(4)  ; JMPIFNOT
0288: PUSH3  ; PUSH3
028c: RET  ; RET
0290: LDLOC SlotIndex(12)  ; LDLOC
0294: PUSHINT16 Integer(-26829)  ; PUSHINT16
0298: JMPIFNOT JumpTarget8(4)  ; JMPIFNOT
029c: PUSH4  ; PUSH4
02a0: RET  ; RET
02a4: LDLOC SlotIndex(12)  ; LDLOC
02a8: PUSHINT16 Integer(-26828)  ; PUSHINT16
02ac: JMPIFNOT JumpTarget8(4)  ; JMPIFNOT
02b0: PUSH5  ; PUSH5
02b4: RET  ; RET
02b8: LDLOC SlotIndex(12)  ; LDLOC
02bc: PUSHINT16 Integer(-26827)  ; PUSHINT16
02c0: JMPIFNOT JumpTarget8(4)  ; JMPIFNOT
02c4: PUSH6  ; PUSH6
02c8: RET  ; RET
02cc: PUSHT  ; PUSHT
02d0: JMPIFNOT JumpTarget8(5)  ; JMPIFNOT
02d4: PUSHINT8 Integer(99)  ; PUSHINT8
02d8: RET  ; RET
02dc: LDLOC SlotIndex(58)  ; LDLOC
02e0: INITSLOT SlotInit { static_slots: 1, local_slots: 2 }  ; INITSLOT
02e4: PUSH1  ; PUSH1
02e8: LDARG6  ; LDARG6
02ec: STARG5  ; STARG5
02f0: LDARG SlotIndex(105)  ; LDARG
02f4: PUSH1  ; PUSH1
02f8: EQUAL  ; EQUAL
02fc: JMPIF JumpTarget8(14)  ; JMPIF
0300: STLOC SlotIndex(18)  ; STLOC
0304: EQUAL  ; EQUAL
0308: JMPIF JumpTarget8(13)  ; JMPIF
030c: STLOC SlotIndex(19)  ; STLOC
0310: EQUAL  ; EQUAL
0314: JMPIF JumpTarget8(12)  ; JMPIF
0318: JMP JumpTarget8(14)  ; JMP
031c: PUSH2  ; PUSH2
0320: LDARG6  ; LDARG6
0324: JMP JumpTarget8(12)  ; JMP
0328: PUSH3  ; PUSH3
032c: LDARG6  ; LDARG6
0330: JMP JumpTarget8(8)  ; JMP
0334: PUSH6  ; PUSH6
0338: LDARG6  ; LDARG6
033c: JMP JumpTarget8(4)  ; JMP
0340: PUSH0  ; PUSH0
0344: LDARG6  ; LDARG6
0348: LDLOC SlotIndex(64)  ; LDLOC
034c: INITSLOT SlotInit { static_slots: 1, local_slots: 2 }  ; INITSLOT
0350: PUSH1  ; PUSH1
0354: LDARG6  ; LDARG6
0358: STARG5  ; STARG5
035c: LDARG SlotIndex(105)  ; LDARG
0360: PUSHDATA1 Bytes([97])  ; PUSHDATA1
0364: EQUAL  ; EQUAL
0368: JMPIF JumpTarget8(64)  ; JMPIF
036c: STLOC SlotIndex(12)  ; STLOC
0370: PUSHINT16 Integer(-26781)  ; PUSHINT16
0374: JMPIF JumpTarget8(113)  ; JMPIF
0378: STLOC SlotIndex(12)  ; STLOC
037c: PUSHINT16 Integer(-26782)  ; PUSHINT16
0380: JMPIF_L JumpTarget32(161)  ; JMPIF_L
0384: STLOC SlotIndex(12)  ; STLOC
0388: PUSHINT16 Integer(-26780)  ; PUSHINT16
038c: JMPIF_L JumpTarget32(207)  ; JMPIF_L
0390: STLOC SlotIndex(12)  ; STLOC
0394: PUSHINT16 Integer(-26779)  ; PUSHINT16
0398: JMPIF_L JumpTarget32(252)  ; JMPIF_L
039c: STLOC SlotIndex(12)  ; STLOC
03a0: PUSHINT16 Integer(-26778)  ; PUSHINT16
03a4: JMPIF_L JumpTarget32(294)  ; JMPIF_L
03a8: STLOC SlotIndex(12)  ; STLOC
03ac: PUSHINT16 Integer(-26777)  ; PUSHINT16
03b0: JMPIF_L JumpTarget32(336)  ; JMPIF_L
03b4: JMP_L JumpTarget32(383)  ; JMP_L
03b8: LDLOC SlotIndex(74)  ; LDLOC
03bc: INC  ; INC
03c0: DUP  ; DUP
03c4: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
03c8: JMPGE JumpTarget8(4)  ; JMPGE
03cc: JMP JumpTarget8(10)  ; JMP
03d0: DUP  ; DUP
03d4: PUSHINT32 Integer(2147483647)  ; PUSHINT32
03d8: JMPLE JumpTarget8(30)  ; JMPLE
03dc: PUSHINT64 Integer(4294967295)  ; PUSHINT64
03e0: AND  ; AND
03e4: DUP  ; DUP
03e8: PUSHINT32 Integer(2147483647)  ; PUSHINT32
03ec: JMPLE JumpTarget8(12)  ; JMPLE
03f0: PUSHINT64 Integer(4294967296)  ; PUSHINT64
03f4: SUB  ; SUB
03f8: LDARG6  ; LDARG6
03fc: DROP  ; DROP
0400: JMP_L JumpTarget32(331)  ; JMP_L
0404: LDLOC SlotIndex(18)  ; LDLOC
0408: MUL  ; MUL
040c: DUP  ; DUP
0410: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
0414: JMPGE JumpTarget8(4)  ; JMPGE
0418: JMP JumpTarget8(10)  ; JMP
041c: DUP  ; DUP
0420: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0424: JMPLE JumpTarget8(30)  ; JMPLE
0428: PUSHINT64 Integer(4294967295)  ; PUSHINT64
042c: AND  ; AND
0430: DUP  ; DUP
0434: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0438: JMPLE JumpTarget8(12)  ; JMPLE
043c: PUSHINT64 Integer(4294967296)  ; PUSHINT64
0440: SUB  ; SUB
0444: LDARG6  ; LDARG6
0448: JMP_L JumpTarget32(276)  ; JMP_L
044c: LDLOC SlotIndex(74)  ; LDLOC
0450: DEC  ; DEC
0454: DUP  ; DUP
0458: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
045c: JMPGE JumpTarget8(4)  ; JMPGE
0460: JMP JumpTarget8(10)  ; JMP
0464: DUP  ; DUP
0468: PUSHINT32 Integer(2147483647)  ; PUSHINT32
046c: JMPLE JumpTarget8(30)  ; JMPLE
0470: PUSHINT64 Integer(4294967295)  ; PUSHINT64
0474: AND  ; AND
0478: DUP  ; DUP
047c: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0480: JMPLE JumpTarget8(12)  ; JMPLE
0484: PUSHINT64 Integer(4294967296)  ; PUSHINT64
0488: SUB  ; SUB
048c: LDARG6  ; LDARG6
0490: DROP  ; DROP
0494: JMP_L JumpTarget32(220)  ; JMP_L
0498: LDLOC SlotIndex(15)  ; LDLOC
049c: MUL  ; MUL
04a0: DUP  ; DUP
04a4: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
04a8: JMPGE JumpTarget8(4)  ; JMPGE
04ac: JMP JumpTarget8(10)  ; JMP
04b0: DUP  ; DUP
04b4: PUSHINT32 Integer(2147483647)  ; PUSHINT32
04b8: JMPLE JumpTarget8(30)  ; JMPLE
04bc: PUSHINT64 Integer(4294967295)  ; PUSHINT64
04c0: AND  ; AND
04c4: DUP  ; DUP
04c8: PUSHINT32 Integer(2147483647)  ; PUSHINT32
04cc: JMPLE JumpTarget8(12)  ; JMPLE
04d0: PUSHINT64 Integer(4294967296)  ; PUSHINT64
04d4: SUB  ; SUB
04d8: LDARG6  ; LDARG6
04dc: JMP_L JumpTarget32(165)  ; JMP_L
04e0: LDLOC SlotIndex(104)  ; LDLOC
04e4: MUL  ; MUL
04e8: DUP  ; DUP
04ec: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
04f0: JMPGE JumpTarget8(4)  ; JMPGE
04f4: JMP JumpTarget8(10)  ; JMP
04f8: DUP  ; DUP
04fc: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0500: JMPLE JumpTarget8(30)  ; JMPLE
0504: PUSHINT64 Integer(4294967295)  ; PUSHINT64
0508: AND  ; AND
050c: DUP  ; DUP
0510: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0514: JMPLE JumpTarget8(12)  ; JMPLE
0518: PUSHINT64 Integer(4294967296)  ; PUSHINT64
051c: SUB  ; SUB
0520: LDARG6  ; LDARG6
0524: JMP JumpTarget8(110)  ; JMP
0528: LDLOC SlotIndex(19)  ; LDLOC
052c: MUL  ; MUL
0530: DUP  ; DUP
0534: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
0538: JMPGE JumpTarget8(4)  ; JMPGE
053c: JMP JumpTarget8(10)  ; JMP
0540: DUP  ; DUP
0544: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0548: JMPLE JumpTarget8(30)  ; JMPLE
054c: PUSHINT64 Integer(4294967295)  ; PUSHINT64
0550: AND  ; AND
0554: DUP  ; DUP
0558: PUSHINT32 Integer(2147483647)  ; PUSHINT32
055c: JMPLE JumpTarget8(12)  ; JMPLE
0560: PUSHINT64 Integer(4294967296)  ; PUSHINT64
0564: SUB  ; SUB
0568: LDARG6  ; LDARG6
056c: JMP JumpTarget8(58)  ; JMP
0570: LDLOC SlotIndex(156)  ; LDLOC
0574: INC  ; INC
0578: DUP  ; DUP
057c: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
0580: JMPGE JumpTarget8(4)  ; JMPGE
0584: JMP JumpTarget8(10)  ; JMP
0588: DUP  ; DUP
058c: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0590: JMPLE JumpTarget8(30)  ; JMPLE
0594: PUSHINT64 Integer(4294967295)  ; PUSHINT64
0598: AND  ; AND
059c: DUP  ; DUP
05a0: PUSHINT32 Integer(2147483647)  ; PUSHINT32
05a4: JMPLE JumpTarget8(12)  ; JMPLE
05a8: PUSHINT64 Integer(4294967296)  ; PUSHINT64
05ac: SUB  ; SUB
05b0: LDARG6  ; LDARG6
05b4: JMP JumpTarget8(6)  ; JMP
05b8: LDLOC SlotIndex(17)  ; LDLOC
05bc: DIV  ; DIV
05c0: LDARG6  ; LDARG6
05c4: LDLOC SlotIndex(64)  ; LDLOC