// Generated from Neo N3 bytecode
use neo::*;

void main() {
    // Initialize 1 local slots, 1 static slots;
    // Unhandled opcode: STARG5 at offset 3;
    if (-26832)
     {

        // true branch -> block_18
    }
 else  {
        // false branch -> block_1
    }

    return 1
    if (-26831)
     {

        // true branch -> block_19
    }
 else  {
        // false branch -> block_2
    }

    return 2
    if (-26830)
     {

        // true branch -> block_20
    }
 else  {
        // false branch -> block_3
    }

    return 3
    if (-26829)
     {

        // true branch -> block_21
    }
 else  {
        // false branch -> block_4
    }

    return 4
    if (-26828)
     {

        // true branch -> block_22
    }
 else  {
        // false branch -> block_5
    }

    return 5
    if (-26827)
     {

        // true branch -> block_23
    }
 else  {
        // false branch -> block_6
    }

    return 6
    if (-26826)
     {

        // true branch -> block_24
    }
 else  {
        // false branch -> block_7
    }

    return 7
    if (-26825)
     {

        // true branch -> block_25
    }
 else  {
        // false branch -> block_8
    }

    return 8
    if (-26824)
     {

        // true branch -> block_26
    }
 else  {
        // false branch -> block_9
    }

    return 9
    if (-26823)
     {

        // true branch -> block_27
    }
 else  {
        // false branch -> block_10
    }

    return 10
    temp1 = (local6 == 0x3131);
    if (temp1)
     {

        // true branch -> block_29
    }
 else  {
        // false branch -> block_11
    }

    return 12
    temp2 = (613888817 == 0x3134);
    if (temp2)
     {

        // true branch -> block_32
    }
 else  {
        // false branch -> block_12
    }

    return 15
    // TODO: Implement opcode UNKNOWN_44 at offset 148;
    // Unhandled opcode: ENDFINALLY at offset 156;
    // Effects: [SystemStateRead];
    abort(613890097);
}
