0000: STSFLD SlotIndex(3)  ; STSFLD
0004: INITSLOT SlotInit { static_slots: 1, local_slots: 1 }  ; INITSLOT
0008: STARG5  ; STARG5
000c: LDARG6  ; LDARG6
0010: LDLOC SlotIndex(12)  ; LDLOC
0014: PUSHINT16 Integer(-26832)  ; PUSHINT16
0018: JMPIF_L JumpTarget32(173)  ; JMPIF_L
001c: LDLOC SlotIndex(12)  ; LDLOC
0020: PUSHINT16 Integer(-26831)  ; PUSHINT16
0024: JMPIF_L JumpTarget32(165)  ; JMPIF_L
0028: LDLOC SlotIndex(12)  ; LDLOC
002c: PUSHINT16 Integer(-26830)  ; PUSHINT16
0030: JMPIF_L JumpTarget32(157)  ; JMPIF_L
0034: LDLOC SlotIndex(12)  ; LDLOC
0038: PUSHINT16 Integer(-26829)  ; PUSHINT16
003c: JMPIF_L JumpTarget32(149)  ; JMPIF_L
0040: LDLOC SlotIndex(12)  ; LDLOC
0044: PUSHINT16 Integer(-26828)  ; PUSHINT16
0048: JMPIF_L JumpTarget32(141)  ; JMPIF_L
004c: LDLOC SlotIndex(12)  ; LDLOC
0050: PUSHINT16 Integer(-26827)  ; PUSHINT16
0054: JMPIF_L JumpTarget32(133)  ; JMPIF_L
0058: LDLOC SlotIndex(12)  ; LDLOC
005c: PUSHINT16 Integer(-26826)  ; PUSHINT16
0060: JMPIF JumpTarget8(125)  ; JMPIF
0064: LDLOC SlotIndex(12)  ; LDLOC
0068: PUSHINT16 Integer(-26825)  ; PUSHINT16
006c: JMPIF JumpTarget8(120)  ; JMPIF
0070: LDLOC SlotIndex(12)  ; LDLOC
0074: PUSHINT16 Integer(-26824)  ; PUSHINT16
0078: JMPIF JumpTarget8(115)  ; JMPIF
007c: LDLOC SlotIndex(12)  ; LDLOC
0080: PUSHINT16 Integer(-26823)  ; PUSHINT16
0084: JMPIF JumpTarget8(110)  ; JMPIF
0088: LDLOC SlotIndex(12)  ; LDLOC
008c: PUSHINT32 Integer(613888049)  ; PUSHINT32
0090: LDLOC SlotIndex(104)  ; LDLOC
0094: PUSHDATA1 Bytes([49, 49])  ; PUSHDATA1
0098: EQUAL  ; EQUAL
009c: JMPIF JumpTarget8(98)  ; JMPIF
00a0: LDLOC SlotIndex(12)  ; LDLOC
00a4: PUSHINT32 Integer(613888561)  ; PUSHINT32
00a8: LDSFLD4  ; LDSFLD4
00ac: LDLOC SlotIndex(12)  ; LDLOC
00b0: PUSHINT32 Integer(613888817)  ; PUSHINT32
00b4: INITSSLOT Count(104)  ; INITSSLOT
00b8: PUSHDATA1 Bytes([49, 52])  ; PUSHDATA1
00bc: EQUAL  ; EQUAL
00c0: JMPIF JumpTarget8(80)  ; JMPIF
00c4: LDLOC SlotIndex(12)  ; LDLOC
00c8: PUSHINT32 Integer(613889329)  ; PUSHINT32
00cc: DUP  ; DUP
00d0: LDLOC SlotIndex(12)  ; LDLOC
00d4: PUSHINT32 Integer(613889585)  ; PUSHINT32
00d8: UNKNOWN_44  ; UNKNOWN_44
00dc: LDLOC SlotIndex(12)  ; LDLOC
00e0: PUSHINT32 Integer(613889841)  ; PUSHINT32
00e4: ENDFINALLY  ; ENDFINALLY
00e8: LDLOC SlotIndex(12)  ; LDLOC
00ec: PUSHINT32 Integer(613890097)  ; PUSHINT32
00f0: THROW  ; THROW
00f4: LDLOC SlotIndex(12)  ; LDLOC
00f8: PUSHINT32 Integer(613890353)  ; PUSHINT32
00fc: CALL_L JumpTarget32(838995048)  ; CALL_L
0100: JMPLT JumpTarget8(-105)  ; JMPLT
0104: JMPIF JumpTarget8(48)  ; JMPIF
0108: JMP JumpTarget8(49)  ; JMP
010c: PUSH1  ; PUSH1
0110: RET  ; RET
0114: PUSH2  ; PUSH2
0118: RET  ; RET
011c: PUSH3  ; PUSH3
0120: RET  ; RET
0124: PUSH4  ; PUSH4
0128: RET  ; RET
012c: PUSH5  ; PUSH5
0130: RET  ; RET
0134: PUSH6  ; PUSH6
0138: RET  ; RET
013c: PUSH7  ; PUSH7
0140: RET  ; RET
0144: PUSH8  ; PUSH8
0148: RET  ; RET
014c: PUSH9  ; PUSH9
0150: RET  ; RET
0154: PUSH10  ; PUSH10
0158: RET  ; RET
015c: PUSH11  ; PUSH11
0160: RET  ; RET
0164: PUSH12  ; PUSH12
0168: RET  ; RET
016c: PUSH13  ; PUSH13
0170: RET  ; RET
0174: PUSH14  ; PUSH14
0178: RET  ; RET
017c: PUSH15  ; PUSH15
0180: RET  ; RET
0184: PUSH16  ; PUSH16
0188: RET  ; RET
018c: PUSHINT8 Integer(17)  ; PUSHINT8
0190: RET  ; RET
0194: PUSHINT8 Integer(18)  ; PUSHINT8
0198: RET  ; RET
019c: PUSHINT8 Integer(19)  ; PUSHINT8
01a0: RET  ; RET
01a4: PUSHINT8 Integer(20)  ; PUSHINT8
01a8: RET  ; RET
01ac: PUSHINT8 Integer(21)  ; PUSHINT8
01b0: RET  ; RET
01b4: PUSHINT8 Integer(99)  ; PUSHINT8
01b8: RET  ; RET
01bc: INITSLOT SlotInit { static_slots: 1, local_slots: 1 }  ; INITSLOT
01c0: STARG5  ; STARG5
01c4: LDARG6  ; LDARG6
01c8: LDLOC SlotIndex(12)  ; LDLOC
01cc: PUSHINT16 Integer(-26832)  ; PUSHINT16
01d0: JMPIF JumpTarget8(39)  ; JMPIF
01d4: LDLOC SlotIndex(12)  ; LDLOC
01d8: PUSHINT16 Integer(-26831)  ; PUSHINT16
01dc: JMPIF JumpTarget8(34)  ; JMPIF
01e0: LDLOC SlotIndex(12)  ; LDLOC
01e4: PUSHINT16 Integer(-26830)  ; PUSHINT16
01e8: JMPIF JumpTarget8(29)  ; JMPIF
01ec: LDLOC SlotIndex(12)  ; LDLOC
01f0: PUSHINT16 Integer(-26829)  ; PUSHINT16
01f4: JMPIF JumpTarget8(24)  ; JMPIF
01f8: LDLOC SlotIndex(12)  ; LDLOC
01fc: PUSHINT16 Integer(-26828)  ; PUSHINT16
0200: JMPIF JumpTarget8(19)  ; JMPIF
0204: LDLOC SlotIndex(12)  ; LDLOC
0208: PUSHINT16 Integer(-26827)  ; PUSHINT16
020c: JMPIF JumpTarget8(14)  ; JMPIF
0210: JMP JumpTarget8(14)  ; JMP
0214: PUSH1  ; PUSH1
0218: RET  ; RET
021c: PUSH2  ; PUSH2
0220: RET  ; RET
0224: PUSH3  ; PUSH3
0228: RET  ; RET
022c: PUSH4  ; PUSH4
0230: RET  ; RET
0234: PUSH5  ; PUSH5
0238: RET  ; RET
023c: PUSH6  ; PUSH6
0240: RET  ; RET
0244: PUSHINT8 Integer(99)  ; PUSHINT8
0248: RET  ; RET
024c: INITSLOT SlotInit { static_slots: 1, local_slots: 1 }  ; INITSLOT
0250: STARG5  ; STARG5
0254: LDARG6  ; LDARG6
0258: LDLOC SlotIndex(12)  ; LDLOC
025c: PUSHINT16 Integer(-26832)  ; PUSHINT16
0260: JMPIFNOT JumpTarget8(4)  ; JMPIFNOT
0264: PUSH1  ; PUSH1
0268: RET  ; RET
026c: LDLOC SlotIndex(12)  ; LDLOC
0270: PUSHINT16 Integer(-26831)  ; PUSHINT16
0274: JMPIFNOT JumpTarget8(4)  ; JMPIFNOT
0278: PUSH2  ; PUSH2
027c: RET  ; RET
0280: LDLOC SlotIndex(12)  ; LDLOC
0284: PUSHINT16 Integer(-26830)  ; PUSHINT16
0288: JMPIFNOT JumpTarget8(4)  ; JMPIFNOT
028c: PUSH3  ; PUSH3
0290: RET  ; RET
0294: LDLOC SlotIndex(12)  ; LDLOC
0298: PUSHINT16 Integer(-26829)  ; PUSHINT16
029c: JMPIFNOT JumpTarget8(4)  ; JMPIFNOT
02a0: PUSH4  ; PUSH4
02a4: RET  ; RET
02a8: LDLOC SlotIndex(12)  ; LDLOC
02ac: PUSHINT16 Integer(-26828)  ; PUSHINT16
02b0: JMPIFNOT JumpTarget8(4)  ; JMPIFNOT
02b4: PUSH5  ; PUSH5
02b8: RET  ; RET
02bc: LDLOC SlotIndex(12)  ; LDLOC
02c0: PUSHINT16 Integer(-26827)  ; PUSHINT16
02c4: JMPIFNOT JumpTarget8(4)  ; JMPIFNOT
02c8: PUSH6  ; PUSH6
02cc: RET  ; RET
02d0: PUSHT  ; PUSHT
02d4: JMPIFNOT JumpTarget8(5)  ; JMPIFNOT
02d8: PUSHINT8 Integer(99)  ; PUSHINT8
02dc: RET  ; RET
02e0: LDLOC SlotIndex(58)  ; LDLOC
02e4: INITSLOT SlotInit { static_slots: 1, local_slots: 2 }  ; INITSLOT
02e8: PUSH1  ; PUSH1
02ec: LDARG6  ; LDARG6
02f0: STARG5  ; STARG5
02f4: LDARG SlotIndex(105)  ; LDARG
02f8: PUSH1  ; PUSH1
02fc: EQUAL  ; EQUAL
0300: JMPIF JumpTarget8(14)  ; JMPIF
0304: STLOC SlotIndex(18)  ; STLOC
0308: EQUAL  ; EQUAL
030c: JMPIF JumpTarget8(13)  ; JMPIF
0310: STLOC SlotIndex(19)  ; STLOC
0314: EQUAL  ; EQUAL
0318: JMPIF JumpTarget8(12)  ; JMPIF
031c: JMP JumpTarget8(14)  ; JMP
0320: PUSH2  ; PUSH2
0324: LDARG6  ; LDARG6
0328: JMP JumpTarget8(12)  ; JMP
032c: PUSH3  ; PUSH3
0330: LDARG6  ; LDARG6
0334: JMP JumpTarget8(8)  ; JMP
0338: PUSH6  ; PUSH6
033c: LDARG6  ; LDARG6
0340: JMP JumpTarget8(4)  ; JMP
0344: PUSH0  ; PUSH0
0348: LDARG6  ; LDARG6
034c: LDLOC SlotIndex(64)  ; LDLOC
0350: INITSLOT SlotInit { static_slots: 1, local_slots: 2 }  ; INITSLOT
0354: PUSH1  ; PUSH1
0358: LDARG6  ; LDARG6
035c: STARG5  ; STARG5
0360: LDARG SlotIndex(105)  ; LDARG
0364: PUSHDATA1 Bytes([97])  ; PUSHDATA1
0368: EQUAL  ; EQUAL
036c: JMPIF JumpTarget8(64)  ; JMPIF
0370: STLOC SlotIndex(12)  ; STLOC
0374: PUSHINT16 Integer(-26781)  ; PUSHINT16
0378: JMPIF JumpTarget8(113)  ; JMPIF
037c: STLOC SlotIndex(12)  ; STLOC
0380: PUSHINT16 Integer(-26782)  ; PUSHINT16
0384: JMPIF_L JumpTarget32(161)  ; JMPIF_L
0388: STLOC SlotIndex(12)  ; STLOC
038c: PUSHINT16 Integer(-26780)  ; PUSHINT16
0390: JMPIF_L JumpTarget32(207)  ; JMPIF_L
0394: STLOC SlotIndex(12)  ; STLOC
0398: PUSHINT16 Integer(-26779)  ; PUSHINT16
039c: JMPIF_L JumpTarget32(252)  ; JMPIF_L
03a0: STLOC SlotIndex(12)  ; STLOC
03a4: PUSHINT16 Integer(-26778)  ; PUSHINT16
03a8: JMPIF_L JumpTarget32(294)  ; JMPIF_L
03ac: STLOC SlotIndex(12)  ; STLOC
03b0: PUSHINT16 Integer(-26777)  ; PUSHINT16
03b4: JMPIF_L JumpTarget32(336)  ; JMPIF_L
03b8: JMP_L JumpTarget32(383)  ; JMP_L
03bc: LDLOC SlotIndex(74)  ; LDLOC
03c0: INC  ; INC
03c4: DUP  ; DUP
03c8: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
03cc: JMPGE JumpTarget8(4)  ; JMPGE
03d0: JMP JumpTarget8(10)  ; JMP
03d4: DUP  ; DUP
03d8: PUSHINT32 Integer(2147483647)  ; PUSHINT32
03dc: JMPLE JumpTarget8(30)  ; JMPLE
03e0: PUSHINT64 Integer(4294967295)  ; PUSHINT64
03e4: AND  ; AND
03e8: DUP  ; DUP
03ec: PUSHINT32 Integer(2147483647)  ; PUSHINT32
03f0: JMPLE JumpTarget8(12)  ; JMPLE
03f4: PUSHINT64 Integer(4294967296)  ; PUSHINT64
03f8: SUB  ; SUB
03fc: LDARG6  ; LDARG6
0400: DROP  ; DROP
0404: JMP_L JumpTarget32(331)  ; JMP_L
0408: LDLOC SlotIndex(18)  ; LDLOC
040c: MUL  ; MUL
0410: DUP  ; DUP
0414: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
0418: JMPGE JumpTarget8(4)  ; JMPGE
041c: JMP JumpTarget8(10)  ; JMP
0420: DUP  ; DUP
0424: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0428: JMPLE JumpTarget8(30)  ; JMPLE
042c: PUSHINT64 Integer(4294967295)  ; PUSHINT64
0430: AND  ; AND
0434: DUP  ; DUP
0438: PUSHINT32 Integer(2147483647)  ; PUSHINT32
043c: JMPLE JumpTarget8(12)  ; JMPLE
0440: PUSHINT64 Integer(4294967296)  ; PUSHINT64
0444: SUB  ; SUB
0448: LDARG6  ; LDARG6
044c: JMP_L JumpTarget32(276)  ; JMP_L
0450: LDLOC SlotIndex(74)  ; LDLOC
0454: DEC  ; DEC
0458: DUP  ; DUP
045c: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
0460: JMPGE JumpTarget8(4)  ; JMPGE
0464: JMP JumpTarget8(10)  ; JMP
0468: DUP  ; DUP
046c: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0470: JMPLE JumpTarget8(30)  ; JMPLE
0474: PUSHINT64 Integer(4294967295)  ; PUSHINT64
0478: AND  ; AND
047c: DUP  ; DUP
0480: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0484: JMPLE JumpTarget8(12)  ; JMPLE
0488: PUSHINT64 Integer(4294967296)  ; PUSHINT64
048c: SUB  ; SUB
0490: LDARG6  ; LDARG6
0494: DROP  ; DROP
0498: JMP_L JumpTarget32(220)  ; JMP_L
049c: LDLOC SlotIndex(15)  ; LDLOC
04a0: MUL  ; MUL
04a4: DUP  ; DUP
04a8: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
04ac: JMPGE JumpTarget8(4)  ; JMPGE
04b0: JMP JumpTarget8(10)  ; JMP
04b4: DUP  ; DUP
04b8: PUSHINT32 Integer(2147483647)  ; PUSHINT32
04bc: JMPLE JumpTarget8(30)  ; JMPLE
04c0: PUSHINT64 Integer(4294967295)  ; PUSHINT64
04c4: AND  ; AND
04c8: DUP  ; DUP
04cc: PUSHINT32 Integer(2147483647)  ; PUSHINT32
04d0: JMPLE JumpTarget8(12)  ; JMPLE
04d4: PUSHINT64 Integer(4294967296)  ; PUSHINT64
04d8: SUB  ; SUB
04dc: LDARG6  ; LDARG6
04e0: JMP_L JumpTarget32(165)  ; JMP_L
04e4: LDLOC SlotIndex(104)  ; LDLOC
04e8: MUL  ; MUL
04ec: DUP  ; DUP
04f0: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
04f4: JMPGE JumpTarget8(4)  ; JMPGE
04f8: JMP JumpTarget8(10)  ; JMP
04fc: DUP  ; DUP
0500: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0504: JMPLE JumpTarget8(30)  ; JMPLE
0508: PUSHINT64 Integer(4294967295)  ; PUSHINT64
050c: AND  ; AND
0510: DUP  ; DUP
0514: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0518: JMPLE JumpTarget8(12)  ; JMPLE
051c: PUSHINT64 Integer(4294967296)  ; PUSHINT64
0520: SUB  ; SUB
0524: LDARG6  ; LDARG6
0528: JMP JumpTarget8(110)  ; JMP
052c: LDLOC SlotIndex(19)  ; LDLOC
0530: MUL  ; MUL
0534: DUP  ; DUP
0538: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
053c: JMPGE JumpTarget8(4)  ; JMPGE
0540: JMP JumpTarget8(10)  ; JMP
0544: DUP  ; DUP
0548: PUSHINT32 Integer(2147483647)  ; PUSHINT32
054c: JMPLE JumpTarget8(30)  ; JMPLE
0550: PUSHINT64 Integer(4294967295)  ; PUSHINT64
0554: AND  ; AND
0558: DUP  ; DUP
055c: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0560: JMPLE JumpTarget8(12)  ; JMPLE
0564: PUSHINT64 Integer(4294967296)  ; PUSHINT64
0568: SUB  ; SUB
056c: LDARG6  ; LDARG6
0570: JMP JumpTarget8(58)  ; JMP
0574: LDLOC SlotIndex(156)  ; LDLOC
0578: INC  ; INC
057c: DUP  ; DUP
0580: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
0584: JMPGE JumpTarget8(4)  ; JMPGE
0588: JMP JumpTarget8(10)  ; JMP
058c: DUP  ; DUP
0590: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0594: JMPLE JumpTarget8(30)  ; JMPLE
0598: PUSHINT64 Integer(4294967295)  ; PUSHINT64
059c: AND  ; AND
05a0: DUP  ; DUP
05a4: PUSHINT32 Integer(2147483647)  ; PUSHINT32
05a8: JMPLE JumpTarget8(12)  ; JMPLE
05ac: PUSHINT64 Integer(4294967296)  ; PUSHINT64
05b0: SUB  ; SUB
05b4: LDARG6  ; LDARG6
05b8: JMP JumpTarget8(6)  ; JMP
05bc: LDLOC SlotIndex(17)  ; LDLOC
05c0: DIV  ; DIV
05c4: LDARG6  ; LDARG6
05c8: LDLOC SlotIndex(64)  ; LDLOC