0000: INITSLOT SlotInit { static_slots: 3, local_slots: 2 }  ; INITSLOT
0004: PUSH0  ; PUSH0
0008: LDARG6  ; LDARG6
000c: TRY TryBlock { catch_offset: 22, finally_offset: Some(30) }  ; TRY
0010: PUSH2  ; PUSH2
0014: LDARG6  ; LDARG6
0018: STARG5  ; STARG5
001c: JMPIFNOT JumpTarget8(14)  ; JMPIFNOT
0020: PUSHDATA1 Bytes([101, 120, 99, 101, 112, 116, 105, 111, 110])  ; PUSHDATA1
0024: THROW  ; THROW
0028: ENDTRY JumpTarget8(65)  ; ENDTRY
002c: LDARG SlotIndex(121)  ; LDARG
0030: JMPIFNOT JumpTarget8(4)  ; JMPIFNOT
0034: PUSH3  ; PUSH3
0038: LDARG6  ; LDARG6
003c: ENDTRY JumpTarget8(57)  ; ENDTRY
0040: STARG SlotIndex(38)  ; STARG
0044: CALL_L JumpTarget32(1251756648)  ; CALL_L
0048: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
004c: JMPGE JumpTarget8(4)  ; JMPGE
0050: JMP JumpTarget8(10)  ; JMP
0054: DUP  ; DUP
0058: PUSHINT32 Integer(2147483647)  ; PUSHINT32
005c: JMPLE JumpTarget8(30)  ; JMPLE
0060: PUSHINT64 Integer(4294967295)  ; PUSHINT64
0064: AND  ; AND
0068: DUP  ; DUP
006c: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0070: JMPLE JumpTarget8(12)  ; JMPLE
0074: PUSHINT64 Integer(4294967296)  ; PUSHINT64
0078: SUB  ; SUB
007c: LDARG6  ; LDARG6
0080: DROP  ; DROP
0084: ENDFINALLY  ; ENDFINALLY
0088: LDLOC SlotIndex(64)  ; LDLOC
008c: INITSLOT SlotInit { static_slots: 3, local_slots: 0 }  ; INITSLOT
0090: STARG SlotIndex(121)  ; STARG
0094: STARG5  ; STARG5
0098: CALL JumpTarget8(-98)  ; CALL
009c: RET  ; RET
00a0: INITSLOT SlotInit { static_slots: 3, local_slots: 2 }  ; INITSLOT
00a4: PUSH0  ; PUSH0
00a8: LDARG6  ; LDARG6
00ac: TRY TryBlock { catch_offset: 12, finally_offset: Some(20) }  ; TRY
00b0: PUSH2  ; PUSH2
00b4: LDARG6  ; LDARG6
00b8: STARG5  ; STARG5
00bc: JMPIFNOT JumpTarget8(4)  ; JMPIFNOT
00c0: CALL JumpTarget8(69)  ; CALL
00c4: ENDTRY JumpTarget8(65)  ; ENDTRY
00c8: LDARG SlotIndex(121)  ; LDARG
00cc: JMPIFNOT JumpTarget8(4)  ; JMPIFNOT
00d0: PUSH3  ; PUSH3
00d4: LDARG6  ; LDARG6
00d8: ENDTRY JumpTarget8(57)  ; ENDTRY
00dc: STARG SlotIndex(38)  ; STARG
00e0: CALL_L JumpTarget32(1251756648)  ; CALL_L
00e4: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
00e8: JMPGE JumpTarget8(4)  ; JMPGE
00ec: JMP JumpTarget8(10)  ; JMP
00f0: DUP  ; DUP
00f4: PUSHINT32 Integer(2147483647)  ; PUSHINT32
00f8: JMPLE JumpTarget8(30)  ; JMPLE
00fc: PUSHINT64 Integer(4294967295)  ; PUSHINT64
0100: AND  ; AND
0104: DUP  ; DUP
0108: PUSHINT32 Integer(2147483647)  ; PUSHINT32
010c: JMPLE JumpTarget8(12)  ; JMPLE
0110: PUSHINT64 Integer(4294967296)  ; PUSHINT64
0114: SUB  ; SUB
0118: LDARG6  ; LDARG6
011c: DROP  ; DROP
0120: ENDFINALLY  ; ENDFINALLY
0124: LDLOC SlotIndex(64)  ; LDLOC
0128: PUSHDATA1 Bytes([101, 120, 99, 101, 112, 116, 105, 111, 110])  ; PUSHDATA1
012c: THROW  ; THROW
0130: INITSLOT SlotInit { static_slots: 4, local_slots: 2 }  ; INITSLOT
0134: PUSH0  ; PUSH0
0138: LDARG6  ; LDARG6
013c: TRY TryBlock { catch_offset: 84, finally_offset: None }  ; TRY
0140: TRY TryBlock { catch_offset: 12, finally_offset: Some(22) }  ; TRY
0144: PUSH2  ; PUSH2
0148: LDARG6  ; LDARG6
014c: STARG5  ; STARG5
0150: JMPIFNOT JumpTarget8(4)  ; JMPIFNOT
0154: CALL JumpTarget8(-28)  ; CALL
0158: ENDTRY JumpTarget8(69)  ; ENDTRY
015c: LDARG SlotIndex(19)  ; LDARG
0160: LDARG6  ; LDARG6
0164: STARG6  ; STARG6
0168: JMPIFNOT JumpTarget8(4)  ; JMPIFNOT
016c: CALL JumpTarget8(-38)  ; CALL
0170: ENDTRY JumpTarget8(59)  ; ENDTRY
0174: STARG SlotIndex(38)  ; STARG
0178: PUSHINT128 BigInteger([52, 211, 104, 74, 156, 74, 2, 0, 0, 0, 128, 46, 4, 34, 10, 74])  ; PUSHINT128
017c: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0180: JMPLE JumpTarget8(30)  ; JMPLE
0184: PUSHINT64 Integer(4294967295)  ; PUSHINT64
0188: AND  ; AND
018c: DUP  ; DUP
0190: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0194: JMPLE JumpTarget8(12)  ; JMPLE
0198: PUSHINT64 Integer(4294967296)  ; PUSHINT64
019c: SUB  ; SUB
01a0: LDARG6  ; LDARG6
01a4: DROP  ; DROP
01a8: ENDFINALLY  ; ENDFINALLY
01ac: ENDTRY JumpTarget8(59)  ; ENDTRY
01b0: LDARG SlotIndex(123)  ; LDARG
01b4: JMPIFNOT JumpTarget8(53)  ; JMPIFNOT
01b8: LDLOC SlotIndex(74)  ; LDLOC
01bc: INC  ; INC
01c0: DUP  ; DUP
01c4: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
01c8: JMPGE JumpTarget8(4)  ; JMPGE
01cc: JMP JumpTarget8(10)  ; JMP
01d0: DUP  ; DUP
01d4: PUSHINT32 Integer(2147483647)  ; PUSHINT32
01d8: JMPLE JumpTarget8(30)  ; JMPLE
01dc: PUSHINT64 Integer(4294967295)  ; PUSHINT64
01e0: AND  ; AND
01e4: DUP  ; DUP
01e8: PUSHINT32 Integer(2147483647)  ; PUSHINT32
01ec: JMPLE JumpTarget8(12)  ; JMPLE
01f0: PUSHINT64 Integer(4294967296)  ; PUSHINT64
01f4: SUB  ; SUB
01f8: LDARG6  ; LDARG6
01fc: DROP  ; DROP
0200: ENDTRY JumpTarget8(2)  ; ENDTRY
0204: LDLOC SlotIndex(64)  ; LDLOC
0208: INITSLOT SlotInit { static_slots: 3, local_slots: 2 }  ; INITSLOT
020c: PUSH0  ; PUSH0
0210: LDARG6  ; LDARG6
0214: TRY TryBlock { catch_offset: 22, finally_offset: Some(42) }  ; TRY
0218: PUSH1  ; PUSH1
021c: LDARG6  ; LDARG6
0220: STARG5  ; STARG5
0224: JMPIFNOT JumpTarget8(14)  ; JMPIFNOT
0228: PUSHDATA1 Bytes([101, 120, 99, 101, 112, 116, 105, 111, 110])  ; PUSHDATA1
022c: THROW  ; THROW
0230: ENDTRY JumpTarget8(28)  ; ENDTRY
0234: LDARG SlotIndex(18)  ; LDARG
0238: LDARG6  ; LDARG6
023c: STARG6  ; STARG6
0240: JMPIFNOT JumpTarget8(14)  ; JMPIFNOT
0244: PUSHDATA1 Bytes([101, 120, 99, 101, 112, 116, 105, 111, 110])  ; PUSHDATA1
0248: THROW  ; THROW
024c: ENDTRY JumpTarget8(8)  ; ENDTRY
0250: STARG SlotIndex(38)  ; STARG
0254: PUSHINT128 BigInteger([19, 112, 63, 20, 112, 104, 64, 87, 1, 2, 16, 112, 59, 0, 22, 18])  ; PUSHINT128
0258: LDARG6  ; LDARG6
025c: STARG5  ; STARG5
0260: JMPIFNOT JumpTarget8(14)  ; JMPIFNOT
0264: PUSHDATA1 Bytes([101, 120, 99, 101, 112, 116, 105, 111, 110])  ; PUSHDATA1
0268: THROW  ; THROW
026c: ENDTRY JumpTarget8(57)  ; ENDTRY
0270: STARG6  ; STARG6
0274: JMPIFNOT JumpTarget8(53)  ; JMPIFNOT
0278: LDLOC SlotIndex(74)  ; LDLOC
027c: INC  ; INC
0280: DUP  ; DUP
0284: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
0288: JMPGE JumpTarget8(4)  ; JMPGE
028c: JMP JumpTarget8(10)  ; JMP
0290: DUP  ; DUP
0294: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0298: JMPLE JumpTarget8(30)  ; JMPLE
029c: PUSHINT64 Integer(4294967295)  ; PUSHINT64
02a0: AND  ; AND
02a4: DUP  ; DUP
02a8: PUSHINT32 Integer(2147483647)  ; PUSHINT32
02ac: JMPLE JumpTarget8(12)  ; JMPLE
02b0: PUSHINT64 Integer(4294967296)  ; PUSHINT64
02b4: SUB  ; SUB
02b8: LDARG6  ; LDARG6
02bc: DROP  ; DROP
02c0: ENDFINALLY  ; ENDFINALLY
02c4: LDLOC SlotIndex(64)  ; LDLOC
02c8: INITSLOT SlotInit { static_slots: 2, local_slots: 1 }  ; INITSLOT
02cc: PUSH0  ; PUSH0
02d0: LDARG6  ; LDARG6
02d4: TRY TryBlock { catch_offset: 0, finally_offset: Some(15) }  ; TRY
02d8: PUSH2  ; PUSH2
02dc: LDARG6  ; LDARG6
02e0: STARG5  ; STARG5
02e4: JMPIFNOT JumpTarget8(7)  ; JMPIFNOT
02e8: CALL_L JumpTarget32(-314)  ; CALL_L
02ec: ENDTRY JumpTarget8(57)  ; ENDTRY
02f0: STARG6  ; STARG6
02f4: JMPIFNOT JumpTarget8(53)  ; JMPIFNOT
02f8: LDLOC SlotIndex(74)  ; LDLOC
02fc: INC  ; INC
0300: DUP  ; DUP
0304: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
0308: JMPGE JumpTarget8(4)  ; JMPGE
030c: JMP JumpTarget8(10)  ; JMP
0310: DUP  ; DUP
0314: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0318: JMPLE JumpTarget8(30)  ; JMPLE
031c: PUSHINT64 Integer(4294967295)  ; PUSHINT64
0320: AND  ; AND
0324: DUP  ; DUP
0328: PUSHINT32 Integer(2147483647)  ; PUSHINT32
032c: JMPLE JumpTarget8(12)  ; JMPLE
0330: PUSHINT64 Integer(4294967296)  ; PUSHINT64
0334: SUB  ; SUB
0338: LDARG6  ; LDARG6
033c: DROP  ; DROP
0340: ENDFINALLY  ; ENDFINALLY
0344: LDLOC SlotIndex(64)  ; LDLOC
0348: INITSLOT SlotInit { static_slots: 2, local_slots: 2 }  ; INITSLOT
034c: PUSH0  ; PUSH0
0350: LDARG6  ; LDARG6
0354: TRY TryBlock { catch_offset: 15, finally_offset: None }  ; TRY
0358: PUSH2  ; PUSH2
035c: LDARG6  ; LDARG6
0360: STARG5  ; STARG5
0364: JMPIFNOT JumpTarget8(7)  ; JMPIFNOT
0368: CALL_L JumpTarget32(-391)  ; CALL_L
036c: ENDTRY JumpTarget8(59)  ; ENDTRY
0370: LDARG SlotIndex(121)  ; LDARG
0374: JMPIFNOT JumpTarget8(53)  ; JMPIFNOT
0378: LDLOC SlotIndex(74)  ; LDLOC
037c: INC  ; INC
0380: DUP  ; DUP
0384: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
0388: JMPGE JumpTarget8(4)  ; JMPGE
038c: JMP JumpTarget8(10)  ; JMP
0390: DUP  ; DUP
0394: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0398: JMPLE JumpTarget8(30)  ; JMPLE
039c: PUSHINT64 Integer(4294967295)  ; PUSHINT64
03a0: AND  ; AND
03a4: DUP  ; DUP
03a8: PUSHINT32 Integer(2147483647)  ; PUSHINT32
03ac: JMPLE JumpTarget8(12)  ; JMPLE
03b0: PUSHINT64 Integer(4294967296)  ; PUSHINT64
03b4: SUB  ; SUB
03b8: LDARG6  ; LDARG6
03bc: DROP  ; DROP
03c0: ENDTRY JumpTarget8(2)  ; ENDTRY
03c4: LDLOC SlotIndex(64)  ; LDLOC
03c8: INITSLOT SlotInit { static_slots: 6, local_slots: 2 }  ; INITSLOT
03cc: PUSH0  ; PUSH0
03d0: LDARG6  ; LDARG6
03d4: TRY_L TryBlock { catch_offset: 207, finally_offset: Some(263) }  ; TRY_L
03d8: TRY TryBlock { catch_offset: 71, finally_offset: Some(127) }  ; TRY
03dc: LDLOC SlotIndex(74)  ; LDLOC
03e0: INC  ; INC
03e4: DUP  ; DUP
03e8: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
03ec: JMPGE JumpTarget8(4)  ; JMPGE
03f0: JMP JumpTarget8(10)  ; JMP
03f4: DUP  ; DUP
03f8: PUSHINT32 Integer(2147483647)  ; PUSHINT32
03fc: JMPLE JumpTarget8(30)  ; JMPLE
0400: PUSHINT64 Integer(4294967295)  ; PUSHINT64
0404: AND  ; AND
0408: DUP  ; DUP
040c: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0410: JMPLE JumpTarget8(12)  ; JMPLE
0414: PUSHINT64 Integer(4294967296)  ; PUSHINT64
0418: SUB  ; SUB
041c: LDARG6  ; LDARG6
0420: DROP  ; DROP
0424: STARG5  ; STARG5
0428: JMPIFNOT JumpTarget8(14)  ; JMPIFNOT
042c: PUSHDATA1 Bytes([101, 120, 99, 101, 112, 116, 105, 111, 110])  ; PUSHDATA1
0430: THROW  ; THROW
0434: ENDTRY JumpTarget8(112)  ; ENDTRY
0438: LDARG SlotIndex(122)  ; LDARG
043c: JMPIFNOT JumpTarget8(52)  ; JMPIFNOT
0440: LDLOC SlotIndex(156)  ; LDLOC
0444: INC  ; INC
0448: DUP  ; DUP
044c: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
0450: JMPGE JumpTarget8(4)  ; JMPGE
0454: JMP JumpTarget8(10)  ; JMP
0458: DUP  ; DUP
045c: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0460: JMPLE JumpTarget8(30)  ; JMPLE
0464: PUSHINT64 Integer(4294967295)  ; PUSHINT64
0468: AND  ; AND
046c: DUP  ; DUP
0470: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0474: JMPLE JumpTarget8(12)  ; JMPLE
0478: PUSHINT64 Integer(4294967296)  ; PUSHINT64
047c: SUB  ; SUB
0480: LDARG6  ; LDARG6
0484: ENDTRY JumpTarget8(56)  ; ENDTRY
0488: STARG SlotIndex(38)  ; STARG
048c: CALL JumpTarget8(104)  ; CALL
0490: PUSH3  ; PUSH3
0494: ADD  ; ADD
0498: DUP  ; DUP
049c: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
04a0: JMPGE JumpTarget8(4)  ; JMPGE
04a4: JMP JumpTarget8(10)  ; JMP
04a8: DUP  ; DUP
04ac: PUSHINT32 Integer(2147483647)  ; PUSHINT32
04b0: JMPLE JumpTarget8(30)  ; JMPLE
04b4: PUSHINT64 Integer(4294967295)  ; PUSHINT64
04b8: AND  ; AND
04bc: DUP  ; DUP
04c0: PUSHINT32 Integer(2147483647)  ; PUSHINT32
04c4: JMPLE JumpTarget8(12)  ; JMPLE
04c8: PUSHINT64 Integer(4294967296)  ; PUSHINT64
04cc: SUB  ; SUB
04d0: LDARG6  ; LDARG6
04d4: ENDFINALLY  ; ENDFINALLY
04d8: STARG6  ; STARG6
04dc: JMPIFNOT JumpTarget8(14)  ; JMPIFNOT
04e0: PUSHDATA1 Bytes([101, 120, 99, 101, 112, 116, 105, 111, 110])  ; PUSHDATA1
04e4: THROW  ; THROW
04e8: ENDTRY JumpTarget8(112)  ; ENDTRY
04ec: LDARG SlotIndex(123)  ; LDARG
04f0: JMPIFNOT JumpTarget8(52)  ; JMPIFNOT
04f4: LDLOC SlotIndex(20)  ; LDLOC
04f8: ADD  ; ADD
04fc: DUP  ; DUP
0500: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
0504: JMPGE JumpTarget8(4)  ; JMPGE
0508: JMP JumpTarget8(10)  ; JMP
050c: DUP  ; DUP
0510: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0514: JMPLE JumpTarget8(30)  ; JMPLE
0518: PUSHINT64 Integer(4294967295)  ; PUSHINT64
051c: AND  ; AND
0520: DUP  ; DUP
0524: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0528: JMPLE JumpTarget8(12)  ; JMPLE
052c: PUSHINT64 Integer(4294967296)  ; PUSHINT64
0530: SUB  ; SUB
0534: LDARG6  ; LDARG6
0538: ENDTRY JumpTarget8(56)  ; ENDTRY
053c: STARG SlotIndex(38)  ; STARG
0540: CALL JumpTarget8(104)  ; CALL
0544: PUSH5  ; PUSH5
0548: ADD  ; ADD
054c: DUP  ; DUP
0550: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
0554: JMPGE JumpTarget8(4)  ; JMPGE
0558: JMP JumpTarget8(10)  ; JMP
055c: DUP  ; DUP
0560: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0564: JMPLE JumpTarget8(30)  ; JMPLE
0568: PUSHINT64 Integer(4294967295)  ; PUSHINT64
056c: AND  ; AND
0570: DUP  ; DUP
0574: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0578: JMPLE JumpTarget8(12)  ; JMPLE
057c: PUSHINT64 Integer(4294967296)  ; PUSHINT64
0580: SUB  ; SUB
0584: LDARG6  ; LDARG6
0588: ENDFINALLY  ; ENDFINALLY
058c: LDLOC SlotIndex(64)  ; LDLOC
0590: INITSLOT SlotInit { static_slots: 3, local_slots: 2 }  ; INITSLOT
0594: PUSH0  ; PUSH0
0598: LDARG6  ; LDARG6
059c: TRY TryBlock { catch_offset: 67, finally_offset: Some(75) }  ; TRY
05a0: PUSH2  ; PUSH2
05a4: LDARG6  ; LDARG6
05a8: STARG5  ; STARG5
05ac: JMPIFNOT JumpTarget8(12)  ; JMPIFNOT
05b0: PUSHDATA1 Bytes([10, 11, 12, 13, 14, 15])  ; PUSHDATA1
05b4: JMP JumpTarget8(37)  ; JMP
05b8: PUSHDATA1 Bytes([2, 71, 0, 219, 46, 144, 217, 240, 44, 79, 159, 200, 98, 171, 172, 169, 39, 37, 249, 91, 79, 221, 204, 141, 127, 250, 83, 134, 147, 236, 244, 99, 169])  ; PUSHDATA1
05bc: DUP  ; DUP
05c0: ISNULL  ; ISNULL
05c4: JMPIF JumpTarget8(9)  ; JMPIF
05c8: DUP  ; DUP
05cc: APPEND  ; APPEND
05d0: PUSHINT8 Integer(33)  ; PUSHINT8
05d4: JMPEQ JumpTarget8(3)  ; JMPEQ
05d8: THROW  ; THROW
05dc: LDARG SlotIndex(61)  ; LDARG
05e0: SYSCALL SyscallHash(69630321)  ; SYSCALL
05e4: PUSH3  ; PUSH3
05e8: LDARG6  ; LDARG6
05ec: ENDTRY JumpTarget8(57)  ; ENDTRY
05f0: STARG SlotIndex(38)  ; STARG
05f4: CALL_L JumpTarget32(1251756648)  ; CALL_L
05f8: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
05fc: JMPGE JumpTarget8(4)  ; JMPGE
0600: JMP JumpTarget8(10)  ; JMP
0604: DUP  ; DUP
0608: PUSHINT32 Integer(2147483647)  ; PUSHINT32
060c: JMPLE JumpTarget8(30)  ; JMPLE
0610: PUSHINT64 Integer(4294967295)  ; PUSHINT64
0614: AND  ; AND
0618: DUP  ; DUP
061c: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0620: JMPLE JumpTarget8(12)  ; JMPLE
0624: PUSHINT64 Integer(4294967296)  ; PUSHINT64
0628: SUB  ; SUB
062c: LDARG6  ; LDARG6
0630: DROP  ; DROP
0634: ENDFINALLY  ; ENDFINALLY
0638: LDLOC SlotIndex(64)  ; LDLOC
063c: INITSLOT SlotInit { static_slots: 2, local_slots: 2 }  ; INITSLOT
0640: PUSH0  ; PUSH0
0644: LDARG6  ; LDARG6
0648: TRY TryBlock { catch_offset: 54, finally_offset: Some(62) }  ; TRY
064c: PUSH2  ; PUSH2
0650: LDARG6  ; LDARG6
0654: PUSHDATA1 Bytes([2, 71, 0, 219, 46, 144, 217, 240, 44, 79, 159, 200, 98, 171, 172, 169, 39, 37, 249, 91, 79, 221, 204, 141, 127, 250, 83, 134, 147, 236, 244, 99, 169])  ; PUSHDATA1
0658: DUP  ; DUP
065c: ISNULL  ; ISNULL
0660: JMPIF JumpTarget8(9)  ; JMPIF
0664: DUP  ; DUP
0668: APPEND  ; APPEND
066c: PUSHINT8 Integer(33)  ; PUSHINT8
0670: JMPEQ JumpTarget8(3)  ; JMPEQ
0674: THROW  ; THROW
0678: LDARG SlotIndex(61)  ; LDARG
067c: SYSCALL SyscallHash(69630065)  ; SYSCALL
0680: PUSH3  ; PUSH3
0684: LDARG6  ; LDARG6
0688: ENDTRY JumpTarget8(57)  ; ENDTRY
068c: STARG6  ; STARG6
0690: JMPIFNOT JumpTarget8(53)  ; JMPIFNOT
0694: LDLOC SlotIndex(74)  ; LDLOC
0698: INC  ; INC
069c: DUP  ; DUP
06a0: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
06a4: JMPGE JumpTarget8(4)  ; JMPGE
06a8: JMP JumpTarget8(10)  ; JMP
06ac: DUP  ; DUP
06b0: PUSHINT32 Integer(2147483647)  ; PUSHINT32
06b4: JMPLE JumpTarget8(30)  ; JMPLE
06b8: PUSHINT64 Integer(4294967295)  ; PUSHINT64
06bc: AND  ; AND
06c0: DUP  ; DUP
06c4: PUSHINT32 Integer(2147483647)  ; PUSHINT32
06c8: JMPLE JumpTarget8(12)  ; JMPLE
06cc: PUSHINT64 Integer(4294967296)  ; PUSHINT64
06d0: SUB  ; SUB
06d4: LDARG6  ; LDARG6
06d8: DROP  ; DROP
06dc: ENDFINALLY  ; ENDFINALLY
06e0: LDLOC SlotIndex(64)  ; LDLOC
06e4: INITSLOT SlotInit { static_slots: 3, local_slots: 2 }  ; INITSLOT
06e8: PUSH0  ; PUSH0
06ec: LDARG6  ; LDARG6
06f0: TRY TryBlock { catch_offset: 54, finally_offset: Some(62) }  ; TRY
06f4: PUSH2  ; PUSH2
06f8: LDARG6  ; LDARG6
06fc: STARG5  ; STARG5
0700: JMPIFNOT JumpTarget8(12)  ; JMPIFNOT
0704: PUSHDATA1 Bytes([10, 11, 12, 13, 14, 15])  ; PUSHDATA1
0708: JMP JumpTarget8(24)  ; JMP
070c: PUSHDATA1 Bytes([126, 238, 26, 171, 235, 103, 237, 29, 121, 29, 68, 228, 245, 252, 243, 174, 145, 113, 168, 113])  ; PUSHDATA1
0710: DUP  ; DUP
0714: ISNULL  ; ISNULL
0718: JMPIF JumpTarget8(9)  ; JMPIF
071c: DUP  ; DUP
0720: APPEND  ; APPEND
0724: PUSHINT8 Integer(20)  ; PUSHINT8
0728: JMPEQ JumpTarget8(3)  ; JMPEQ
072c: THROW  ; THROW
0730: LDARG SlotIndex(61)  ; LDARG
0734: SYSCALL SyscallHash(69630321)  ; SYSCALL
0738: PUSH3  ; PUSH3
073c: LDARG6  ; LDARG6
0740: ENDTRY JumpTarget8(57)  ; ENDTRY
0744: STARG SlotIndex(38)  ; STARG
0748: CALL_L JumpTarget32(1251756648)  ; CALL_L
074c: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
0750: JMPGE JumpTarget8(4)  ; JMPGE
0754: JMP JumpTarget8(10)  ; JMP
0758: DUP  ; DUP
075c: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0760: JMPLE JumpTarget8(30)  ; JMPLE
0764: PUSHINT64 Integer(4294967295)  ; PUSHINT64
0768: AND  ; AND
076c: DUP  ; DUP
0770: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0774: JMPLE JumpTarget8(12)  ; JMPLE
0778: PUSHINT64 Integer(4294967296)  ; PUSHINT64
077c: SUB  ; SUB
0780: LDARG6  ; LDARG6
0784: DROP  ; DROP
0788: ENDFINALLY  ; ENDFINALLY
078c: LDLOC SlotIndex(64)  ; LDLOC
0790: INITSLOT SlotInit { static_slots: 2, local_slots: 2 }  ; INITSLOT
0794: PUSH0  ; PUSH0
0798: LDARG6  ; LDARG6
079c: TRY TryBlock { catch_offset: 41, finally_offset: Some(49) }  ; TRY
07a0: PUSH2  ; PUSH2
07a4: LDARG6  ; LDARG6
07a8: PUSHDATA1 Bytes([126, 238, 26, 171, 235, 103, 237, 29, 121, 29, 68, 228, 245, 252, 243, 174, 145, 113, 168, 113])  ; PUSHDATA1
07ac: DUP  ; DUP
07b0: ISNULL  ; ISNULL
07b4: JMPIF JumpTarget8(9)  ; JMPIF
07b8: DUP  ; DUP
07bc: APPEND  ; APPEND
07c0: PUSHINT8 Integer(20)  ; PUSHINT8
07c4: JMPEQ JumpTarget8(3)  ; JMPEQ
07c8: THROW  ; THROW
07cc: LDARG SlotIndex(61)  ; LDARG
07d0: SYSCALL SyscallHash(69630065)  ; SYSCALL
07d4: PUSH3  ; PUSH3
07d8: LDARG6  ; LDARG6
07dc: ENDTRY JumpTarget8(57)  ; ENDTRY
07e0: STARG6  ; STARG6
07e4: JMPIFNOT JumpTarget8(53)  ; JMPIFNOT
07e8: LDLOC SlotIndex(74)  ; LDLOC
07ec: INC  ; INC
07f0: DUP  ; DUP
07f4: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
07f8: JMPGE JumpTarget8(4)  ; JMPGE
07fc: JMP JumpTarget8(10)  ; JMP
0800: DUP  ; DUP
0804: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0808: JMPLE JumpTarget8(30)  ; JMPLE
080c: PUSHINT64 Integer(4294967295)  ; PUSHINT64
0810: AND  ; AND
0814: DUP  ; DUP
0818: PUSHINT32 Integer(2147483647)  ; PUSHINT32
081c: JMPLE JumpTarget8(12)  ; JMPLE
0820: PUSHINT64 Integer(4294967296)  ; PUSHINT64
0824: SUB  ; SUB
0828: LDARG6  ; LDARG6
082c: DROP  ; DROP
0830: ENDFINALLY  ; ENDFINALLY
0834: LDLOC SlotIndex(64)  ; LDLOC
0838: INITSLOT SlotInit { static_slots: 3, local_slots: 2 }  ; INITSLOT
083c: PUSH0  ; PUSH0
0840: LDARG6  ; LDARG6
0844: TRY TryBlock { catch_offset: 64, finally_offset: Some(72) }  ; TRY
0848: PUSH2  ; PUSH2
084c: LDARG6  ; LDARG6
0850: STARG5  ; STARG5
0854: JMPIFNOT JumpTarget8(21)  ; JMPIFNOT
0858: PUSHDATA1 Bytes([10, 11, 12, 13, 14, 15])  ; PUSHDATA1
085c: DUP  ; DUP
0860: ISNULL  ; ISNULL
0864: JMPIF JumpTarget8(43)  ; JMPIF
0868: DUP  ; DUP
086c: APPEND  ; APPEND
0870: PUSHINT8 Integer(32)  ; PUSHINT8
0874: JMPEQ JumpTarget8(37)  ; JMPEQ
0878: THROW  ; THROW
087c: PUSHDATA1 Bytes([237, 207, 134, 121, 16, 78, 194, 145, 26, 79, 226, 154, 215, 219, 35, 42, 73, 62, 91, 153, 15, 177, 218, 122, 240, 199, 185, 137, 148, 140, 137, 37])  ; PUSHDATA1
0880: LDARG SlotIndex(61)  ; LDARG
0884: SYSCALL SyscallHash(69630321)  ; SYSCALL
0888: PUSH3  ; PUSH3
088c: LDARG6  ; LDARG6
0890: ENDTRY JumpTarget8(57)  ; ENDTRY
0894: STARG SlotIndex(38)  ; STARG
0898: CALL_L JumpTarget32(1251756648)  ; CALL_L
089c: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
08a0: JMPGE JumpTarget8(4)  ; JMPGE
08a4: JMP JumpTarget8(10)  ; JMP
08a8: DUP  ; DUP
08ac: PUSHINT32 Integer(2147483647)  ; PUSHINT32
08b0: JMPLE JumpTarget8(30)  ; JMPLE
08b4: PUSHINT64 Integer(4294967295)  ; PUSHINT64
08b8: AND  ; AND
08bc: DUP  ; DUP
08c0: PUSHINT32 Integer(2147483647)  ; PUSHINT32
08c4: JMPLE JumpTarget8(12)  ; JMPLE
08c8: PUSHINT64 Integer(4294967296)  ; PUSHINT64
08cc: SUB  ; SUB
08d0: LDARG6  ; LDARG6
08d4: DROP  ; DROP
08d8: ENDFINALLY  ; ENDFINALLY
08dc: LDLOC SlotIndex(64)  ; LDLOC
08e0: INITSLOT SlotInit { static_slots: 2, local_slots: 2 }  ; INITSLOT
08e4: PUSH0  ; PUSH0
08e8: LDARG6  ; LDARG6
08ec: TRY TryBlock { catch_offset: 42, finally_offset: Some(50) }  ; TRY
08f0: PUSH2  ; PUSH2
08f4: LDARG6  ; LDARG6
08f8: PUSHDATA1 Bytes([237, 207, 134, 121, 16, 78, 194, 145, 26, 79, 226, 154, 215, 219, 35, 42, 73, 62, 91, 153, 15, 177, 218, 122, 240, 199, 185, 137, 148, 140, 137, 37])  ; PUSHDATA1
08fc: LDARG SlotIndex(61)  ; LDARG
0900: SYSCALL SyscallHash(69630065)  ; SYSCALL
0904: PUSH3  ; PUSH3
0908: LDARG6  ; LDARG6
090c: ENDTRY JumpTarget8(57)  ; ENDTRY
0910: STARG6  ; STARG6
0914: JMPIFNOT JumpTarget8(53)  ; JMPIFNOT
0918: LDLOC SlotIndex(74)  ; LDLOC
091c: INC  ; INC
0920: DUP  ; DUP
0924: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
0928: JMPGE JumpTarget8(4)  ; JMPGE
092c: JMP JumpTarget8(10)  ; JMP
0930: DUP  ; DUP
0934: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0938: JMPLE JumpTarget8(30)  ; JMPLE
093c: PUSHINT64 Integer(4294967295)  ; PUSHINT64
0940: AND  ; AND
0944: DUP  ; DUP
0948: PUSHINT32 Integer(2147483647)  ; PUSHINT32
094c: JMPLE JumpTarget8(12)  ; JMPLE
0950: PUSHINT64 Integer(4294967296)  ; PUSHINT64
0954: SUB  ; SUB
0958: LDARG6  ; LDARG6
095c: DROP  ; DROP
0960: ENDFINALLY  ; ENDFINALLY
0964: LDLOC SlotIndex(64)  ; LDLOC
0968: INITSLOT SlotInit { static_slots: 3, local_slots: 3 }  ; INITSLOT
096c: PUSH0  ; PUSH0
0970: LDARG6  ; LDARG6
0974: PUSHINT8 Integer(33)  ; PUSHINT8
0978: NEWBUFFER BufferSize(10459)  ; NEWBUFFER
097c: DUP  ; DUP
0980: ISNULL  ; ISNULL
0984: JMPIF JumpTarget8(9)  ; JMPIF
0988: DUP  ; DUP
098c: APPEND  ; APPEND
0990: PUSHINT8 Integer(33)  ; PUSHINT8
0994: JMPEQ JumpTarget8(3)  ; JMPEQ
0998: THROW  ; THROW
099c: LDARG SlotIndex(59)  ; LDARG
09a0: PUSHDATA1 Bytes([18, 112, 120, 38, 4, 11, 113, 61, 122, 114, 121, 38, 4, 19, 112, 61, 114, 122, 38, 53])  ; PUSHDATA1
09a4: LDLOC SlotIndex(74)  ; LDLOC
09a8: INC  ; INC
09ac: DUP  ; DUP
09b0: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
09b4: JMPGE JumpTarget8(4)  ; JMPGE
09b8: JMP JumpTarget8(10)  ; JMP
09bc: DUP  ; DUP
09c0: PUSHINT32 Integer(2147483647)  ; PUSHINT32
09c4: JMPLE JumpTarget8(30)  ; JMPLE
09c8: PUSHINT64 Integer(4294967295)  ; PUSHINT64
09cc: AND  ; AND
09d0: DUP  ; DUP
09d4: PUSHINT32 Integer(2147483647)  ; PUSHINT32
09d8: JMPLE JumpTarget8(12)  ; JMPLE
09dc: PUSHINT64 Integer(4294967296)  ; PUSHINT64
09e0: SUB  ; SUB
09e4: LDARG6  ; LDARG6
09e8: DROP  ; DROP
09ec: STLOC SlotIndex(114)  ; STLOC
09f0: LDARG0  ; LDARG0
09f4: ISNULL  ; ISNULL
09f8: JMPIFNOT JumpTarget8(53)  ; JMPIFNOT
09fc: LDLOC SlotIndex(74)  ; LDLOC
0a00: INC  ; INC
0a04: DUP  ; DUP
0a08: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
0a0c: JMPGE JumpTarget8(4)  ; JMPGE
0a10: JMP JumpTarget8(10)  ; JMP
0a14: DUP  ; DUP
0a18: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0a1c: JMPLE JumpTarget8(30)  ; JMPLE
0a20: PUSHINT64 Integer(4294967295)  ; PUSHINT64
0a24: AND  ; AND
0a28: DUP  ; DUP
0a2c: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0a30: JMPLE JumpTarget8(12)  ; JMPLE
0a34: PUSHINT64 Integer(4294967296)  ; PUSHINT64
0a38: SUB  ; SUB
0a3c: LDARG6  ; LDARG6
0a40: DROP  ; DROP
0a44: ENDFINALLY  ; ENDFINALLY
0a48: STLOC SlotIndex(104)  ; STLOC
0a4c: PUSH2  ; PUSH2
0a50: PACKSTRUCT  ; PACKSTRUCT
0a54: RET  ; RET
0a58: INITSLOT SlotInit { static_slots: 3, local_slots: 3 }  ; INITSLOT
0a5c: PUSH0  ; PUSH0
0a60: LDARG6  ; LDARG6
0a64: PUSHINT8 Integer(20)  ; PUSHINT8
0a68: NEWBUFFER BufferSize(10459)  ; NEWBUFFER
0a6c: DUP  ; DUP
0a70: ISNULL  ; ISNULL
0a74: JMPIF JumpTarget8(9)  ; JMPIF
0a78: DUP  ; DUP
0a7c: APPEND  ; APPEND
0a80: PUSHINT8 Integer(20)  ; PUSHINT8
0a84: JMPEQ JumpTarget8(3)  ; JMPEQ
0a88: THROW  ; THROW
0a8c: LDARG SlotIndex(59)  ; LDARG
0a90: PUSHDATA1 Bytes([18, 112, 120, 38, 4, 11, 113, 61, 122, 114, 121, 38, 4, 19, 112, 61, 114, 122, 38, 53])  ; PUSHDATA1
0a94: LDLOC SlotIndex(74)  ; LDLOC
0a98: INC  ; INC
0a9c: DUP  ; DUP
0aa0: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
0aa4: JMPGE JumpTarget8(4)  ; JMPGE
0aa8: JMP JumpTarget8(10)  ; JMP
0aac: DUP  ; DUP
0ab0: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0ab4: JMPLE JumpTarget8(30)  ; JMPLE
0ab8: PUSHINT64 Integer(4294967295)  ; PUSHINT64
0abc: AND  ; AND
0ac0: DUP  ; DUP
0ac4: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0ac8: JMPLE JumpTarget8(12)  ; JMPLE
0acc: PUSHINT64 Integer(4294967296)  ; PUSHINT64
0ad0: SUB  ; SUB
0ad4: LDARG6  ; LDARG6
0ad8: DROP  ; DROP
0adc: STLOC SlotIndex(114)  ; STLOC
0ae0: LDARG0  ; LDARG0
0ae4: ISNULL  ; ISNULL
0ae8: JMPIFNOT JumpTarget8(53)  ; JMPIFNOT
0aec: LDLOC SlotIndex(74)  ; LDLOC
0af0: INC  ; INC
0af4: DUP  ; DUP
0af8: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
0afc: JMPGE JumpTarget8(4)  ; JMPGE
0b00: JMP JumpTarget8(10)  ; JMP
0b04: DUP  ; DUP
0b08: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0b0c: JMPLE JumpTarget8(30)  ; JMPLE
0b10: PUSHINT64 Integer(4294967295)  ; PUSHINT64
0b14: AND  ; AND
0b18: DUP  ; DUP
0b1c: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0b20: JMPLE JumpTarget8(12)  ; JMPLE
0b24: PUSHINT64 Integer(4294967296)  ; PUSHINT64
0b28: SUB  ; SUB
0b2c: LDARG6  ; LDARG6
0b30: DROP  ; DROP
0b34: ENDFINALLY  ; ENDFINALLY
0b38: STLOC SlotIndex(104)  ; STLOC
0b3c: PUSH2  ; PUSH2
0b40: PACKSTRUCT  ; PACKSTRUCT
0b44: RET  ; RET
0b48: INITSLOT SlotInit { static_slots: 3, local_slots: 3 }  ; INITSLOT
0b4c: PUSH0  ; PUSH0
0b50: LDARG6  ; LDARG6
0b54: PUSHINT8 Integer(32)  ; PUSHINT8
0b58: NEWBUFFER BufferSize(10459)  ; NEWBUFFER
0b5c: DUP  ; DUP
0b60: ISNULL  ; ISNULL
0b64: JMPIF JumpTarget8(9)  ; JMPIF
0b68: DUP  ; DUP
0b6c: APPEND  ; APPEND
0b70: PUSHINT8 Integer(32)  ; PUSHINT8
0b74: JMPEQ JumpTarget8(3)  ; JMPEQ
0b78: THROW  ; THROW
0b7c: LDARG SlotIndex(59)  ; LDARG
0b80: PUSHDATA1 Bytes([18, 112, 120, 38, 4, 11, 113, 61, 122, 114, 121, 38, 4, 19, 112, 61, 114, 122, 38, 53])  ; PUSHDATA1
0b84: LDLOC SlotIndex(74)  ; LDLOC
0b88: INC  ; INC
0b8c: DUP  ; DUP
0b90: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
0b94: JMPGE JumpTarget8(4)  ; JMPGE
0b98: JMP JumpTarget8(10)  ; JMP
0b9c: DUP  ; DUP
0ba0: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0ba4: JMPLE JumpTarget8(30)  ; JMPLE
0ba8: PUSHINT64 Integer(4294967295)  ; PUSHINT64
0bac: AND  ; AND
0bb0: DUP  ; DUP
0bb4: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0bb8: JMPLE JumpTarget8(12)  ; JMPLE
0bbc: PUSHINT64 Integer(4294967296)  ; PUSHINT64
0bc0: SUB  ; SUB
0bc4: LDARG6  ; LDARG6
0bc8: DROP  ; DROP
0bcc: STLOC SlotIndex(114)  ; STLOC
0bd0: LDARG0  ; LDARG0
0bd4: ISNULL  ; ISNULL
0bd8: JMPIFNOT JumpTarget8(53)  ; JMPIFNOT
0bdc: LDLOC SlotIndex(74)  ; LDLOC
0be0: INC  ; INC
0be4: DUP  ; DUP
0be8: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
0bec: JMPGE JumpTarget8(4)  ; JMPGE
0bf0: JMP JumpTarget8(10)  ; JMP
0bf4: DUP  ; DUP
0bf8: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0bfc: JMPLE JumpTarget8(30)  ; JMPLE
0c00: PUSHINT64 Integer(4294967295)  ; PUSHINT64
0c04: AND  ; AND
0c08: DUP  ; DUP
0c0c: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0c10: JMPLE JumpTarget8(12)  ; JMPLE
0c14: PUSHINT64 Integer(4294967296)  ; PUSHINT64
0c18: SUB  ; SUB
0c1c: LDARG6  ; LDARG6
0c20: DROP  ; DROP
0c24: ENDFINALLY  ; ENDFINALLY
0c28: STLOC SlotIndex(104)  ; STLOC
0c2c: PUSH2  ; PUSH2
0c30: PACKSTRUCT  ; PACKSTRUCT
0c34: RET  ; RET
0c38: INITSLOT SlotInit { static_slots: 3, local_slots: 3 }  ; INITSLOT
0c3c: PUSH0  ; PUSH0
0c40: LDARG6  ; LDARG6
0c44: PUSHDATA1 Bytes([49, 50, 51])  ; PUSHDATA1
0c48: LDARG SlotIndex(59)  ; LDARG
0c4c: PUSHDATA1 Bytes([18, 112, 120, 38, 4, 11, 113, 61, 122, 114, 121, 38, 4, 19, 112, 61, 114, 122, 38, 53])  ; PUSHDATA1
0c50: LDLOC SlotIndex(74)  ; LDLOC
0c54: INC  ; INC
0c58: DUP  ; DUP
0c5c: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
0c60: JMPGE JumpTarget8(4)  ; JMPGE
0c64: JMP JumpTarget8(10)  ; JMP
0c68: DUP  ; DUP
0c6c: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0c70: JMPLE JumpTarget8(30)  ; JMPLE
0c74: PUSHINT64 Integer(4294967295)  ; PUSHINT64
0c78: AND  ; AND
0c7c: DUP  ; DUP
0c80: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0c84: JMPLE JumpTarget8(12)  ; JMPLE
0c88: PUSHINT64 Integer(4294967296)  ; PUSHINT64
0c8c: SUB  ; SUB
0c90: LDARG6  ; LDARG6
0c94: DROP  ; DROP
0c98: STLOC SlotIndex(114)  ; STLOC
0c9c: LDARG0  ; LDARG0
0ca0: ISNULL  ; ISNULL
0ca4: JMPIFNOT JumpTarget8(53)  ; JMPIFNOT
0ca8: LDLOC SlotIndex(74)  ; LDLOC
0cac: INC  ; INC
0cb0: DUP  ; DUP
0cb4: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
0cb8: JMPGE JumpTarget8(4)  ; JMPGE
0cbc: JMP JumpTarget8(10)  ; JMP
0cc0: DUP  ; DUP
0cc4: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0cc8: JMPLE JumpTarget8(30)  ; JMPLE
0ccc: PUSHINT64 Integer(4294967295)  ; PUSHINT64
0cd0: AND  ; AND
0cd4: DUP  ; DUP
0cd8: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0cdc: JMPLE JumpTarget8(12)  ; JMPLE
0ce0: PUSHINT64 Integer(4294967296)  ; PUSHINT64
0ce4: SUB  ; SUB
0ce8: LDARG6  ; LDARG6
0cec: DROP  ; DROP
0cf0: ENDFINALLY  ; ENDFINALLY
0cf4: STLOC SlotIndex(104)  ; STLOC
0cf8: PUSH2  ; PUSH2
0cfc: PACKSTRUCT  ; PACKSTRUCT
0d00: RET  ; RET
0d04: INITSLOT SlotInit { static_slots: 3, local_slots: 2 }  ; INITSLOT
0d08: PUSH0  ; PUSH0
0d0c: LDARG6  ; LDARG6
0d10: TRY TryBlock { catch_offset: 11, finally_offset: Some(19) }  ; TRY
0d14: PUSH2  ; PUSH2
0d18: LDARG6  ; LDARG6
0d1c: STARG5  ; STARG5
0d20: JMPIFNOT JumpTarget8(3)  ; JMPIFNOT
0d24: ABORT  ; ABORT
0d28: ENDTRY JumpTarget8(65)  ; ENDTRY
0d2c: LDARG SlotIndex(121)  ; LDARG
0d30: JMPIFNOT JumpTarget8(4)  ; JMPIFNOT
0d34: PUSH3  ; PUSH3
0d38: LDARG6  ; LDARG6
0d3c: ENDTRY JumpTarget8(57)  ; ENDTRY
0d40: STARG SlotIndex(38)  ; STARG
0d44: CALL_L JumpTarget32(1251756648)  ; CALL_L
0d48: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
0d4c: JMPGE JumpTarget8(4)  ; JMPGE
0d50: JMP JumpTarget8(10)  ; JMP
0d54: DUP  ; DUP
0d58: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0d5c: JMPLE JumpTarget8(30)  ; JMPLE
0d60: PUSHINT64 Integer(4294967295)  ; PUSHINT64
0d64: AND  ; AND
0d68: DUP  ; DUP
0d6c: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0d70: JMPLE JumpTarget8(12)  ; JMPLE
0d74: PUSHINT64 Integer(4294967296)  ; PUSHINT64
0d78: SUB  ; SUB
0d7c: LDARG6  ; LDARG6
0d80: DROP  ; DROP
0d84: ENDFINALLY  ; ENDFINALLY
0d88: LDLOC SlotIndex(64)  ; LDLOC
0d8c: INITSLOT SlotInit { static_slots: 0, local_slots: 2 }  ; INITSLOT
0d90: PUSHDATA1 Bytes([78, 111, 69, 120, 99, 101, 112, 116, 105, 111, 110])  ; PUSHDATA1
0d94: LDARG6  ; LDARG6
0d98: TRY TryBlock { catch_offset: 15, finally_offset: None }  ; TRY
0d9c: PUSHDATA1 Bytes([101, 120, 99, 101, 112, 116, 105, 111, 110])  ; PUSHDATA1
0da0: THROW  ; THROW
0da4: LDARG SlotIndex(104)  ; LDARG
0da8: STLOC SlotIndex(139)  ; STLOC
0dac: CONVERT StackItemType(ByteString)  ; CONVERT
0db0: LDARG6  ; LDARG6
0db4: ENDTRY JumpTarget8(2)  ; ENDTRY
0db8: LDLOC SlotIndex(64)  ; LDLOC