0000: EQUAL  ; EQUAL
0004: PUSHF  ; PUSHF
0008: INITSLOT SlotInit { static_slots: 3, local_slots: 2 }  ; INITSLOT
000c: PUSH0  ; PUSH0
0010: LDARG6  ; LDARG6
0014: TRY TryBlock { catch_offset: 22, finally_offset: Some(30) }  ; TRY
0018: PUSH2  ; PUSH2
001c: LDARG6  ; LDARG6
0020: STARG5  ; STARG5
0024: JMPIFNOT JumpTarget8(14)  ; JMPIFNOT
0028: PUSHDATA1 Bytes([101, 120, 99, 101, 112, 116, 105, 111, 110])  ; PUSHDATA1
002c: THROW  ; THROW
0030: ENDTRY JumpTarget8(65)  ; ENDTRY
0034: LDARG SlotIndex(121)  ; LDARG
0038: JMPIFNOT JumpTarget8(4)  ; JMPIFNOT
003c: PUSH3  ; PUSH3
0040: LDARG6  ; LDARG6
0044: ENDTRY JumpTarget8(57)  ; ENDTRY
0048: STARG SlotIndex(38)  ; STARG
004c: CALL_L JumpTarget32(1251756648)  ; CALL_L
0050: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
0054: JMPGE JumpTarget8(4)  ; JMPGE
0058: JMP JumpTarget8(10)  ; JMP
005c: DUP  ; DUP
0060: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0064: JMPLE JumpTarget8(30)  ; JMPLE
0068: PUSHINT64 Integer(4294967295)  ; PUSHINT64
006c: AND  ; AND
0070: DUP  ; DUP
0074: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0078: JMPLE JumpTarget8(12)  ; JMPLE
007c: PUSHINT64 Integer(4294967296)  ; PUSHINT64
0080: SUB  ; SUB
0084: LDARG6  ; LDARG6
0088: DROP  ; DROP
008c: ENDFINALLY  ; ENDFINALLY
0090: LDLOC SlotIndex(64)  ; LDLOC
0094: INITSLOT SlotInit { static_slots: 3, local_slots: 0 }  ; INITSLOT
0098: STARG SlotIndex(121)  ; STARG
009c: STARG5  ; STARG5
00a0: CALL JumpTarget8(-98)  ; CALL
00a4: RET  ; RET
00a8: INITSLOT SlotInit { static_slots: 3, local_slots: 2 }  ; INITSLOT
00ac: PUSH0  ; PUSH0
00b0: LDARG6  ; LDARG6
00b4: TRY TryBlock { catch_offset: 12, finally_offset: Some(20) }  ; TRY
00b8: PUSH2  ; PUSH2
00bc: LDARG6  ; LDARG6
00c0: STARG5  ; STARG5
00c4: JMPIFNOT JumpTarget8(4)  ; JMPIFNOT
00c8: CALL JumpTarget8(69)  ; CALL
00cc: ENDTRY JumpTarget8(65)  ; ENDTRY
00d0: LDARG SlotIndex(121)  ; LDARG
00d4: JMPIFNOT JumpTarget8(4)  ; JMPIFNOT
00d8: PUSH3  ; PUSH3
00dc: LDARG6  ; LDARG6
00e0: ENDTRY JumpTarget8(57)  ; ENDTRY
00e4: STARG SlotIndex(38)  ; STARG
00e8: CALL_L JumpTarget32(1251756648)  ; CALL_L
00ec: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
00f0: JMPGE JumpTarget8(4)  ; JMPGE
00f4: JMP JumpTarget8(10)  ; JMP
00f8: DUP  ; DUP
00fc: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0100: JMPLE JumpTarget8(30)  ; JMPLE
0104: PUSHINT64 Integer(4294967295)  ; PUSHINT64
0108: AND  ; AND
010c: DUP  ; DUP
0110: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0114: JMPLE JumpTarget8(12)  ; JMPLE
0118: PUSHINT64 Integer(4294967296)  ; PUSHINT64
011c: SUB  ; SUB
0120: LDARG6  ; LDARG6
0124: DROP  ; DROP
0128: ENDFINALLY  ; ENDFINALLY
012c: LDLOC SlotIndex(64)  ; LDLOC
0130: PUSHDATA1 Bytes([101, 120, 99, 101, 112, 116, 105, 111, 110])  ; PUSHDATA1
0134: THROW  ; THROW
0138: INITSLOT SlotInit { static_slots: 4, local_slots: 2 }  ; INITSLOT
013c: PUSH0  ; PUSH0
0140: LDARG6  ; LDARG6
0144: TRY TryBlock { catch_offset: 84, finally_offset: None }  ; TRY
0148: TRY TryBlock { catch_offset: 12, finally_offset: Some(22) }  ; TRY
014c: PUSH2  ; PUSH2
0150: LDARG6  ; LDARG6
0154: STARG5  ; STARG5
0158: JMPIFNOT JumpTarget8(4)  ; JMPIFNOT
015c: CALL JumpTarget8(-28)  ; CALL
0160: ENDTRY JumpTarget8(69)  ; ENDTRY
0164: LDARG SlotIndex(19)  ; LDARG
0168: LDARG6  ; LDARG6
016c: STARG6  ; STARG6
0170: JMPIFNOT JumpTarget8(4)  ; JMPIFNOT
0174: CALL JumpTarget8(-38)  ; CALL
0178: ENDTRY JumpTarget8(59)  ; ENDTRY
017c: STARG SlotIndex(38)  ; STARG
0180: PUSHINT128 BigInteger([52, 211, 104, 74, 156, 74, 2, 0, 0, 0, 128, 46, 4, 34, 10, 74])  ; PUSHINT128
0184: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0188: JMPLE JumpTarget8(30)  ; JMPLE
018c: PUSHINT64 Integer(4294967295)  ; PUSHINT64
0190: AND  ; AND
0194: DUP  ; DUP
0198: PUSHINT32 Integer(2147483647)  ; PUSHINT32
019c: JMPLE JumpTarget8(12)  ; JMPLE
01a0: PUSHINT64 Integer(4294967296)  ; PUSHINT64
01a4: SUB  ; SUB
01a8: LDARG6  ; LDARG6
01ac: DROP  ; DROP
01b0: ENDFINALLY  ; ENDFINALLY
01b4: ENDTRY JumpTarget8(59)  ; ENDTRY
01b8: LDARG SlotIndex(123)  ; LDARG
01bc: JMPIFNOT JumpTarget8(53)  ; JMPIFNOT
01c0: LDLOC SlotIndex(74)  ; LDLOC
01c4: INC  ; INC
01c8: DUP  ; DUP
01cc: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
01d0: JMPGE JumpTarget8(4)  ; JMPGE
01d4: JMP JumpTarget8(10)  ; JMP
01d8: DUP  ; DUP
01dc: PUSHINT32 Integer(2147483647)  ; PUSHINT32
01e0: JMPLE JumpTarget8(30)  ; JMPLE
01e4: PUSHINT64 Integer(4294967295)  ; PUSHINT64
01e8: AND  ; AND
01ec: DUP  ; DUP
01f0: PUSHINT32 Integer(2147483647)  ; PUSHINT32
01f4: JMPLE JumpTarget8(12)  ; JMPLE
01f8: PUSHINT64 Integer(4294967296)  ; PUSHINT64
01fc: SUB  ; SUB
0200: LDARG6  ; LDARG6
0204: DROP  ; DROP
0208: ENDTRY JumpTarget8(2)  ; ENDTRY
020c: LDLOC SlotIndex(64)  ; LDLOC
0210: INITSLOT SlotInit { static_slots: 3, local_slots: 2 }  ; INITSLOT
0214: PUSH0  ; PUSH0
0218: LDARG6  ; LDARG6
021c: TRY TryBlock { catch_offset: 22, finally_offset: Some(42) }  ; TRY
0220: PUSH1  ; PUSH1
0224: LDARG6  ; LDARG6
0228: STARG5  ; STARG5
022c: JMPIFNOT JumpTarget8(14)  ; JMPIFNOT
0230: PUSHDATA1 Bytes([101, 120, 99, 101, 112, 116, 105, 111, 110])  ; PUSHDATA1
0234: THROW  ; THROW
0238: ENDTRY JumpTarget8(28)  ; ENDTRY
023c: LDARG SlotIndex(18)  ; LDARG
0240: LDARG6  ; LDARG6
0244: STARG6  ; STARG6
0248: JMPIFNOT JumpTarget8(14)  ; JMPIFNOT
024c: PUSHDATA1 Bytes([101, 120, 99, 101, 112, 116, 105, 111, 110])  ; PUSHDATA1
0250: THROW  ; THROW
0254: ENDTRY JumpTarget8(8)  ; ENDTRY
0258: STARG SlotIndex(38)  ; STARG
025c: PUSHINT128 BigInteger([19, 112, 63, 20, 112, 104, 64, 87, 1, 2, 16, 112, 59, 0, 22, 18])  ; PUSHINT128
0260: LDARG6  ; LDARG6
0264: STARG5  ; STARG5
0268: JMPIFNOT JumpTarget8(14)  ; JMPIFNOT
026c: PUSHDATA1 Bytes([101, 120, 99, 101, 112, 116, 105, 111, 110])  ; PUSHDATA1
0270: THROW  ; THROW
0274: ENDTRY JumpTarget8(57)  ; ENDTRY
0278: STARG6  ; STARG6
027c: JMPIFNOT JumpTarget8(53)  ; JMPIFNOT
0280: LDLOC SlotIndex(74)  ; LDLOC
0284: INC  ; INC
0288: DUP  ; DUP
028c: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
0290: JMPGE JumpTarget8(4)  ; JMPGE
0294: JMP JumpTarget8(10)  ; JMP
0298: DUP  ; DUP
029c: PUSHINT32 Integer(2147483647)  ; PUSHINT32
02a0: JMPLE JumpTarget8(30)  ; JMPLE
02a4: PUSHINT64 Integer(4294967295)  ; PUSHINT64
02a8: AND  ; AND
02ac: DUP  ; DUP
02b0: PUSHINT32 Integer(2147483647)  ; PUSHINT32
02b4: JMPLE JumpTarget8(12)  ; JMPLE
02b8: PUSHINT64 Integer(4294967296)  ; PUSHINT64
02bc: SUB  ; SUB
02c0: LDARG6  ; LDARG6
02c4: DROP  ; DROP
02c8: ENDFINALLY  ; ENDFINALLY
02cc: LDLOC SlotIndex(64)  ; LDLOC
02d0: INITSLOT SlotInit { static_slots: 2, local_slots: 1 }  ; INITSLOT
02d4: PUSH0  ; PUSH0
02d8: LDARG6  ; LDARG6
02dc: TRY TryBlock { catch_offset: 0, finally_offset: Some(15) }  ; TRY
02e0: PUSH2  ; PUSH2
02e4: LDARG6  ; LDARG6
02e8: STARG5  ; STARG5
02ec: JMPIFNOT JumpTarget8(7)  ; JMPIFNOT
02f0: CALL_L JumpTarget32(-314)  ; CALL_L
02f4: ENDTRY JumpTarget8(57)  ; ENDTRY
02f8: STARG6  ; STARG6
02fc: JMPIFNOT JumpTarget8(53)  ; JMPIFNOT
0300: LDLOC SlotIndex(74)  ; LDLOC
0304: INC  ; INC
0308: DUP  ; DUP
030c: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
0310: JMPGE JumpTarget8(4)  ; JMPGE
0314: JMP JumpTarget8(10)  ; JMP
0318: DUP  ; DUP
031c: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0320: JMPLE JumpTarget8(30)  ; JMPLE
0324: PUSHINT64 Integer(4294967295)  ; PUSHINT64
0328: AND  ; AND
032c: DUP  ; DUP
0330: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0334: JMPLE JumpTarget8(12)  ; JMPLE
0338: PUSHINT64 Integer(4294967296)  ; PUSHINT64
033c: SUB  ; SUB
0340: LDARG6  ; LDARG6
0344: DROP  ; DROP
0348: ENDFINALLY  ; ENDFINALLY
034c: LDLOC SlotIndex(64)  ; LDLOC
0350: INITSLOT SlotInit { static_slots: 2, local_slots: 2 }  ; INITSLOT
0354: PUSH0  ; PUSH0
0358: LDARG6  ; LDARG6
035c: TRY TryBlock { catch_offset: 15, finally_offset: None }  ; TRY
0360: PUSH2  ; PUSH2
0364: LDARG6  ; LDARG6
0368: STARG5  ; STARG5
036c: JMPIFNOT JumpTarget8(7)  ; JMPIFNOT
0370: CALL_L JumpTarget32(-391)  ; CALL_L
0374: ENDTRY JumpTarget8(59)  ; ENDTRY
0378: LDARG SlotIndex(121)  ; LDARG
037c: JMPIFNOT JumpTarget8(53)  ; JMPIFNOT
0380: LDLOC SlotIndex(74)  ; LDLOC
0384: INC  ; INC
0388: DUP  ; DUP
038c: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
0390: JMPGE JumpTarget8(4)  ; JMPGE
0394: JMP JumpTarget8(10)  ; JMP
0398: DUP  ; DUP
039c: PUSHINT32 Integer(2147483647)  ; PUSHINT32
03a0: JMPLE JumpTarget8(30)  ; JMPLE
03a4: PUSHINT64 Integer(4294967295)  ; PUSHINT64
03a8: AND  ; AND
03ac: DUP  ; DUP
03b0: PUSHINT32 Integer(2147483647)  ; PUSHINT32
03b4: JMPLE JumpTarget8(12)  ; JMPLE
03b8: PUSHINT64 Integer(4294967296)  ; PUSHINT64
03bc: SUB  ; SUB
03c0: LDARG6  ; LDARG6
03c4: DROP  ; DROP
03c8: ENDTRY JumpTarget8(2)  ; ENDTRY
03cc: LDLOC SlotIndex(64)  ; LDLOC
03d0: INITSLOT SlotInit { static_slots: 6, local_slots: 2 }  ; INITSLOT
03d4: PUSH0  ; PUSH0
03d8: LDARG6  ; LDARG6
03dc: TRY_L TryBlock { catch_offset: 207, finally_offset: Some(263) }  ; TRY_L
03e0: TRY TryBlock { catch_offset: 71, finally_offset: Some(127) }  ; TRY
03e4: LDLOC SlotIndex(74)  ; LDLOC
03e8: INC  ; INC
03ec: DUP  ; DUP
03f0: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
03f4: JMPGE JumpTarget8(4)  ; JMPGE
03f8: JMP JumpTarget8(10)  ; JMP
03fc: DUP  ; DUP
0400: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0404: JMPLE JumpTarget8(30)  ; JMPLE
0408: PUSHINT64 Integer(4294967295)  ; PUSHINT64
040c: AND  ; AND
0410: DUP  ; DUP
0414: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0418: JMPLE JumpTarget8(12)  ; JMPLE
041c: PUSHINT64 Integer(4294967296)  ; PUSHINT64
0420: SUB  ; SUB
0424: LDARG6  ; LDARG6
0428: DROP  ; DROP
042c: STARG5  ; STARG5
0430: JMPIFNOT JumpTarget8(14)  ; JMPIFNOT
0434: PUSHDATA1 Bytes([101, 120, 99, 101, 112, 116, 105, 111, 110])  ; PUSHDATA1
0438: THROW  ; THROW
043c: ENDTRY JumpTarget8(112)  ; ENDTRY
0440: LDARG SlotIndex(122)  ; LDARG
0444: JMPIFNOT JumpTarget8(52)  ; JMPIFNOT
0448: LDLOC SlotIndex(156)  ; LDLOC
044c: INC  ; INC
0450: DUP  ; DUP
0454: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
0458: JMPGE JumpTarget8(4)  ; JMPGE
045c: JMP JumpTarget8(10)  ; JMP
0460: DUP  ; DUP
0464: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0468: JMPLE JumpTarget8(30)  ; JMPLE
046c: PUSHINT64 Integer(4294967295)  ; PUSHINT64
0470: AND  ; AND
0474: DUP  ; DUP
0478: PUSHINT32 Integer(2147483647)  ; PUSHINT32
047c: JMPLE JumpTarget8(12)  ; JMPLE
0480: PUSHINT64 Integer(4294967296)  ; PUSHINT64
0484: SUB  ; SUB
0488: LDARG6  ; LDARG6
048c: ENDTRY JumpTarget8(56)  ; ENDTRY
0490: STARG SlotIndex(38)  ; STARG
0494: CALL JumpTarget8(104)  ; CALL
0498: PUSH3  ; PUSH3
049c: ADD  ; ADD
04a0: DUP  ; DUP
04a4: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
04a8: JMPGE JumpTarget8(4)  ; JMPGE
04ac: JMP JumpTarget8(10)  ; JMP
04b0: DUP  ; DUP
04b4: PUSHINT32 Integer(2147483647)  ; PUSHINT32
04b8: JMPLE JumpTarget8(30)  ; JMPLE
04bc: PUSHINT64 Integer(4294967295)  ; PUSHINT64
04c0: AND  ; AND
04c4: DUP  ; DUP
04c8: PUSHINT32 Integer(2147483647)  ; PUSHINT32
04cc: JMPLE JumpTarget8(12)  ; JMPLE
04d0: PUSHINT64 Integer(4294967296)  ; PUSHINT64
04d4: SUB  ; SUB
04d8: LDARG6  ; LDARG6
04dc: ENDFINALLY  ; ENDFINALLY
04e0: STARG6  ; STARG6
04e4: JMPIFNOT JumpTarget8(14)  ; JMPIFNOT
04e8: PUSHDATA1 Bytes([101, 120, 99, 101, 112, 116, 105, 111, 110])  ; PUSHDATA1
04ec: THROW  ; THROW
04f0: ENDTRY JumpTarget8(112)  ; ENDTRY
04f4: LDARG SlotIndex(123)  ; LDARG
04f8: JMPIFNOT JumpTarget8(52)  ; JMPIFNOT
04fc: LDLOC SlotIndex(20)  ; LDLOC
0500: ADD  ; ADD
0504: DUP  ; DUP
0508: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
050c: JMPGE JumpTarget8(4)  ; JMPGE
0510: JMP JumpTarget8(10)  ; JMP
0514: DUP  ; DUP
0518: PUSHINT32 Integer(2147483647)  ; PUSHINT32
051c: JMPLE JumpTarget8(30)  ; JMPLE
0520: PUSHINT64 Integer(4294967295)  ; PUSHINT64
0524: AND  ; AND
0528: DUP  ; DUP
052c: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0530: JMPLE JumpTarget8(12)  ; JMPLE
0534: PUSHINT64 Integer(4294967296)  ; PUSHINT64
0538: SUB  ; SUB
053c: LDARG6  ; LDARG6
0540: ENDTRY JumpTarget8(56)  ; ENDTRY
0544: STARG SlotIndex(38)  ; STARG
0548: CALL JumpTarget8(104)  ; CALL
054c: PUSH5  ; PUSH5
0550: ADD  ; ADD
0554: DUP  ; DUP
0558: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
055c: JMPGE JumpTarget8(4)  ; JMPGE
0560: JMP JumpTarget8(10)  ; JMP
0564: DUP  ; DUP
0568: PUSHINT32 Integer(2147483647)  ; PUSHINT32
056c: JMPLE JumpTarget8(30)  ; JMPLE
0570: PUSHINT64 Integer(4294967295)  ; PUSHINT64
0574: AND  ; AND
0578: DUP  ; DUP
057c: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0580: JMPLE JumpTarget8(12)  ; JMPLE
0584: PUSHINT64 Integer(4294967296)  ; PUSHINT64
0588: SUB  ; SUB
058c: LDARG6  ; LDARG6
0590: ENDFINALLY  ; ENDFINALLY
0594: LDLOC SlotIndex(64)  ; LDLOC
0598: INITSLOT SlotInit { static_slots: 3, local_slots: 2 }  ; INITSLOT
059c: PUSH0  ; PUSH0
05a0: LDARG6  ; LDARG6
05a4: TRY TryBlock { catch_offset: 67, finally_offset: Some(75) }  ; TRY
05a8: PUSH2  ; PUSH2
05ac: LDARG6  ; LDARG6
05b0: STARG5  ; STARG5
05b4: JMPIFNOT JumpTarget8(12)  ; JMPIFNOT
05b8: PUSHDATA1 Bytes([10, 11, 12, 13, 14, 15])  ; PUSHDATA1
05bc: JMP JumpTarget8(37)  ; JMP
05c0: PUSHDATA1 Bytes([2, 71, 0, 219, 46, 144, 217, 240, 44, 79, 159, 200, 98, 171, 172, 169, 39, 37, 249, 91, 79, 221, 204, 141, 127, 250, 83, 134, 147, 236, 244, 99, 169])  ; PUSHDATA1
05c4: DUP  ; DUP
05c8: ISNULL  ; ISNULL
05cc: JMPIF JumpTarget8(9)  ; JMPIF
05d0: DUP  ; DUP
05d4: APPEND  ; APPEND
05d8: PUSHINT8 Integer(33)  ; PUSHINT8
05dc: JMPEQ JumpTarget8(3)  ; JMPEQ
05e0: THROW  ; THROW
05e4: LDARG SlotIndex(61)  ; LDARG
05e8: SYSCALL SyscallHash(69630321)  ; SYSCALL
05ec: PUSH3  ; PUSH3
05f0: LDARG6  ; LDARG6
05f4: ENDTRY JumpTarget8(57)  ; ENDTRY
05f8: STARG SlotIndex(38)  ; STARG
05fc: CALL_L JumpTarget32(1251756648)  ; CALL_L
0600: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
0604: JMPGE JumpTarget8(4)  ; JMPGE
0608: JMP JumpTarget8(10)  ; JMP
060c: DUP  ; DUP
0610: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0614: JMPLE JumpTarget8(30)  ; JMPLE
0618: PUSHINT64 Integer(4294967295)  ; PUSHINT64
061c: AND  ; AND
0620: DUP  ; DUP
0624: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0628: JMPLE JumpTarget8(12)  ; JMPLE
062c: PUSHINT64 Integer(4294967296)  ; PUSHINT64
0630: SUB  ; SUB
0634: LDARG6  ; LDARG6
0638: DROP  ; DROP
063c: ENDFINALLY  ; ENDFINALLY
0640: LDLOC SlotIndex(64)  ; LDLOC
0644: INITSLOT SlotInit { static_slots: 2, local_slots: 2 }  ; INITSLOT
0648: PUSH0  ; PUSH0
064c: LDARG6  ; LDARG6
0650: TRY TryBlock { catch_offset: 54, finally_offset: Some(62) }  ; TRY
0654: PUSH2  ; PUSH2
0658: LDARG6  ; LDARG6
065c: PUSHDATA1 Bytes([2, 71, 0, 219, 46, 144, 217, 240, 44, 79, 159, 200, 98, 171, 172, 169, 39, 37, 249, 91, 79, 221, 204, 141, 127, 250, 83, 134, 147, 236, 244, 99, 169])  ; PUSHDATA1
0660: DUP  ; DUP
0664: ISNULL  ; ISNULL
0668: JMPIF JumpTarget8(9)  ; JMPIF
066c: DUP  ; DUP
0670: APPEND  ; APPEND
0674: PUSHINT8 Integer(33)  ; PUSHINT8
0678: JMPEQ JumpTarget8(3)  ; JMPEQ
067c: THROW  ; THROW
0680: LDARG SlotIndex(61)  ; LDARG
0684: SYSCALL SyscallHash(69630065)  ; SYSCALL
0688: PUSH3  ; PUSH3
068c: LDARG6  ; LDARG6
0690: ENDTRY JumpTarget8(57)  ; ENDTRY
0694: STARG6  ; STARG6
0698: JMPIFNOT JumpTarget8(53)  ; JMPIFNOT
069c: LDLOC SlotIndex(74)  ; LDLOC
06a0: INC  ; INC
06a4: DUP  ; DUP
06a8: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
06ac: JMPGE JumpTarget8(4)  ; JMPGE
06b0: JMP JumpTarget8(10)  ; JMP
06b4: DUP  ; DUP
06b8: PUSHINT32 Integer(2147483647)  ; PUSHINT32
06bc: JMPLE JumpTarget8(30)  ; JMPLE
06c0: PUSHINT64 Integer(4294967295)  ; PUSHINT64
06c4: AND  ; AND
06c8: DUP  ; DUP
06cc: PUSHINT32 Integer(2147483647)  ; PUSHINT32
06d0: JMPLE JumpTarget8(12)  ; JMPLE
06d4: PUSHINT64 Integer(4294967296)  ; PUSHINT64
06d8: SUB  ; SUB
06dc: LDARG6  ; LDARG6
06e0: DROP  ; DROP
06e4: ENDFINALLY  ; ENDFINALLY
06e8: LDLOC SlotIndex(64)  ; LDLOC
06ec: INITSLOT SlotInit { static_slots: 3, local_slots: 2 }  ; INITSLOT
06f0: PUSH0  ; PUSH0
06f4: LDARG6  ; LDARG6
06f8: TRY TryBlock { catch_offset: 54, finally_offset: Some(62) }  ; TRY
06fc: PUSH2  ; PUSH2
0700: LDARG6  ; LDARG6
0704: STARG5  ; STARG5
0708: JMPIFNOT JumpTarget8(12)  ; JMPIFNOT
070c: PUSHDATA1 Bytes([10, 11, 12, 13, 14, 15])  ; PUSHDATA1
0710: JMP JumpTarget8(24)  ; JMP
0714: PUSHDATA1 Bytes([126, 238, 26, 171, 235, 103, 237, 29, 121, 29, 68, 228, 245, 252, 243, 174, 145, 113, 168, 113])  ; PUSHDATA1
0718: DUP  ; DUP
071c: ISNULL  ; ISNULL
0720: JMPIF JumpTarget8(9)  ; JMPIF
0724: DUP  ; DUP
0728: APPEND  ; APPEND
072c: PUSHINT8 Integer(20)  ; PUSHINT8
0730: JMPEQ JumpTarget8(3)  ; JMPEQ
0734: THROW  ; THROW
0738: LDARG SlotIndex(61)  ; LDARG
073c: SYSCALL SyscallHash(69630321)  ; SYSCALL
0740: PUSH3  ; PUSH3
0744: LDARG6  ; LDARG6
0748: ENDTRY JumpTarget8(57)  ; ENDTRY
074c: STARG SlotIndex(38)  ; STARG
0750: CALL_L JumpTarget32(1251756648)  ; CALL_L
0754: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
0758: JMPGE JumpTarget8(4)  ; JMPGE
075c: JMP JumpTarget8(10)  ; JMP
0760: DUP  ; DUP
0764: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0768: JMPLE JumpTarget8(30)  ; JMPLE
076c: PUSHINT64 Integer(4294967295)  ; PUSHINT64
0770: AND  ; AND
0774: DUP  ; DUP
0778: PUSHINT32 Integer(2147483647)  ; PUSHINT32
077c: JMPLE JumpTarget8(12)  ; JMPLE
0780: PUSHINT64 Integer(4294967296)  ; PUSHINT64
0784: SUB  ; SUB
0788: LDARG6  ; LDARG6
078c: DROP  ; DROP
0790: ENDFINALLY  ; ENDFINALLY
0794: LDLOC SlotIndex(64)  ; LDLOC
0798: INITSLOT SlotInit { static_slots: 2, local_slots: 2 }  ; INITSLOT
079c: PUSH0  ; PUSH0
07a0: LDARG6  ; LDARG6
07a4: TRY TryBlock { catch_offset: 41, finally_offset: Some(49) }  ; TRY
07a8: PUSH2  ; PUSH2
07ac: LDARG6  ; LDARG6
07b0: PUSHDATA1 Bytes([126, 238, 26, 171, 235, 103, 237, 29, 121, 29, 68, 228, 245, 252, 243, 174, 145, 113, 168, 113])  ; PUSHDATA1
07b4: DUP  ; DUP
07b8: ISNULL  ; ISNULL
07bc: JMPIF JumpTarget8(9)  ; JMPIF
07c0: DUP  ; DUP
07c4: APPEND  ; APPEND
07c8: PUSHINT8 Integer(20)  ; PUSHINT8
07cc: JMPEQ JumpTarget8(3)  ; JMPEQ
07d0: THROW  ; THROW
07d4: LDARG SlotIndex(61)  ; LDARG
07d8: SYSCALL SyscallHash(69630065)  ; SYSCALL
07dc: PUSH3  ; PUSH3
07e0: LDARG6  ; LDARG6
07e4: ENDTRY JumpTarget8(57)  ; ENDTRY
07e8: STARG6  ; STARG6
07ec: JMPIFNOT JumpTarget8(53)  ; JMPIFNOT
07f0: LDLOC SlotIndex(74)  ; LDLOC
07f4: INC  ; INC
07f8: DUP  ; DUP
07fc: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
0800: JMPGE JumpTarget8(4)  ; JMPGE
0804: JMP JumpTarget8(10)  ; JMP
0808: DUP  ; DUP
080c: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0810: JMPLE JumpTarget8(30)  ; JMPLE
0814: PUSHINT64 Integer(4294967295)  ; PUSHINT64
0818: AND  ; AND
081c: DUP  ; DUP
0820: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0824: JMPLE JumpTarget8(12)  ; JMPLE
0828: PUSHINT64 Integer(4294967296)  ; PUSHINT64
082c: SUB  ; SUB
0830: LDARG6  ; LDARG6
0834: DROP  ; DROP
0838: ENDFINALLY  ; ENDFINALLY
083c: LDLOC SlotIndex(64)  ; LDLOC
0840: INITSLOT SlotInit { static_slots: 3, local_slots: 2 }  ; INITSLOT
0844: PUSH0  ; PUSH0
0848: LDARG6  ; LDARG6
084c: TRY TryBlock { catch_offset: 64, finally_offset: Some(72) }  ; TRY
0850: PUSH2  ; PUSH2
0854: LDARG6  ; LDARG6
0858: STARG5  ; STARG5
085c: JMPIFNOT JumpTarget8(21)  ; JMPIFNOT
0860: PUSHDATA1 Bytes([10, 11, 12, 13, 14, 15])  ; PUSHDATA1
0864: DUP  ; DUP
0868: ISNULL  ; ISNULL
086c: JMPIF JumpTarget8(43)  ; JMPIF
0870: DUP  ; DUP
0874: APPEND  ; APPEND
0878: PUSHINT8 Integer(32)  ; PUSHINT8
087c: JMPEQ JumpTarget8(37)  ; JMPEQ
0880: THROW  ; THROW
0884: PUSHDATA1 Bytes([237, 207, 134, 121, 16, 78, 194, 145, 26, 79, 226, 154, 215, 219, 35, 42, 73, 62, 91, 153, 15, 177, 218, 122, 240, 199, 185, 137, 148, 140, 137, 37])  ; PUSHDATA1
0888: LDARG SlotIndex(61)  ; LDARG
088c: SYSCALL SyscallHash(69630321)  ; SYSCALL
0890: PUSH3  ; PUSH3
0894: LDARG6  ; LDARG6
0898: ENDTRY JumpTarget8(57)  ; ENDTRY
089c: STARG SlotIndex(38)  ; STARG
08a0: CALL_L JumpTarget32(1251756648)  ; CALL_L
08a4: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
08a8: JMPGE JumpTarget8(4)  ; JMPGE
08ac: JMP JumpTarget8(10)  ; JMP
08b0: DUP  ; DUP
08b4: PUSHINT32 Integer(2147483647)  ; PUSHINT32
08b8: JMPLE JumpTarget8(30)  ; JMPLE
08bc: PUSHINT64 Integer(4294967295)  ; PUSHINT64
08c0: AND  ; AND
08c4: DUP  ; DUP
08c8: PUSHINT32 Integer(2147483647)  ; PUSHINT32
08cc: JMPLE JumpTarget8(12)  ; JMPLE
08d0: PUSHINT64 Integer(4294967296)  ; PUSHINT64
08d4: SUB  ; SUB
08d8: LDARG6  ; LDARG6
08dc: DROP  ; DROP
08e0: ENDFINALLY  ; ENDFINALLY
08e4: LDLOC SlotIndex(64)  ; LDLOC
08e8: INITSLOT SlotInit { static_slots: 2, local_slots: 2 }  ; INITSLOT
08ec: PUSH0  ; PUSH0
08f0: LDARG6  ; LDARG6
08f4: TRY TryBlock { catch_offset: 42, finally_offset: Some(50) }  ; TRY
08f8: PUSH2  ; PUSH2
08fc: LDARG6  ; LDARG6
0900: PUSHDATA1 Bytes([237, 207, 134, 121, 16, 78, 194, 145, 26, 79, 226, 154, 215, 219, 35, 42, 73, 62, 91, 153, 15, 177, 218, 122, 240, 199, 185, 137, 148, 140, 137, 37])  ; PUSHDATA1
0904: LDARG SlotIndex(61)  ; LDARG
0908: SYSCALL SyscallHash(69630065)  ; SYSCALL
090c: PUSH3  ; PUSH3
0910: LDARG6  ; LDARG6
0914: ENDTRY JumpTarget8(57)  ; ENDTRY
0918: STARG6  ; STARG6
091c: JMPIFNOT JumpTarget8(53)  ; JMPIFNOT
0920: LDLOC SlotIndex(74)  ; LDLOC
0924: INC  ; INC
0928: DUP  ; DUP
092c: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
0930: JMPGE JumpTarget8(4)  ; JMPGE
0934: JMP JumpTarget8(10)  ; JMP
0938: DUP  ; DUP
093c: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0940: JMPLE JumpTarget8(30)  ; JMPLE
0944: PUSHINT64 Integer(4294967295)  ; PUSHINT64
0948: AND  ; AND
094c: DUP  ; DUP
0950: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0954: JMPLE JumpTarget8(12)  ; JMPLE
0958: PUSHINT64 Integer(4294967296)  ; PUSHINT64
095c: SUB  ; SUB
0960: LDARG6  ; LDARG6
0964: DROP  ; DROP
0968: ENDFINALLY  ; ENDFINALLY
096c: LDLOC SlotIndex(64)  ; LDLOC
0970: INITSLOT SlotInit { static_slots: 3, local_slots: 3 }  ; INITSLOT
0974: PUSH0  ; PUSH0
0978: LDARG6  ; LDARG6
097c: PUSHINT8 Integer(33)  ; PUSHINT8
0980: NEWBUFFER BufferSize(10459)  ; NEWBUFFER
0984: DUP  ; DUP
0988: ISNULL  ; ISNULL
098c: JMPIF JumpTarget8(9)  ; JMPIF
0990: DUP  ; DUP
0994: APPEND  ; APPEND
0998: PUSHINT8 Integer(33)  ; PUSHINT8
099c: JMPEQ JumpTarget8(3)  ; JMPEQ
09a0: THROW  ; THROW
09a4: LDARG SlotIndex(59)  ; LDARG
09a8: PUSHDATA1 Bytes([18, 112, 120, 38, 4, 11, 113, 61, 122, 114, 121, 38, 4, 19, 112, 61, 114, 122, 38, 53])  ; PUSHDATA1
09ac: LDLOC SlotIndex(74)  ; LDLOC
09b0: INC  ; INC
09b4: DUP  ; DUP
09b8: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
09bc: JMPGE JumpTarget8(4)  ; JMPGE
09c0: JMP JumpTarget8(10)  ; JMP
09c4: DUP  ; DUP
09c8: PUSHINT32 Integer(2147483647)  ; PUSHINT32
09cc: JMPLE JumpTarget8(30)  ; JMPLE
09d0: PUSHINT64 Integer(4294967295)  ; PUSHINT64
09d4: AND  ; AND
09d8: DUP  ; DUP
09dc: PUSHINT32 Integer(2147483647)  ; PUSHINT32
09e0: JMPLE JumpTarget8(12)  ; JMPLE
09e4: PUSHINT64 Integer(4294967296)  ; PUSHINT64
09e8: SUB  ; SUB
09ec: LDARG6  ; LDARG6
09f0: DROP  ; DROP
09f4: STLOC SlotIndex(114)  ; STLOC
09f8: LDARG0  ; LDARG0
09fc: ISNULL  ; ISNULL
0a00: JMPIFNOT JumpTarget8(53)  ; JMPIFNOT
0a04: LDLOC SlotIndex(74)  ; LDLOC
0a08: INC  ; INC
0a0c: DUP  ; DUP
0a10: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
0a14: JMPGE JumpTarget8(4)  ; JMPGE
0a18: JMP JumpTarget8(10)  ; JMP
0a1c: DUP  ; DUP
0a20: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0a24: JMPLE JumpTarget8(30)  ; JMPLE
0a28: PUSHINT64 Integer(4294967295)  ; PUSHINT64
0a2c: AND  ; AND
0a30: DUP  ; DUP
0a34: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0a38: JMPLE JumpTarget8(12)  ; JMPLE
0a3c: PUSHINT64 Integer(4294967296)  ; PUSHINT64
0a40: SUB  ; SUB
0a44: LDARG6  ; LDARG6
0a48: DROP  ; DROP
0a4c: ENDFINALLY  ; ENDFINALLY
0a50: STLOC SlotIndex(104)  ; STLOC
0a54: PUSH2  ; PUSH2
0a58: PACKSTRUCT  ; PACKSTRUCT
0a5c: RET  ; RET
0a60: INITSLOT SlotInit { static_slots: 3, local_slots: 3 }  ; INITSLOT
0a64: PUSH0  ; PUSH0
0a68: LDARG6  ; LDARG6
0a6c: PUSHINT8 Integer(20)  ; PUSHINT8
0a70: NEWBUFFER BufferSize(10459)  ; NEWBUFFER
0a74: DUP  ; DUP
0a78: ISNULL  ; ISNULL
0a7c: JMPIF JumpTarget8(9)  ; JMPIF
0a80: DUP  ; DUP
0a84: APPEND  ; APPEND
0a88: PUSHINT8 Integer(20)  ; PUSHINT8
0a8c: JMPEQ JumpTarget8(3)  ; JMPEQ
0a90: THROW  ; THROW
0a94: LDARG SlotIndex(59)  ; LDARG
0a98: PUSHDATA1 Bytes([18, 112, 120, 38, 4, 11, 113, 61, 122, 114, 121, 38, 4, 19, 112, 61, 114, 122, 38, 53])  ; PUSHDATA1
0a9c: LDLOC SlotIndex(74)  ; LDLOC
0aa0: INC  ; INC
0aa4: DUP  ; DUP
0aa8: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
0aac: JMPGE JumpTarget8(4)  ; JMPGE
0ab0: JMP JumpTarget8(10)  ; JMP
0ab4: DUP  ; DUP
0ab8: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0abc: JMPLE JumpTarget8(30)  ; JMPLE
0ac0: PUSHINT64 Integer(4294967295)  ; PUSHINT64
0ac4: AND  ; AND
0ac8: DUP  ; DUP
0acc: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0ad0: JMPLE JumpTarget8(12)  ; JMPLE
0ad4: PUSHINT64 Integer(4294967296)  ; PUSHINT64
0ad8: SUB  ; SUB
0adc: LDARG6  ; LDARG6
0ae0: DROP  ; DROP
0ae4: STLOC SlotIndex(114)  ; STLOC
0ae8: LDARG0  ; LDARG0
0aec: ISNULL  ; ISNULL
0af0: JMPIFNOT JumpTarget8(53)  ; JMPIFNOT
0af4: LDLOC SlotIndex(74)  ; LDLOC
0af8: INC  ; INC
0afc: DUP  ; DUP
0b00: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
0b04: JMPGE JumpTarget8(4)  ; JMPGE
0b08: JMP JumpTarget8(10)  ; JMP
0b0c: DUP  ; DUP
0b10: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0b14: JMPLE JumpTarget8(30)  ; JMPLE
0b18: PUSHINT64 Integer(4294967295)  ; PUSHINT64
0b1c: AND  ; AND
0b20: DUP  ; DUP
0b24: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0b28: JMPLE JumpTarget8(12)  ; JMPLE
0b2c: PUSHINT64 Integer(4294967296)  ; PUSHINT64
0b30: SUB  ; SUB
0b34: LDARG6  ; LDARG6
0b38: DROP  ; DROP
0b3c: ENDFINALLY  ; ENDFINALLY
0b40: STLOC SlotIndex(104)  ; STLOC
0b44: PUSH2  ; PUSH2
0b48: PACKSTRUCT  ; PACKSTRUCT
0b4c: RET  ; RET
0b50: INITSLOT SlotInit { static_slots: 3, local_slots: 3 }  ; INITSLOT
0b54: PUSH0  ; PUSH0
0b58: LDARG6  ; LDARG6
0b5c: PUSHINT8 Integer(32)  ; PUSHINT8
0b60: NEWBUFFER BufferSize(10459)  ; NEWBUFFER
0b64: DUP  ; DUP
0b68: ISNULL  ; ISNULL
0b6c: JMPIF JumpTarget8(9)  ; JMPIF
0b70: DUP  ; DUP
0b74: APPEND  ; APPEND
0b78: PUSHINT8 Integer(32)  ; PUSHINT8
0b7c: JMPEQ JumpTarget8(3)  ; JMPEQ
0b80: THROW  ; THROW
0b84: LDARG SlotIndex(59)  ; LDARG
0b88: PUSHDATA1 Bytes([18, 112, 120, 38, 4, 11, 113, 61, 122, 114, 121, 38, 4, 19, 112, 61, 114, 122, 38, 53])  ; PUSHDATA1
0b8c: LDLOC SlotIndex(74)  ; LDLOC
0b90: INC  ; INC
0b94: DUP  ; DUP
0b98: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
0b9c: JMPGE JumpTarget8(4)  ; JMPGE
0ba0: JMP JumpTarget8(10)  ; JMP
0ba4: DUP  ; DUP
0ba8: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0bac: JMPLE JumpTarget8(30)  ; JMPLE
0bb0: PUSHINT64 Integer(4294967295)  ; PUSHINT64
0bb4: AND  ; AND
0bb8: DUP  ; DUP
0bbc: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0bc0: JMPLE JumpTarget8(12)  ; JMPLE
0bc4: PUSHINT64 Integer(4294967296)  ; PUSHINT64
0bc8: SUB  ; SUB
0bcc: LDARG6  ; LDARG6
0bd0: DROP  ; DROP
0bd4: STLOC SlotIndex(114)  ; STLOC
0bd8: LDARG0  ; LDARG0
0bdc: ISNULL  ; ISNULL
0be0: JMPIFNOT JumpTarget8(53)  ; JMPIFNOT
0be4: LDLOC SlotIndex(74)  ; LDLOC
0be8: INC  ; INC
0bec: DUP  ; DUP
0bf0: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
0bf4: JMPGE JumpTarget8(4)  ; JMPGE
0bf8: JMP JumpTarget8(10)  ; JMP
0bfc: DUP  ; DUP
0c00: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0c04: JMPLE JumpTarget8(30)  ; JMPLE
0c08: PUSHINT64 Integer(4294967295)  ; PUSHINT64
0c0c: AND  ; AND
0c10: DUP  ; DUP
0c14: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0c18: JMPLE JumpTarget8(12)  ; JMPLE
0c1c: PUSHINT64 Integer(4294967296)  ; PUSHINT64
0c20: SUB  ; SUB
0c24: LDARG6  ; LDARG6
0c28: DROP  ; DROP
0c2c: ENDFINALLY  ; ENDFINALLY
0c30: STLOC SlotIndex(104)  ; STLOC
0c34: PUSH2  ; PUSH2
0c38: PACKSTRUCT  ; PACKSTRUCT
0c3c: RET  ; RET
0c40: INITSLOT SlotInit { static_slots: 3, local_slots: 3 }  ; INITSLOT
0c44: PUSH0  ; PUSH0
0c48: LDARG6  ; LDARG6
0c4c: PUSHDATA1 Bytes([49, 50, 51])  ; PUSHDATA1
0c50: LDARG SlotIndex(59)  ; LDARG
0c54: PUSHDATA1 Bytes([18, 112, 120, 38, 4, 11, 113, 61, 122, 114, 121, 38, 4, 19, 112, 61, 114, 122, 38, 53])  ; PUSHDATA1
0c58: LDLOC SlotIndex(74)  ; LDLOC
0c5c: INC  ; INC
0c60: DUP  ; DUP
0c64: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
0c68: JMPGE JumpTarget8(4)  ; JMPGE
0c6c: JMP JumpTarget8(10)  ; JMP
0c70: DUP  ; DUP
0c74: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0c78: JMPLE JumpTarget8(30)  ; JMPLE
0c7c: PUSHINT64 Integer(4294967295)  ; PUSHINT64
0c80: AND  ; AND
0c84: DUP  ; DUP
0c88: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0c8c: JMPLE JumpTarget8(12)  ; JMPLE
0c90: PUSHINT64 Integer(4294967296)  ; PUSHINT64
0c94: SUB  ; SUB
0c98: LDARG6  ; LDARG6
0c9c: DROP  ; DROP
0ca0: STLOC SlotIndex(114)  ; STLOC
0ca4: LDARG0  ; LDARG0
0ca8: ISNULL  ; ISNULL
0cac: JMPIFNOT JumpTarget8(53)  ; JMPIFNOT
0cb0: LDLOC SlotIndex(74)  ; LDLOC
0cb4: INC  ; INC
0cb8: DUP  ; DUP
0cbc: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
0cc0: JMPGE JumpTarget8(4)  ; JMPGE
0cc4: JMP JumpTarget8(10)  ; JMP
0cc8: DUP  ; DUP
0ccc: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0cd0: JMPLE JumpTarget8(30)  ; JMPLE
0cd4: PUSHINT64 Integer(4294967295)  ; PUSHINT64
0cd8: AND  ; AND
0cdc: DUP  ; DUP
0ce0: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0ce4: JMPLE JumpTarget8(12)  ; JMPLE
0ce8: PUSHINT64 Integer(4294967296)  ; PUSHINT64
0cec: SUB  ; SUB
0cf0: LDARG6  ; LDARG6
0cf4: DROP  ; DROP
0cf8: ENDFINALLY  ; ENDFINALLY
0cfc: STLOC SlotIndex(104)  ; STLOC
0d00: PUSH2  ; PUSH2
0d04: PACKSTRUCT  ; PACKSTRUCT
0d08: RET  ; RET
0d0c: INITSLOT SlotInit { static_slots: 3, local_slots: 2 }  ; INITSLOT
0d10: PUSH0  ; PUSH0
0d14: LDARG6  ; LDARG6
0d18: TRY TryBlock { catch_offset: 11, finally_offset: Some(19) }  ; TRY
0d1c: PUSH2  ; PUSH2
0d20: LDARG6  ; LDARG6
0d24: STARG5  ; STARG5
0d28: JMPIFNOT JumpTarget8(3)  ; JMPIFNOT
0d2c: ABORT  ; ABORT
0d30: ENDTRY JumpTarget8(65)  ; ENDTRY
0d34: LDARG SlotIndex(121)  ; LDARG
0d38: JMPIFNOT JumpTarget8(4)  ; JMPIFNOT
0d3c: PUSH3  ; PUSH3
0d40: LDARG6  ; LDARG6
0d44: ENDTRY JumpTarget8(57)  ; ENDTRY
0d48: STARG SlotIndex(38)  ; STARG
0d4c: CALL_L JumpTarget32(1251756648)  ; CALL_L
0d50: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
0d54: JMPGE JumpTarget8(4)  ; JMPGE
0d58: JMP JumpTarget8(10)  ; JMP
0d5c: DUP  ; DUP
0d60: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0d64: JMPLE JumpTarget8(30)  ; JMPLE
0d68: PUSHINT64 Integer(4294967295)  ; PUSHINT64
0d6c: AND  ; AND
0d70: DUP  ; DUP
0d74: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0d78: JMPLE JumpTarget8(12)  ; JMPLE
0d7c: PUSHINT64 Integer(4294967296)  ; PUSHINT64
0d80: SUB  ; SUB
0d84: LDARG6  ; LDARG6
0d88: DROP  ; DROP
0d8c: ENDFINALLY  ; ENDFINALLY
0d90: LDLOC SlotIndex(64)  ; LDLOC
0d94: INITSLOT SlotInit { static_slots: 0, local_slots: 2 }  ; INITSLOT
0d98: PUSHDATA1 Bytes([78, 111, 69, 120, 99, 101, 112, 116, 105, 111, 110])  ; PUSHDATA1
0d9c: LDARG6  ; LDARG6
0da0: TRY TryBlock { catch_offset: 15, finally_offset: None }  ; TRY
0da4: PUSHDATA1 Bytes([101, 120, 99, 101, 112, 116, 105, 111, 110])  ; PUSHDATA1
0da8: THROW  ; THROW
0dac: LDARG SlotIndex(104)  ; LDARG
0db0: STLOC SlotIndex(139)  ; STLOC
0db4: CONVERT StackItemType(ByteString)  ; CONVERT
0db8: LDARG6  ; LDARG6
0dbc: ENDTRY JumpTarget8(2)  ; ENDTRY
0dc0: LDLOC SlotIndex(64)  ; LDLOC