0000: INITSLOT SlotInit { static_slots: 0, local_slots: 1 }  ; INITSLOT
0004: PUSHDATA1 Bytes([1, 2, 3, 4])  ; PUSHDATA1
0008: CONVERT StackItemType(Buffer)  ; CONVERT
000c: LDARG6  ; LDARG6
0010: LDLOC SlotIndex(64)  ; LDLOC
0014: INITSLOT SlotInit { static_slots: 0, local_slots: 1 }  ; INITSLOT
0018: PUSHDATA1 Bytes([1, 2, 3, 4])  ; PUSHDATA1
001c: CONVERT StackItemType(Buffer)  ; CONVERT
0020: LDARG6  ; LDARG6
0024: RET  ; RET
0028: INITSLOT SlotInit { static_slots: 1, local_slots: 1 }  ; INITSLOT
002c: PUSHDATA1 Bytes([1, 2, 3, 3])  ; PUSHDATA1
0030: CONVERT StackItemType(Buffer)  ; CONVERT
0034: LDARG6  ; LDARG6
0038: STARG5  ; STARG5
003c: DUP  ; DUP
0040: LDLOC SlotIndex(19)  ; LDLOC
0044: ROT  ; ROT
0048: HASKEY  ; HASKEY
004c: DROP  ; DROP
0050: LDLOC SlotIndex(64)  ; LDLOC
0054: INITSLOT SlotInit { static_slots: 1, local_slots: 0 }  ; INITSLOT
0058: STARG5  ; STARG5
005c: RET  ; RET
0060: INITSLOT SlotInit { static_slots: 2, local_slots: 0 }  ; INITSLOT
0064: STARG5  ; STARG5
0068: INC  ; INC
006c: INC  ; INC
0070: DUP  ; DUP
0074: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
0078: JMPGE JumpTarget8(4)  ; JMPGE
007c: JMP JumpTarget8(10)  ; JMP
0080: DUP  ; DUP
0084: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0088: JMPLE JumpTarget8(30)  ; JMPLE
008c: PUSHINT64 Integer(4294967295)  ; PUSHINT64
0090: AND  ; AND
0094: DUP  ; DUP
0098: PUSHINT32 Integer(2147483647)  ; PUSHINT32
009c: JMPLE JumpTarget8(12)  ; JMPLE
00a0: PUSHINT64 Integer(4294967296)  ; PUSHINT64
00a4: SUB  ; SUB
00a8: STARG0  ; STARG0
00ac: STARG5  ; STARG5
00b0: RET  ; RET
00b4: INITSLOT SlotInit { static_slots: 2, local_slots: 0 }  ; INITSLOT
00b8: STARG5  ; STARG5
00bc: INC  ; INC
00c0: INC  ; INC
00c4: DUP  ; DUP
00c8: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
00cc: JMPGE JumpTarget8(4)  ; JMPGE
00d0: JMP JumpTarget8(10)  ; JMP
00d4: DUP  ; DUP
00d8: PUSHINT32 Integer(2147483647)  ; PUSHINT32
00dc: JMPLE JumpTarget8(30)  ; JMPLE
00e0: PUSHINT64 Integer(4294967295)  ; PUSHINT64
00e4: AND  ; AND
00e8: DUP  ; DUP
00ec: PUSHINT32 Integer(2147483647)  ; PUSHINT32
00f0: JMPLE JumpTarget8(12)  ; JMPLE
00f4: PUSHINT64 Integer(4294967296)  ; PUSHINT64
00f8: SUB  ; SUB
00fc: STARG0  ; STARG0
0100: STARG5  ; STARG5
0104: STARG6  ; STARG6
0108: ADD  ; ADD
010c: DUP  ; DUP
0110: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
0114: JMPGE JumpTarget8(4)  ; JMPGE
0118: JMP JumpTarget8(10)  ; JMP
011c: DUP  ; DUP
0120: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0124: JMPLE JumpTarget8(30)  ; JMPLE
0128: PUSHINT64 Integer(4294967295)  ; PUSHINT64
012c: AND  ; AND
0130: DUP  ; DUP
0134: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0138: JMPLE JumpTarget8(12)  ; JMPLE
013c: PUSHINT64 Integer(4294967296)  ; PUSHINT64
0140: SUB  ; SUB
0144: RET  ; RET