0000: TRY_L TryBlock { catch_offset: 33576706, finally_offset: Some(1251899768) }  ; TRY_L
0004: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
0008: JMPGE JumpTarget8(4)  ; JMPGE
000c: JMP JumpTarget8(10)  ; JMP
0010: DUP  ; DUP
0014: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0018: JMPLE JumpTarget8(30)  ; JMPLE
001c: PUSHINT64 Integer(4294967295)  ; PUSHINT64
0020: AND  ; AND
0024: DUP  ; DUP
0028: PUSHINT32 Integer(2147483647)  ; PUSHINT32
002c: JMPLE JumpTarget8(12)  ; JMPLE
0030: PUSHINT64 Integer(4294967296)  ; PUSHINT64
0034: SUB  ; SUB
0038: RET  ; RET
003c: INITSLOT SlotInit { static_slots: 2, local_slots: 0 }  ; INITSLOT
0040: STARG5  ; STARG5
0044: STARG6  ; STARG6
0048: SUB  ; SUB
004c: DUP  ; DUP
0050: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
0054: JMPGE JumpTarget8(4)  ; JMPGE
0058: JMP JumpTarget8(10)  ; JMP
005c: DUP  ; DUP
0060: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0064: JMPLE JumpTarget8(30)  ; JMPLE
0068: PUSHINT64 Integer(4294967295)  ; PUSHINT64
006c: AND  ; AND
0070: DUP  ; DUP
0074: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0078: JMPLE JumpTarget8(12)  ; JMPLE
007c: PUSHINT64 Integer(4294967296)  ; PUSHINT64
0080: SUB  ; SUB
0084: RET  ; RET
0088: INITSLOT SlotInit { static_slots: 2, local_slots: 0 }  ; INITSLOT
008c: STARG5  ; STARG5
0090: STARG6  ; STARG6
0094: MOD  ; MOD
0098: STARG5  ; STARG5
009c: STARG6  ; STARG6
00a0: DIV  ; DIV
00a4: PUSH2  ; PUSH2
00a8: PACKSTRUCT  ; PACKSTRUCT
00ac: RET  ; RET
00b0: INITSLOT SlotInit { static_slots: 2, local_slots: 2 }  ; INITSLOT
00b4: STARG6  ; STARG6
00b8: STARG5  ; STARG5
00bc: CALL JumpTarget8(-17)  ; CALL
00c0: DUP  ; DUP
00c4: PACK  ; PACK
00c8: DROP  ; DROP
00cc: LDARG6  ; LDARG6
00d0: LDARG SlotIndex(69)  ; LDARG
00d4: STLOC SlotIndex(104)  ; STLOC
00d8: CALL JumpTarget8(-80)  ; CALL
00dc: RET  ; RET
00e0: INITSLOT SlotInit { static_slots: 2, local_slots: 0 }  ; INITSLOT
00e4: STARG5  ; STARG5
00e8: STARG6  ; STARG6
00ec: CAT  ; CAT
00f0: CONVERT StackItemType(ByteString)  ; CONVERT
00f4: RET  ; RET
00f8: INITSLOT SlotInit { static_slots: 1, local_slots: 2 }  ; INITSLOT
00fc: PUSH0  ; PUSH0
0100: LDARG6  ; LDARG6
0104: PUSHDATA1 Bytes([0])  ; PUSHDATA1
0108: PUSHDATA1 Bytes([0])  ; PUSHDATA1
010c: CALL_L JumpTarget32(308)  ; CALL_L
0110: TRY_L TryBlock { catch_offset: 0, finally_offset: Some(234) }  ; TRY_L
0114: TRY_L TryBlock { catch_offset: 76, finally_offset: Some(134) }  ; TRY_L
0118: STARG5  ; STARG5
011c: JMPIFNOT JumpTarget8(14)  ; JMPIFNOT
0120: PUSHDATA1 Bytes([101, 120, 99, 101, 112, 116, 105, 111, 110])  ; PUSHDATA1
0124: THROW  ; THROW
0128: LDLOC SlotIndex(156)  ; LDLOC
012c: DUP  ; DUP
0130: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
0134: JMPGE JumpTarget8(4)  ; JMPGE
0138: JMP JumpTarget8(10)  ; JMP
013c: DUP  ; DUP
0140: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0144: JMPLE JumpTarget8(30)  ; JMPLE
0148: PUSHINT64 Integer(4294967295)  ; PUSHINT64
014c: AND  ; AND
0150: DUP  ; DUP
0154: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0158: JMPLE JumpTarget8(12)  ; JMPLE
015c: PUSHINT64 Integer(4294967296)  ; PUSHINT64
0160: SUB  ; SUB
0164: DUP  ; DUP
0168: LDARG6  ; LDARG6
016c: ENDTRY JumpTarget8(55)  ; ENDTRY
0170: LDARG SlotIndex(104)  ; LDARG
0174: INC  ; INC
0178: DUP  ; DUP
017c: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
0180: JMPGE JumpTarget8(4)  ; JMPGE
0184: JMP JumpTarget8(10)  ; JMP
0188: DUP  ; DUP
018c: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0190: JMPLE JumpTarget8(30)  ; JMPLE
0194: PUSHINT64 Integer(4294967295)  ; PUSHINT64
0198: AND  ; AND
019c: DUP  ; DUP
01a0: PUSHINT32 Integer(2147483647)  ; PUSHINT32
01a4: JMPLE JumpTarget8(12)  ; JMPLE
01a8: PUSHINT64 Integer(4294967296)  ; PUSHINT64
01ac: SUB  ; SUB
01b0: DUP  ; DUP
01b4: LDARG6  ; LDARG6
01b8: ENDTRY JumpTarget8(2)  ; ENDTRY
01bc: ENDTRY_L JumpTarget32(164)  ; ENDTRY_L
01c0: PUSHDATA1 Bytes([0])  ; PUSHDATA1
01c4: CALL_L JumpTarget32(173)  ; CALL_L
01c8: PUSHDATA1 Bytes([0])  ; PUSHDATA1
01cc: EQUAL  ; EQUAL
01d0: ASSERT  ; ASSERT
01d4: PUSHDATA1 Bytes([1])  ; PUSHDATA1
01d8: PUSHDATA1 Bytes([0])  ; PUSHDATA1
01dc: CALL_L JumpTarget32(141)  ; CALL_L
01e0: LDLOC SlotIndex(74)  ; LDLOC
01e4: INC  ; INC
01e8: DUP  ; DUP
01ec: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
01f0: JMPGE JumpTarget8(4)  ; JMPGE
01f4: JMP JumpTarget8(10)  ; JMP
01f8: DUP  ; DUP
01fc: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0200: JMPLE JumpTarget8(30)  ; JMPLE
0204: PUSHINT64 Integer(4294967295)  ; PUSHINT64
0208: AND  ; AND
020c: DUP  ; DUP
0210: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0214: JMPLE JumpTarget8(12)  ; JMPLE
0218: PUSHINT64 Integer(4294967296)  ; PUSHINT64
021c: SUB  ; SUB
0220: LDARG6  ; LDARG6
0224: DROP  ; DROP
0228: STARG5  ; STARG5
022c: JMPIFNOT JumpTarget8(14)  ; JMPIFNOT
0230: PUSHDATA1 Bytes([101, 120, 99, 101, 112, 116, 105, 111, 110])  ; PUSHDATA1
0234: THROW  ; THROW
0238: ENDFINALLY  ; ENDFINALLY
023c: PUSHDATA1 Bytes([0])  ; PUSHDATA1
0240: CALL JumpTarget8(82)  ; CALL
0244: PUSHDATA1 Bytes([1])  ; PUSHDATA1
0248: EQUAL  ; EQUAL
024c: ASSERT  ; ASSERT
0250: PUSHDATA1 Bytes([2])  ; PUSHDATA1
0254: PUSHDATA1 Bytes([0])  ; PUSHDATA1
0258: CALL JumpTarget8(53)  ; CALL
025c: LDLOC SlotIndex(156)  ; LDLOC
0260: DUP  ; DUP
0264: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
0268: JMPGE JumpTarget8(4)  ; JMPGE
026c: JMP JumpTarget8(10)  ; JMP
0270: DUP  ; DUP
0274: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0278: JMPLE JumpTarget8(30)  ; JMPLE
027c: PUSHINT64 Integer(4294967295)  ; PUSHINT64
0280: AND  ; AND
0284: DUP  ; DUP
0288: PUSHINT32 Integer(2147483647)  ; PUSHINT32
028c: JMPLE JumpTarget8(12)  ; JMPLE
0290: PUSHINT64 Integer(4294967296)  ; PUSHINT64
0294: SUB  ; SUB
0298: LDARG6  ; LDARG6
029c: ENDFINALLY  ; ENDFINALLY
02a0: RET  ; RET
02a4: INITSLOT SlotInit { static_slots: 2, local_slots: 0 }  ; INITSLOT
02a8: STARG6  ; STARG6
02ac: STARG5  ; STARG5
02b0: SYSCALL SyscallHash(3462919835)  ; SYSCALL
02b4: SYSCALL SyscallHash(2216181734)  ; SYSCALL
02b8: RET  ; RET
02bc: INITSLOT SlotInit { static_slots: 1, local_slots: 0 }  ; INITSLOT
02c0: STARG5  ; STARG5
02c4: SYSCALL SyscallHash(3798709494)  ; SYSCALL
02c8: SYSCALL SyscallHash(837311890)  ; SYSCALL
02cc: RET  ; RET
02d0: INITSLOT SlotInit { static_slots: 0, local_slots: 1 }  ; INITSLOT
02d4: PUSH0  ; PUSH0
02d8: LDARG6  ; LDARG6
02dc: PUSHF  ; PUSHF
02e0: CALL_L JumpTarget32(-356)  ; CALL_L
02e4: LDARG6  ; LDARG6
02e8: LDLOC SlotIndex(17)  ; LDLOC
02ec: EQUAL  ; EQUAL
02f0: ASSERT  ; ASSERT
02f4: PUSHDATA1 Bytes([0])  ; PUSHDATA1
02f8: CALL JumpTarget8(-34)  ; CALL
02fc: PUSHDATA1 Bytes([2])  ; PUSHDATA1
0300: EQUAL  ; EQUAL
0304: ASSERT  ; ASSERT
0308: LDLOC SlotIndex(156)  ; LDLOC
030c: DUP  ; DUP
0310: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
0314: JMPGE JumpTarget8(4)  ; JMPGE
0318: JMP JumpTarget8(10)  ; JMP
031c: DUP  ; DUP
0320: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0324: JMPLE JumpTarget8(30)  ; JMPLE
0328: PUSHINT64 Integer(4294967295)  ; PUSHINT64
032c: AND  ; AND
0330: DUP  ; DUP
0334: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0338: JMPLE JumpTarget8(12)  ; JMPLE
033c: PUSHINT64 Integer(4294967296)  ; PUSHINT64
0340: SUB  ; SUB
0344: DUP  ; DUP
0348: LDARG6  ; LDARG6
034c: RET  ; RET