0000: INITSLOT SlotInit { static_slots: 2, local_slots: 0 }  ; INITSLOT
0004: STARG5  ; STARG5
0008: STARG6  ; STARG6
000c: ADD  ; ADD
0010: DUP  ; DUP
0014: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
0018: JMPGE JumpTarget8(4)  ; JMPGE
001c: JMP JumpTarget8(10)  ; JMP
0020: DUP  ; DUP
0024: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0028: JMPLE JumpTarget8(30)  ; JMPLE
002c: PUSHINT64 Integer(4294967295)  ; PUSHINT64
0030: AND  ; AND
0034: DUP  ; DUP
0038: PUSHINT32 Integer(2147483647)  ; PUSHINT32
003c: JMPLE JumpTarget8(12)  ; JMPLE
0040: PUSHINT64 Integer(4294967296)  ; PUSHINT64
0044: SUB  ; SUB
0048: RET  ; RET
004c: INITSLOT SlotInit { static_slots: 2, local_slots: 0 }  ; INITSLOT
0050: STARG5  ; STARG5
0054: STARG6  ; STARG6
0058: SUB  ; SUB
005c: DUP  ; DUP
0060: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
0064: JMPGE JumpTarget8(4)  ; JMPGE
0068: JMP JumpTarget8(10)  ; JMP
006c: DUP  ; DUP
0070: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0074: JMPLE JumpTarget8(30)  ; JMPLE
0078: PUSHINT64 Integer(4294967295)  ; PUSHINT64
007c: AND  ; AND
0080: DUP  ; DUP
0084: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0088: JMPLE JumpTarget8(12)  ; JMPLE
008c: PUSHINT64 Integer(4294967296)  ; PUSHINT64
0090: SUB  ; SUB
0094: RET  ; RET
0098: INITSLOT SlotInit { static_slots: 2, local_slots: 0 }  ; INITSLOT
009c: STARG5  ; STARG5
00a0: STARG6  ; STARG6
00a4: MOD  ; MOD
00a8: STARG5  ; STARG5
00ac: STARG6  ; STARG6
00b0: DIV  ; DIV
00b4: PUSH2  ; PUSH2
00b8: PACKSTRUCT  ; PACKSTRUCT
00bc: RET  ; RET
00c0: INITSLOT SlotInit { static_slots: 2, local_slots: 2 }  ; INITSLOT
00c4: STARG6  ; STARG6
00c8: STARG5  ; STARG5
00cc: CALL JumpTarget8(-17)  ; CALL
00d0: DUP  ; DUP
00d4: PACK  ; PACK
00d8: DROP  ; DROP
00dc: LDARG6  ; LDARG6
00e0: LDARG SlotIndex(69)  ; LDARG
00e4: STLOC SlotIndex(104)  ; STLOC
00e8: CALL JumpTarget8(-80)  ; CALL
00ec: RET  ; RET
00f0: INITSLOT SlotInit { static_slots: 2, local_slots: 0 }  ; INITSLOT
00f4: STARG5  ; STARG5
00f8: STARG6  ; STARG6
00fc: CAT  ; CAT
0100: CONVERT StackItemType(ByteString)  ; CONVERT
0104: RET  ; RET
0108: INITSLOT SlotInit { static_slots: 1, local_slots: 2 }  ; INITSLOT
010c: PUSH0  ; PUSH0
0110: LDARG6  ; LDARG6
0114: PUSHDATA1 Bytes([0])  ; PUSHDATA1
0118: PUSHDATA1 Bytes([0])  ; PUSHDATA1
011c: CALL_L JumpTarget32(308)  ; CALL_L
0120: TRY_L TryBlock { catch_offset: 0, finally_offset: Some(234) }  ; TRY_L
0124: TRY_L TryBlock { catch_offset: 76, finally_offset: Some(134) }  ; TRY_L
0128: STARG5  ; STARG5
012c: JMPIFNOT JumpTarget8(14)  ; JMPIFNOT
0130: PUSHDATA1 Bytes([101, 120, 99, 101, 112, 116, 105, 111, 110])  ; PUSHDATA1
0134: THROW  ; THROW
0138: LDLOC SlotIndex(156)  ; LDLOC
013c: DUP  ; DUP
0140: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
0144: JMPGE JumpTarget8(4)  ; JMPGE
0148: JMP JumpTarget8(10)  ; JMP
014c: DUP  ; DUP
0150: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0154: JMPLE JumpTarget8(30)  ; JMPLE
0158: PUSHINT64 Integer(4294967295)  ; PUSHINT64
015c: AND  ; AND
0160: DUP  ; DUP
0164: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0168: JMPLE JumpTarget8(12)  ; JMPLE
016c: PUSHINT64 Integer(4294967296)  ; PUSHINT64
0170: SUB  ; SUB
0174: DUP  ; DUP
0178: LDARG6  ; LDARG6
017c: ENDTRY JumpTarget8(55)  ; ENDTRY
0180: LDARG SlotIndex(104)  ; LDARG
0184: INC  ; INC
0188: DUP  ; DUP
018c: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
0190: JMPGE JumpTarget8(4)  ; JMPGE
0194: JMP JumpTarget8(10)  ; JMP
0198: DUP  ; DUP
019c: PUSHINT32 Integer(2147483647)  ; PUSHINT32
01a0: JMPLE JumpTarget8(30)  ; JMPLE
01a4: PUSHINT64 Integer(4294967295)  ; PUSHINT64
01a8: AND  ; AND
01ac: DUP  ; DUP
01b0: PUSHINT32 Integer(2147483647)  ; PUSHINT32
01b4: JMPLE JumpTarget8(12)  ; JMPLE
01b8: PUSHINT64 Integer(4294967296)  ; PUSHINT64
01bc: SUB  ; SUB
01c0: DUP  ; DUP
01c4: LDARG6  ; LDARG6
01c8: ENDTRY JumpTarget8(2)  ; ENDTRY
01cc: ENDTRY_L JumpTarget32(164)  ; ENDTRY_L
01d0: PUSHDATA1 Bytes([0])  ; PUSHDATA1
01d4: CALL_L JumpTarget32(173)  ; CALL_L
01d8: PUSHDATA1 Bytes([0])  ; PUSHDATA1
01dc: EQUAL  ; EQUAL
01e0: ASSERT  ; ASSERT
01e4: PUSHDATA1 Bytes([1])  ; PUSHDATA1
01e8: PUSHDATA1 Bytes([0])  ; PUSHDATA1
01ec: CALL_L JumpTarget32(141)  ; CALL_L
01f0: LDLOC SlotIndex(74)  ; LDLOC
01f4: INC  ; INC
01f8: DUP  ; DUP
01fc: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
0200: JMPGE JumpTarget8(4)  ; JMPGE
0204: JMP JumpTarget8(10)  ; JMP
0208: DUP  ; DUP
020c: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0210: JMPLE JumpTarget8(30)  ; JMPLE
0214: PUSHINT64 Integer(4294967295)  ; PUSHINT64
0218: AND  ; AND
021c: DUP  ; DUP
0220: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0224: JMPLE JumpTarget8(12)  ; JMPLE
0228: PUSHINT64 Integer(4294967296)  ; PUSHINT64
022c: SUB  ; SUB
0230: LDARG6  ; LDARG6
0234: DROP  ; DROP
0238: STARG5  ; STARG5
023c: JMPIFNOT JumpTarget8(14)  ; JMPIFNOT
0240: PUSHDATA1 Bytes([101, 120, 99, 101, 112, 116, 105, 111, 110])  ; PUSHDATA1
0244: THROW  ; THROW
0248: ENDFINALLY  ; ENDFINALLY
024c: PUSHDATA1 Bytes([0])  ; PUSHDATA1
0250: CALL JumpTarget8(82)  ; CALL
0254: PUSHDATA1 Bytes([1])  ; PUSHDATA1
0258: EQUAL  ; EQUAL
025c: ASSERT  ; ASSERT
0260: PUSHDATA1 Bytes([2])  ; PUSHDATA1
0264: PUSHDATA1 Bytes([0])  ; PUSHDATA1
0268: CALL JumpTarget8(53)  ; CALL
026c: LDLOC SlotIndex(156)  ; LDLOC
0270: DUP  ; DUP
0274: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
0278: JMPGE JumpTarget8(4)  ; JMPGE
027c: JMP JumpTarget8(10)  ; JMP
0280: DUP  ; DUP
0284: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0288: JMPLE JumpTarget8(30)  ; JMPLE
028c: PUSHINT64 Integer(4294967295)  ; PUSHINT64
0290: AND  ; AND
0294: DUP  ; DUP
0298: PUSHINT32 Integer(2147483647)  ; PUSHINT32
029c: JMPLE JumpTarget8(12)  ; JMPLE
02a0: PUSHINT64 Integer(4294967296)  ; PUSHINT64
02a4: SUB  ; SUB
02a8: LDARG6  ; LDARG6
02ac: ENDFINALLY  ; ENDFINALLY
02b0: RET  ; RET
02b4: INITSLOT SlotInit { static_slots: 2, local_slots: 0 }  ; INITSLOT
02b8: STARG6  ; STARG6
02bc: STARG5  ; STARG5
02c0: SYSCALL SyscallHash(3462919835)  ; SYSCALL
02c4: SYSCALL SyscallHash(2216181734)  ; SYSCALL
02c8: RET  ; RET
02cc: INITSLOT SlotInit { static_slots: 1, local_slots: 0 }  ; INITSLOT
02d0: STARG5  ; STARG5
02d4: SYSCALL SyscallHash(3798709494)  ; SYSCALL
02d8: SYSCALL SyscallHash(837311890)  ; SYSCALL
02dc: RET  ; RET
02e0: INITSLOT SlotInit { static_slots: 0, local_slots: 1 }  ; INITSLOT
02e4: PUSH0  ; PUSH0
02e8: LDARG6  ; LDARG6
02ec: PUSHF  ; PUSHF
02f0: CALL_L JumpTarget32(-356)  ; CALL_L
02f4: LDARG6  ; LDARG6
02f8: LDLOC SlotIndex(17)  ; LDLOC
02fc: EQUAL  ; EQUAL
0300: ASSERT  ; ASSERT
0304: PUSHDATA1 Bytes([0])  ; PUSHDATA1
0308: CALL JumpTarget8(-34)  ; CALL
030c: PUSHDATA1 Bytes([2])  ; PUSHDATA1
0310: EQUAL  ; EQUAL
0314: ASSERT  ; ASSERT
0318: LDLOC SlotIndex(156)  ; LDLOC
031c: DUP  ; DUP
0320: PUSHINT32 Integer(-2147483648)  ; PUSHINT32
0324: JMPGE JumpTarget8(4)  ; JMPGE
0328: JMP JumpTarget8(10)  ; JMP
032c: DUP  ; DUP
0330: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0334: JMPLE JumpTarget8(30)  ; JMPLE
0338: PUSHINT64 Integer(4294967295)  ; PUSHINT64
033c: AND  ; AND
0340: DUP  ; DUP
0344: PUSHINT32 Integer(2147483647)  ; PUSHINT32
0348: JMPLE JumpTarget8(12)  ; JMPLE
034c: PUSHINT64 Integer(4294967296)  ; PUSHINT64
0350: SUB  ; SUB
0354: DUP  ; DUP
0358: LDARG6  ; LDARG6
035c: RET  ; RET